//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.05.27 at 01:10:20 PM CEST 
//


package adis.bnk.par.checkSelfEmpl.response;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.tempuri.xmlschema package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.tempuri.xmlschema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CheckSelfEmplResponse }
     * 
     */
    public CheckSelfEmplResponse createCheckSelfEmplResponse() {
        return new CheckSelfEmplResponse();
    }

    /**
     * Create an instance of {@link CheckSelfEmplResponse.Subjekty }
     * 
     */
    public CheckSelfEmplResponse.Subjekty createCheckSelfEmplResponseSubjekty() {
        return new CheckSelfEmplResponse.Subjekty();
    }

    /**
     * Create an instance of {@link CheckSelfEmplResponse.Subjekty.Subjekt }
     * 
     */
    public CheckSelfEmplResponse.Subjekty.Subjekt createCheckSelfEmplResponseSubjektySubjekt() {
        return new CheckSelfEmplResponse.Subjekty.Subjekt();
    }

    /**
     * Create an instance of {@link CheckSelfEmplResponse.Subjekty.Subjekt.KodZpracovani }
     * 
     */
    public CheckSelfEmplResponse.Subjekty.Subjekt.KodZpracovani createCheckSelfEmplResponseSubjektySubjektKodZpracovani() {
        return new CheckSelfEmplResponse.Subjekty.Subjekt.KodZpracovani();
    }

    /**
     * Create an instance of {@link CheckSelfEmplResponse.Subjekty.Subjekt.IntervalySvc }
     * 
     */
    public CheckSelfEmplResponse.Subjekty.Subjekt.IntervalySvc createCheckSelfEmplResponseSubjektySubjektIntervalySvc() {
        return new CheckSelfEmplResponse.Subjekty.Subjekt.IntervalySvc();
    }

    /**
     * Create an instance of {@link CheckSelfEmplResponse.Subjekty.Subjekt.IntervalyZam }
     * 
     */
    public CheckSelfEmplResponse.Subjekty.Subjekt.IntervalyZam createCheckSelfEmplResponseSubjektySubjektIntervalyZam() {
        return new CheckSelfEmplResponse.Subjekty.Subjekt.IntervalyZam();
    }

    /**
     * Create an instance of {@link CheckSelfEmplResponse.Subjekty.Subjekt.KodZpracovani.Zp }
     * 
     */
    public CheckSelfEmplResponse.Subjekty.Subjekt.KodZpracovani.Zp createCheckSelfEmplResponseSubjektySubjektKodZpracovaniZp() {
        return new CheckSelfEmplResponse.Subjekty.Subjekt.KodZpracovani.Zp();
    }

    /**
     * Create an instance of {@link CheckSelfEmplResponse.Subjekty.Subjekt.KodZpracovani.Cssz }
     * 
     */
    public CheckSelfEmplResponse.Subjekty.Subjekt.KodZpracovani.Cssz createCheckSelfEmplResponseSubjektySubjektKodZpracovaniCssz() {
        return new CheckSelfEmplResponse.Subjekty.Subjekt.KodZpracovani.Cssz();
    }

}
