//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.18 at 09:31:23 AM CEST 
//


package adis.bnk.par.enteredFlatRate.request;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.tempuri.xmlschema package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.tempuri.xmlschema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EnteredFlatRate }
     * 
     */
    public EnteredFlatRate createEnteredFlatRate() {
        return new EnteredFlatRate();
    }

    /**
     * Create an instance of {@link EnteredFlatRate.Subjekty }
     * 
     */
    public EnteredFlatRate.Subjekty createEnteredFlatRateSubjekty() {
        return new EnteredFlatRate.Subjekty();
    }

    /**
     * Create an instance of {@link EnteredFlatRate.Subjekty.Subjekt }
     * 
     */
    public EnteredFlatRate.Subjekty.Subjekt createEnteredFlatRateSubjektySubjekt() {
        return new EnteredFlatRate.Subjekty.Subjekt();
    }

    /**
     * Create an instance of {@link EnteredFlatRate.Subjekty.Subjekt.ZahajeniOsvcpp }
     * 
     */
    public EnteredFlatRate.Subjekty.Subjekt.ZahajeniOsvcpp createEnteredFlatRateSubjektySubjektZahajeniOsvcpp() {
        return new EnteredFlatRate.Subjekty.Subjekt.ZahajeniOsvcpp();
    }

}
