/*
 * Java bean class for entity "t_x_par_do_ds" 
 * Created on 2020-12-10 ( Date ISO 2020-12-10 - Time 10:00:07 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.sql.SQLData;
import java.sql.SQLException;
import java.sql.SQLInput;
import java.sql.SQLOutput;
import java.util.Date;

import adis.ref.aref_lib.konverze.MvieUTF8;

/**
 * Java bean for entity "t_x_par_do_ds"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TpParTXParDoDs  implements SQLData
{
	public static final String SQL_TYPE = "tp_par_t_x_par_do_ds";

    private Integer    cZaznamu     ; // Id or Primary Key

    private String     messageId    ;
    private String     aifo         ;
    private String     rodneCislo   ;
    private String     cPoj         ;
    private String     ecp          ;
    private String     jmeno        ;
    private String     prijmeni     ;
    private String     rodnepr      ;
    private Date       dNaroz       ;
    private String     vzpUcast     ;
    private String     vyslZprac    ;
    private String     vzpDuvod     ;
    private String     vzpPopis     ;
    private String     csszUcast    ;
    private String     csszDuvod    ;
    private String     csszPopis    ;
    private String     vyslZpracVzp ;
    private String     vyslZpracCssz ;
    

    public TpParTXParDoDs(
  	      final Integer cZaznamu,
  	      final String messageId,
  	      final String vyslZprac)
  	 {
  		  this.setCZaznamu(cZaznamu);
  		  this.setMessageId(messageId);
  		  this.setVyslZprac(vyslZprac);
  	 }

    public TpParTXParDoDs(
	      final Integer cZaznamu,
	      final String messageId,
	      final String aifo, 
	      final String rodneCislo,
	      final String cPoj, 
	      final String ecp, 
	      final String jmeno, 
	      final String prijmeni, 
	      final String rodnepr, 
	      final Date dNaroz, 
	      final String vzpUcast, 
	      final String vyslZprac,
	      final String vzpDuvod,
	      final String vzpPopis,     
	      final String csszUcast,    
	      final String csszDuvod,    
	      final String csszPopis,    
	      final String vyslZpracVzp, 
	      final String vyslZpracCssz 
	      )
	 {
		  this.setCZaznamu(cZaznamu);
		  this.setMessageId(messageId);
		  this.setAifo(aifo);
		  this.setRodneCislo(rodneCislo);
		  this.setCPoj(cPoj);
		  this.setEcp(ecp);
		  this.setJmeno(jmeno);
		  this.setPrijmeni(prijmeni);
		  this.setRodnepr(rodnepr);
		  this.setDNaroz(dNaroz);
		  this.setVzpUcast(vzpUcast);
		  this.setVyslZprac(vyslZprac);
		  this.setVzpDuvod(vzpDuvod);
		  this.setVzpPopis(vzpPopis);
		  this.setCsszUcast(csszUcast);
		  this.setCsszDuvod(csszDuvod);
		  this.setCsszPopis(csszPopis);
		  this.setVyslZpracVzp(vyslZpracVzp);
		  this.setVyslZpracCssz(vyslZpracCssz);
	 }

    @Override
	public String getSQLTypeName() throws SQLException
	{
    	return SQL_TYPE;
	}
	
	@Override
	public void readSQL(SQLInput stream, String typeName ) throws SQLException
	{
//		start    = stream.readTimestamp();
//		end      = stream.readTimestamp();
//		type     = stream.readBigDecimal().toBigInteger();
//		duration = stream.readBigDecimal().toBigInteger();
	}
	
	@Override
	public void writeSQL(SQLOutput stream) throws SQLException
	{
		stream.writeInt(this.getCZaznamu());
		stream.writeString(this.getMessageId());
		stream.writeString(this.getAifo());
		stream.writeString(this.getRodneCislo());
		stream.writeString(this.getCPoj());
		stream.writeString(this.getEcp());
		stream.writeString(this.getJmeno());
		stream.writeString(this.getPrijmeni());
		stream.writeString(this.getRodnepr());
		stream.writeDate(this.getDNaroz() != null ? new java.sql.Date(this.getDNaroz().getTime()) : null);
		stream.writeString(this.getVzpUcast());
		stream.writeString(this.getVyslZprac());

		stream.writeString(this.getVzpDuvod());
		stream.writeString(this.getVzpPopis());	
		stream.writeString(this.getCsszUcast());	
		stream.writeString(this.getCsszDuvod());	
		stream.writeString(this.getCsszPopis());	
		stream.writeString(this.getVyslZpracVzp());	
		stream.writeString(this.getVyslZpracCssz());	
	}
	
	//----------------------------------------------------------------------
	// toString METHOD
	//----------------------------------------------------------------------
	@Override
	public String toString() { 
	    StringBuffer sb = new StringBuffer(); 
	    sb.append(cZaznamu);
	    sb.append("|");
		sb.append(messageId);
		sb.append("|");
		sb.append(aifo);
		sb.append("|");
		sb.append(rodneCislo);
		sb.append("|");
		sb.append(cPoj);
		sb.append("|");
		sb.append(ecp);
		sb.append("|");
		sb.append(jmeno);
		sb.append("|");
		sb.append(prijmeni);
		sb.append("|");
		sb.append(rodnepr);
		sb.append("|");
		sb.append(dNaroz);
		sb.append("|");
		sb.append(vzpUcast);
		sb.append("|");
	    sb.append(vyslZprac);
        sb.append("|");
        sb.append(vzpDuvod);
        sb.append("|");
        sb.append(vzpPopis);
        sb.append("|");
        sb.append(csszUcast);
        sb.append("|");
        sb.append(csszDuvod);
        sb.append("|");
        sb.append(csszPopis);
        sb.append("|");
        sb.append(vyslZpracVzp);
        sb.append("|");
        sb.append(vyslZpracCssz);
	    return sb.toString(); 
	} 
    
    
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }

    /**
     * Set the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @param messageId
     */
    public void setMessageId( String messageId ) {
        this.messageId = messageId;
    }
    /**
     * Get the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
    public String getMessageId() {
        return this.messageId;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "aifo" field value
     * This field is mapped on the database column "aifo" ( type "nchar", NotNull : false ) 
     * @param aifo
     */
    public void setAifo( String aifo ) {
        this.aifo = aifo;
    }
    /**
     * Get the "aifo" field value
     * This field is mapped on the database column "aifo" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getAifo() {
        return this.aifo;
    }

    /**
     * Set the "rodneCislo" field value
     * This field is mapped on the database column "rodne_cislo" ( type "nchar", NotNull : false ) 
     * @param rodneCislo
     */
    public void setRodneCislo( String rodneCislo ) {
        this.rodneCislo = rodneCislo;
    }
    /**
     * Get the "rodneCislo" field value
     * This field is mapped on the database column "rodne_cislo" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getRodneCislo() {
        return this.rodneCislo;
    }

    /**
     * Set the "cPoj" field value
     * This field is mapped on the database column "c_poj" ( type "nchar", NotNull : false ) 
     * @param cPoj
     */
    public void setCPoj( String cPoj ) {
        this.cPoj = cPoj;
    }
    /**
     * Get the "cPoj" field value
     * This field is mapped on the database column "c_poj" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCPoj() {
        return this.cPoj;
    }

    /**
     * Set the "ecp" field value
     * This field is mapped on the database column "ecp" ( type "nchar", NotNull : false ) 
     * @param ecp
     */
    public void setEcp( String ecp ) {
        this.ecp = ecp;
    }
    /**
     * Get the "ecp" field value
     * This field is mapped on the database column "ecp" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getEcp() {
        return this.ecp;
    }

    /**
     * Set the "jmeno" field value
     * This field is mapped on the database column "jmeno" ( type "nvarchar", NotNull : false ) 
     * @param jmeno
     */
    public void setJmeno( String jmeno ) {
    	// prevod non ISO 8859-2 znaku
    	jmeno = MvieUTF8.filterTOiso2(jmeno);

        this.jmeno = jmeno;
    }
    /**
     * Get the "jmeno" field value
     * This field is mapped on the database column "jmeno" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getJmeno() {
        return this.jmeno;
    }

    /**
     * Set the "prijmeni" field value
     * This field is mapped on the database column "prijmeni" ( type "nvarchar", NotNull : false ) 
     * @param prijmeni
     */
    public void setPrijmeni( String prijmeni ) {
    	// prevod non ISO 8859-2 znaku
    	prijmeni = MvieUTF8.filterTOiso2(prijmeni);

        this.prijmeni = prijmeni;
    }
    /**
     * Get the "prijmeni" field value
     * This field is mapped on the database column "prijmeni" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getPrijmeni() {
        return this.prijmeni;
    }

    /**
     * Set the "rodnepr" field value
     * This field is mapped on the database column "rodnepr" ( type "nvarchar", NotNull : false ) 
     * @param rodnepr
     */
    public void setRodnepr( String rodnepr ) {
    	// prevod non ISO 8859-2 znaku
    	rodnepr = MvieUTF8.filterTOiso2(rodnepr);

        this.rodnepr = rodnepr;
    }
    /**
     * Get the "rodnepr" field value
     * This field is mapped on the database column "rodnepr" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getRodnepr() {
        return this.rodnepr;
    }

    /**
     * Set the "dNaroz" field value
     * This field is mapped on the database column "d_naroz" ( type "date", NotNull : false ) 
     * @param dNaroz
     */
    public void setDNaroz( Date dNaroz ) {
        this.dNaroz = dNaroz;
    }
    /**
     * Get the "dNaroz" field value
     * This field is mapped on the database column "d_naroz" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDNaroz() {
        return this.dNaroz;
    }

    /**
     * Set the "vzpUcast" field value
     * This field is mapped on the database column "vzp_ucast" ( type "nchar", NotNull : false ) 
     * @param vzpUcast
     */
    public void setVzpUcast( String vzpUcast ) {
        this.vzpUcast = vzpUcast;
    }
    /**
     * Get the "vzpUcast" field value
     * This field is mapped on the database column "vzp_ucast" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getVzpUcast() {
        return this.vzpUcast;
    }

    /**
     * Set the "vyslZprac" field value
     * This field is mapped on the database column "vysl_zprac" ( type "nchar", NotNull : false ) 
     * @param vyslZprac
     */
    public void setVyslZprac( String vyslZprac ) {
        this.vyslZprac = vyslZprac;
    }
    /**
     * Get the "vyslZprac" field value
     * This field is mapped on the database column "vysl_zprac" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getVyslZprac() {
        return this.vyslZprac;
    }
    
    /**
     * Set the "vzpDuvod" field value
     * This field is mapped on the database column "vzp_duvod" ( type "nvarchar", NotNull : false ) 
     * @param vzpDuvod
     */
    public void setVzpDuvod( String vzpDuvod ) {
        this.vzpDuvod = vzpDuvod;
    }
    /**
     * Get the "vzpDuvod" field value
     * This field is mapped on the database column "vzp_duvod" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getVzpDuvod() {
        return this.vzpDuvod;
    }

    /**
     * Set the "vzpPopis" field value
     * This field is mapped on the database column "vzp_popis" ( type "nvarchar", NotNull : false ) 
     * @param vzpPopis
     */
    public void setVzpPopis( String vzpPopis ) {
        this.vzpPopis = vzpPopis;
    }
    /**
     * Get the "vzpPopis" field value
     * This field is mapped on the database column "vzp_popis" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getVzpPopis() {
        return this.vzpPopis;
    }

    /**
     * Set the "csszUcast" field value
     * This field is mapped on the database column "cssz_ucast" ( type "nchar", NotNull : false ) 
     * @param csszUcast
     */
    public void setCsszUcast( String csszUcast ) {
        this.csszUcast = csszUcast;
    }
    /**
     * Get the "csszUcast" field value
     * This field is mapped on the database column "cssz_ucast" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCsszUcast() {
        return this.csszUcast;
    }

    /**
     * Set the "csszDuvod" field value
     * This field is mapped on the database column "cssz_duvod" ( type "nvarchar", NotNull : false ) 
     * @param csszDuvod
     */
    public void setCsszDuvod( String csszDuvod ) {
        this.csszDuvod = csszDuvod;
    }
    /**
     * Get the "csszDuvod" field value
     * This field is mapped on the database column "cssz_duvod" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getCsszDuvod() {
        return this.csszDuvod;
    }

    /**
     * Set the "csszPopis" field value
     * This field is mapped on the database column "cssz_popis" ( type "nvarchar", NotNull : false ) 
     * @param csszPopis
     */
    public void setCsszPopis( String csszPopis ) {
        this.csszPopis = csszPopis;
    }
    /**
     * Get the "csszPopis" field value
     * This field is mapped on the database column "cssz_popis" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getCsszPopis() {
        return this.csszPopis;
    }

    /**
     * Set the "vyslZpracVzp" field value
     * This field is mapped on the database column "vysl_zprac_vzp" ( type "nchar", NotNull : false ) 
     * @param vyslZpracVzp
     */
    public void setVyslZpracVzp( String vyslZpracVzp ) {
        this.vyslZpracVzp = vyslZpracVzp;
    }
    /**
     * Get the "vyslZpracVzp" field value
     * This field is mapped on the database column "vysl_zprac_vzp" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getVyslZpracVzp() {
        return this.vyslZpracVzp;
    }

    /**
     * Set the "vyslZpracCssz" field value
     * This field is mapped on the database column "vysl_zprac_cssz" ( type "nchar", NotNull : false ) 
     * @param vyslZpracCssz
     */
    public void setVyslZpracCssz( String vyslZpracCssz ) {
        this.vyslZpracCssz = vyslZpracCssz;
    }
    /**
     * Get the "vyslZpracCssz" field value
     * This field is mapped on the database column "vysl_zprac_cssz" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getVyslZpracCssz() {
        return this.vyslZpracCssz;
    }
    
}
