/*
 * Java bean class for entity "t_x_par_do_zc" 
 * Created on 2020-12-10 ( Date ISO 2020-12-10 - Time 10:00:07 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.sql.SQLData;
import java.sql.SQLException;
import java.sql.SQLInput;
import java.sql.SQLOutput;
import java.util.Date;

import adis.ref.aref_lib.konverze.MvieUTF8;

/**
 * Java bean for entity "t_x_par_do_zc"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TpParTXParDoZc implements SQLData
{
	public static final String SQL_TYPE = "tp_par_t_x_par_do_zc";
	
    private Integer    cZaznamu     ; // Id or Primary Key
    private String     messageId    ; // Id or Primary Key
    private Short      cPor         ; // Id or Primary Key

    private Date       zamOd        ;
    private Date       zamDo        ;
    private Date       dPodprihl    ;
    private Date       dPododhl     ;
    private String     tPracpom     ;
    private String     zamestnavatel ;
    private String     ico          ;
    private String     adresa       ;

    public TpParTXParDoZc(
  	      final Integer cZaznamu,
  	      final String messageId,
  	      final Short cPor, 
  	      final Date zamOd, 
  	      final Date zamDo, 
  	      final Date dPodprihl, 
  	      final Date dPododhl, 
  	      final String tPracpom,
  	      final String zamestnavatel,
  	      final String ico,
  	      final String adresa
  	      )
    {
    	this.setCZaznamu(cZaznamu);
  		this.setMessageId(messageId);
  		this.setCPor(cPor);
  		this.setZamOd(zamOd);
  		this.setZamDo(zamDo);
  		this.setDPodprihl(dPodprihl);
  		this.setDPododhl(dPododhl);
  		this.setTPracpom(tPracpom);
  		this.setZamestnavatel(zamestnavatel);
  		this.setIco(ico);
  		this.setAdresa(adresa);
  	}
      
  	 @Override
  	public String getSQLTypeName() throws SQLException
  	{
  		 return SQL_TYPE;
  	}
  	
  	@Override
  	public void readSQL(SQLInput stream, String typeName ) throws SQLException
  	{
//  		start    = stream.readTimestamp();
//  		end      = stream.readTimestamp();
//  		type     = stream.readBigDecimal().toBigInteger();
//  		duration = stream.readBigDecimal().toBigInteger();
  	}

  	@Override
  	public void writeSQL(SQLOutput stream) throws SQLException
  	{
  		stream.writeInt(this.getCZaznamu());
  		stream.writeString(this.getMessageId());
  		stream.writeShort(this.getCPor());
  		stream.writeDate(this.getZamOd() != null ? new java.sql.Date(this.getZamOd().getTime()) : null);
  		stream.writeDate(this.getZamDo() != null ? new java.sql.Date(this.getZamDo().getTime()) : null);
  		stream.writeDate(this.getDPodprihl() != null ? new java.sql.Date(this.getDPodprihl().getTime()) : null);
  		stream.writeDate(this.getDPododhl() != null ? new java.sql.Date(this.getDPododhl().getTime()) : null);
  		stream.writeString(this.getTPracpom());
  		stream.writeString(this.getZamestnavatel());
  		stream.writeString(this.getIco());
  		stream.writeString(this.getAdresa());
  	}
    
    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(cZaznamu);
        sb.append("|");
        sb.append(messageId);
        sb.append("|");
        sb.append(cPor);
        sb.append("|");
        sb.append(zamOd);
        sb.append("|");
        sb.append(zamDo);
        sb.append("|");
        sb.append(dPodprihl);
        sb.append("|");
        sb.append(dPododhl);
        sb.append("|");
        sb.append(tPracpom);
        sb.append("|");
        sb.append(zamestnavatel);
        sb.append("|");
        sb.append(ico);
        sb.append("|");
        sb.append(adresa);
        return sb.toString(); 
    } 

    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }
    /**
     * Set the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @param messageId
     */
	public void setMessageId( String messageId ) {
        this.messageId = messageId ;
    }
    /**
     * Get the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
	public String getMessageId() {
        return this.messageId;
    }
    /**
     * Set the "cPor" field value
     * This field is mapped on the database column "c_por" ( type "smallint", NotNull : true ) 
     * @param cPor
     */
	public void setCPor( Short cPor ) {
        this.cPor = cPor ;
    }
    /**
     * Get the "cPor" field value
     * This field is mapped on the database column "c_por" ( type "smallint", NotNull : true ) 
     * @return the field value
     */
	public Short getCPor() {
        return this.cPor;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "zamOd" field value
     * This field is mapped on the database column "zam_od" ( type "date", NotNull : false ) 
     * @param zamOd
     */
    public void setZamOd( Date zamOd ) {
        this.zamOd = zamOd;
    }
    /**
     * Get the "zamOd" field value
     * This field is mapped on the database column "zam_od" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getZamOd() {
        return this.zamOd;
    }

    /**
     * Set the "zamDo" field value
     * This field is mapped on the database column "zam_do" ( type "date", NotNull : false ) 
     * @param zamDo
     */
    public void setZamDo( Date zamDo ) {
        this.zamDo = zamDo;
    }
    /**
     * Get the "zamDo" field value
     * This field is mapped on the database column "zam_do" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getZamDo() {
        return this.zamDo;
    }

    /**
     * Set the "dPodprihl" field value
     * This field is mapped on the database column "d_podprihl" ( type "date", NotNull : false ) 
     * @param dPodprihl
     */
    public void setDPodprihl( Date dPodprihl ) {
        this.dPodprihl = dPodprihl;
    }
    /**
     * Get the "dPodprihl" field value
     * This field is mapped on the database column "d_podprihl" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDPodprihl() {
        return this.dPodprihl;
    }

    /**
     * Set the "dPododhl" field value
     * This field is mapped on the database column "d_pododhl" ( type "date", NotNull : false ) 
     * @param dPododhl
     */
    public void setDPododhl( Date dPododhl ) {
        this.dPododhl = dPododhl;
    }
    /**
     * Get the "dPododhl" field value
     * This field is mapped on the database column "d_pododhl" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDPododhl() {
        return this.dPododhl;
    }

    /**
     * Set the "tPracpom" field value
     * This field is mapped on the database column "t_pracpom" ( type "nchar", NotNull : false ) 
     * @param tPracpom
     */
    public void setTPracpom( String tPracpom ) {
    	// prevod non ISO 8859-2 znaku
    	tPracpom = MvieUTF8.filterTOiso2(tPracpom);

    	this.tPracpom = tPracpom;
    }
    /**
     * Get the "tPracpom" field value
     * This field is mapped on the database column "t_pracpom" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getTPracpom() {
        return this.tPracpom;
    }

    /**
     * Set the "zamestnavatel" field value
     * This field is mapped on the database column "zamestnavatel" ( type "nvarchar", NotNull : false ) 
     * @param zamestnavatel
     */
    public void setZamestnavatel( String zamestnavatel ) {
    	// prevod non ISO 8859-2 znaku
    	zamestnavatel = MvieUTF8.filterTOiso2(zamestnavatel);

        this.zamestnavatel = zamestnavatel;
    }
    /**
     * Get the "zamestnavatel" field value
     * This field is mapped on the database column "zamestnavatel" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getZamestnavatel() {
        return this.zamestnavatel;
    }

    /**
     * Set the "ico" field value
     * This field is mapped on the database column "ico" ( type "integer", NotNull : false ) 
     * @param ico
     */
    public void setIco( String ico ) {
        this.ico = ico;
    }
    /**
     * Get the "ico" field value
     * This field is mapped on the database column "ico" ( type "integer", NotNull : false ) 
     * @return the field value
     */
    public String getIco() {
        return this.ico;
    }

    /**
     * Set the "adresa" field value
     * This field is mapped on the database column "adresa" ( type "nvarchar", NotNull : false ) 
     * @param adresa
     */
    public void setAdresa( String adresa ) {
    	// prevod non ISO 8859-2 znaku
    	adresa = MvieUTF8.filterTOiso2(adresa);

        this.adresa = adresa;
    }
    /**
     * Get the "adresa" field value
     * This field is mapped on the database column "adresa" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getAdresa() {
        return this.adresa;
    }

}
