/*
 * Java bean class for entity "t_x_par_do_svc" 
 * Created on 2020-12-10 ( Date ISO 2020-12-10 - Time 10:00:07 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.sql.SQLData;
import java.sql.SQLException;
import java.sql.SQLInput;
import java.sql.SQLOutput;
import java.util.Date;

/**
 * Java bean for entity "t_x_par_do_svc"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TpParTXParDoSvc implements SQLData
{
	public static final String SQL_TYPE = "tp_par_t_x_par_do_svc";

    private Integer    cZaznamu     ; // Id or Primary Key
    private String     messageId    ; // Id or Primary Key
    private Short      cPor         ; // Id or Primary Key

    private Date       dPodozn      ;
    private Date       dZahajeni    ;
    private Date       dUkonceni    ;
    private String     duvUkonceni  ;

    public TpParTXParDoSvc(
  	      final Integer cZaznamu,
  	      final String messageId,
  	      final Short cPor, 
  	      final Date dPodozn, 
  	      final Date dZahajeni, 
  	      final Date dUkonceni, 
  	      final String duvUkonceni
  	      )
  	  {
  		  this.setCZaznamu(cZaznamu);
  		  this.setMessageId(messageId);
  		  this.setCPor(cPor);
  		  this.setDPodozn(dPodozn);
  		  this.setDZahajeni(dZahajeni);
  		  this.setDUkonceni(dUkonceni);
  		  this.setDuvUkonceni(duvUkonceni);
  	  }
    
	 @Override
	public String getSQLTypeName() throws SQLException
	{
		 return SQL_TYPE;
	}
	
	@Override
	public void readSQL(SQLInput stream, String typeName ) throws SQLException
	{
//		start    = stream.readTimestamp();
//		end      = stream.readTimestamp();
//		type     = stream.readBigDecimal().toBigInteger();
//		duration = stream.readBigDecimal().toBigInteger();
	}

	@Override
	public void writeSQL(SQLOutput stream) throws SQLException
	{
		stream.writeInt(this.getCZaznamu());
		stream.writeString(this.getMessageId());
		stream.writeShort(this.getCPor());
		stream.writeDate(this.getDPodozn() != null ? new java.sql.Date(this.getDPodozn().getTime()) : null);
		stream.writeDate(this.getDZahajeni() != null ? new java.sql.Date(this.getDZahajeni().getTime()) : null);
		stream.writeDate(this.getDUkonceni() != null ? new java.sql.Date(this.getDUkonceni().getTime()) : null);
		stream.writeString(this.getDuvUkonceni());
	}
    
	//----------------------------------------------------------------------
	// toString METHOD
	//----------------------------------------------------------------------
	@Override
	public String toString() { 
	    StringBuffer sb = new StringBuffer(); 
	    sb.append(cZaznamu);
	    sb.append("|");
	    sb.append(messageId);
	    sb.append("|");
	    sb.append(cPor);
	    sb.append("|");
	    sb.append(dPodozn);
	    sb.append("|");
	    sb.append(dZahajeni);
	    sb.append("|");
	    sb.append(dUkonceni);
	    sb.append("|");
	    sb.append(duvUkonceni);
	    return sb.toString(); 
	}

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }
    /**
     * Set the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @param messageId
     */
	public void setMessageId( String messageId ) {
        this.messageId = messageId ;
    }
    /**
     * Get the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
	public String getMessageId() {
        return this.messageId;
    }
    /**
     * Set the "cPor" field value
     * This field is mapped on the database column "c_por" ( type "smallint", NotNull : true ) 
     * @param cPor
     */
	public void setCPor( Short cPor ) {
        this.cPor = cPor ;
    }
    /**
     * Get the "cPor" field value
     * This field is mapped on the database column "c_por" ( type "smallint", NotNull : true ) 
     * @return the field value
     */
	public Short getCPor() {
        return this.cPor;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "dPodozn" field value
     * This field is mapped on the database column "d_podozn" ( type "date", NotNull : false ) 
     * @param dPodozn
     */
    public void setDPodozn( Date dPodozn ) {
        this.dPodozn = dPodozn;
    }
    /**
     * Get the "dPodozn" field value
     * This field is mapped on the database column "d_podozn" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDPodozn() {
        return this.dPodozn;
    }

    /**
     * Set the "dZahajeni" field value
     * This field is mapped on the database column "d_zahajeni" ( type "date", NotNull : false ) 
     * @param dZahajeni
     */
    public void setDZahajeni( Date dZahajeni ) {
        this.dZahajeni = dZahajeni;
    }
    /**
     * Get the "dZahajeni" field value
     * This field is mapped on the database column "d_zahajeni" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDZahajeni() {
        return this.dZahajeni;
    }

    /**
     * Set the "dUkonceni" field value
     * This field is mapped on the database column "d_ukonceni" ( type "date", NotNull : false ) 
     * @param dUkonceni
     */
    public void setDUkonceni( Date dUkonceni ) {
        this.dUkonceni = dUkonceni;
    }
    /**
     * Get the "dUkonceni" field value
     * This field is mapped on the database column "d_ukonceni" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDUkonceni() {
        return this.dUkonceni;
    }

    /**
     * Set the "duvUkonceni" field value
     * This field is mapped on the database column "duv_ukonceni" ( type "nvarchar", NotNull : false ) 
     * @param duvUkonceni
     */
    public void setDuvUkonceni( String duvUkonceni ) {
        this.duvUkonceni = duvUkonceni;
    }
    /**
     * Get the "duvUkonceni" field value
     * This field is mapped on the database column "duv_ukonceni" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getDuvUkonceni() {
        return this.duvUkonceni;
    }
}
