/*
 * Java bean class for entity "t_x_par_do_ds" 
 * Created on 2020-12-10 ( Date ISO 2020-12-10 - Time 10:00:07 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.math.BigDecimal;
import java.sql.SQLData;
import java.sql.SQLException;
import java.sql.SQLInput;
import java.sql.SQLOutput;
import java.util.Date;

/**
 * Java bean for entity "t_x_par_do_ds"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TpParTXParDoInf  implements SQLData
{
	public static final String SQL_TYPE = "tp_par_t_x_par_do_inf";

    private Integer    cZaznamu     ; // Id or Primary Key
    private String     messageId    ; // Id or Primary Key

    private BigDecimal cDsIdr       ;
    private String     cPoj         ;
    private String     rodneCislo   ;
    private String     ecp          ;
    private String     cPojPuv      ;
    private String     rodneCisloPuv ;
    private String     ecpPuv       ;
    private Date       dZmena       ;
    private String     prefCssz     ;
    private String     aifo         ;
    private Integer    idPodukon    ;
    private Integer    idPodukonO   ;
    private Date       dUkon        ;
    private String     duvod        ;
    

    public TpParTXParDoInf(
	      final Integer cZaznamu,
	      final String messageId,
	      final BigDecimal cDsIdr,
	      final String cPoj, 
	      final String rodneCislo,
	      final String ecp, 
	      final String cPojPuv,
	      final String rodneCisloPuv,
	      final String ecpPuv, 
	      final Date dZmena,
	      final String prefCssz,
	      final String aifo,
	      final Integer idPodukon,
	      final Integer idPodukonO,
	      final Date dUkon,
	      final String duvod
	      )
	 {
		  this.setCZaznamu(cZaznamu);
		  this.setMessageId(messageId);
		  this.setCDsIdr(cDsIdr);
		  this.setCPoj(cPoj);
		  this.setRodneCislo(rodneCislo);
		  this.setEcp(ecp);
		  this.setCPojPuv(cPojPuv);
		  this.setRodneCisloPuv(rodneCisloPuv);
		  this.setEcpPuv(ecpPuv);
		  this.setDZmena(dZmena);
		  this.setPrefCssz(prefCssz);
		  this.setAifo(aifo);
		  this.setIdPodukon(idPodukon);
		  this.setIdPodukonO(idPodukonO);
		  this.setDUkon(dUkon);
		  this.setDuvod(duvod);
	 }

    @Override
	public String getSQLTypeName() throws SQLException
	{
    	return SQL_TYPE;
	}
	
	@Override
	public void readSQL(SQLInput stream, String typeName ) throws SQLException
	{
//		start    = stream.readTimestamp();
//		end      = stream.readTimestamp();
//		type     = stream.readBigDecimal().toBigInteger();
//		duration = stream.readBigDecimal().toBigInteger();
	}
	
	@Override
	public void writeSQL(SQLOutput stream) throws SQLException
	{
		stream.writeInt(this.getCZaznamu());
		stream.writeString(this.getMessageId());
		stream.writeBigDecimal(this.getCDsIdr());
		stream.writeString(this.getCPoj());
		stream.writeString(this.getRodneCislo());
		stream.writeString(this.getEcp());
		stream.writeString(this.getCPojPuv());
		stream.writeString(this.getRodneCisloPuv());
		stream.writeString(this.getEcpPuv());
		stream.writeDate(this.getDZmena() != null ? new java.sql.Date(this.getDZmena().getTime()) : null);
		stream.writeString(this.getPrefCssz());
		stream.writeString(this.getAifo());
		stream.writeInt(this.getIdPodukon());
		stream.writeInt(this.getIdPodukonO());
		stream.writeDate(this.getDUkon() != null ? new java.sql.Date(this.getDUkon().getTime()) : null);
		stream.writeString(this.getDuvod());
	}
	
    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(cZaznamu);
        sb.append("|");
        sb.append(messageId);
        sb.append("|");
        sb.append(cDsIdr);
        sb.append("|");
        sb.append(cPoj);
        sb.append("|");
        sb.append(rodneCislo);
        sb.append("|");
        sb.append(ecp);
        sb.append("|");
        sb.append(cPojPuv);
        sb.append("|");
        sb.append(rodneCisloPuv);
        sb.append("|");
        sb.append(ecpPuv);
        sb.append("|");
        sb.append(dZmena);
        sb.append("|");
        sb.append(prefCssz);
        sb.append("|");
        sb.append(aifo);
        sb.append("|");
        sb.append(idPodukon);
        sb.append("|");
        sb.append(idPodukonO);
        sb.append("|");
        sb.append(dUkon);
        sb.append("|");
        sb.append(duvod);
        return sb.toString(); 
    } 
    
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }
    /**
     * Set the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @param messageId
     */
	public void setMessageId( String messageId ) {
        this.messageId = messageId ;
    }
    /**
     * Get the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
	public String getMessageId() {
        return this.messageId;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "cDsIdr" field value
     * This field is mapped on the database column "c_ds_idr" ( type "decimal", NotNull : true ) 
     * @param cDsIdr
     */
    public void setCDsIdr( BigDecimal cDsIdr ) {
        this.cDsIdr = cDsIdr;
    }
    /**
     * Get the "cDsIdr" field value
     * This field is mapped on the database column "c_ds_idr" ( type "decimal", NotNull : true ) 
     * @return the field value
     */
    public BigDecimal getCDsIdr() {
        return this.cDsIdr;
    }

    /**
     * Set the "cPoj" field value
     * This field is mapped on the database column "c_poj" ( type "nchar", NotNull : false ) 
     * @param cPoj
     */
    public void setCPoj( String cPoj ) {
        this.cPoj = cPoj;
    }
    /**
     * Get the "cPoj" field value
     * This field is mapped on the database column "c_poj" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCPoj() {
        return this.cPoj;
    }

    /**
     * Set the "rodneCislo" field value
     * This field is mapped on the database column "rodne_cislo" ( type "nchar", NotNull : false ) 
     * @param rodneCislo
     */
    public void setRodneCislo( String rodneCislo ) {
        this.rodneCislo = rodneCislo;
    }
    /**
     * Get the "rodneCislo" field value
     * This field is mapped on the database column "rodne_cislo" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getRodneCislo() {
        return this.rodneCislo;
    }

    /**
     * Set the "ecp" field value
     * This field is mapped on the database column "ecp" ( type "nchar", NotNull : false ) 
     * @param ecp
     */
    public void setEcp( String ecp ) {
        this.ecp = ecp;
    }
    /**
     * Get the "ecp" field value
     * This field is mapped on the database column "ecp" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getEcp() {
        return this.ecp;
    }

    /**
     * Set the "cPojPuv" field value
     * This field is mapped on the database column "c_poj_puv" ( type "nchar", NotNull : false ) 
     * @param cPojPuv
     */
    public void setCPojPuv( String cPojPuv ) {
        this.cPojPuv = cPojPuv;
    }
    /**
     * Get the "cPojPuv" field value
     * This field is mapped on the database column "c_poj_puv" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCPojPuv() {
        return this.cPojPuv;
    }

    /**
     * Set the "rodneCisloPuv" field value
     * This field is mapped on the database column "rodne_cislo_puv" ( type "nchar", NotNull : false ) 
     * @param rodneCisloPuv
     */
    public void setRodneCisloPuv( String rodneCisloPuv ) {
        this.rodneCisloPuv = rodneCisloPuv;
    }
    /**
     * Get the "rodneCisloPuv" field value
     * This field is mapped on the database column "rodne_cislo_puv" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getRodneCisloPuv() {
        return this.rodneCisloPuv;
    }

    /**
     * Set the "ecpPuv" field value
     * This field is mapped on the database column "ecp_puv" ( type "nchar", NotNull : false ) 
     * @param ecpPuv
     */
    public void setEcpPuv( String ecpPuv ) {
        this.ecpPuv = ecpPuv;
    }
    /**
     * Get the "ecpPuv" field value
     * This field is mapped on the database column "ecp_puv" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getEcpPuv() {
        return this.ecpPuv;
    }

    /**
     * Set the "dZmena" field value
     * This field is mapped on the database column "d_zmena" ( type "date", NotNull : false ) 
     * @param dZmena
     */
    public void setDZmena( Date dZmena ) {
        this.dZmena = dZmena;
    }
    /**
     * Get the "dZmena" field value
     * This field is mapped on the database column "d_zmena" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDZmena() {
        return this.dZmena;
    }

    /**
     * Set the "prefCssz" field value
     * This field is mapped on the database column "pref_cssz" ( type "nchar", NotNull : false ) 
     * @param prefCssz
     */
    public void setPrefCssz( String prefCssz ) {
        this.prefCssz = prefCssz;
    }
    /**
     * Get the "prefCssz" field value
     * This field is mapped on the database column "pref_cssz" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getPrefCssz() {
        return this.prefCssz;
    }

    /**
     * Set the "aifo" field value
     * This field is mapped on the database column "aifo" ( type "nchar", NotNull : false ) 
     * @param aifo
     */
    public void setAifo( String aifo ) {
        this.aifo = aifo;
    }
    /**
     * Get the "aifo" field value
     * This field is mapped on the database column "aifo" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getAifo() {
        return this.aifo;
    }

    /**
     * Set the "idPodukon" field value
     * This field is mapped on the database column "id_podukon" ( type "integer", NotNull : false ) 
     * @param idPodukon
     */
    public void setIdPodukon( Integer idPodukon ) {
        this.idPodukon = idPodukon;
    }
    /**
     * Get the "idPodukon" field value
     * This field is mapped on the database column "id_podukon" ( type "integer", NotNull : false ) 
     * @return the field value
     */
    public Integer getIdPodukon() {
        return this.idPodukon;
    }

    /**
     * Set the "idPodukonO" field value
     * This field is mapped on the database column "id_podukon_o" ( type "integer", NotNull : false ) 
     * @param idPodukonO
     */
    public void setIdPodukonO( Integer idPodukonO ) {
        this.idPodukonO = idPodukonO;
    }
    /**
     * Get the "idPodukonO" field value
     * This field is mapped on the database column "id_podukon_o" ( type "integer", NotNull : false ) 
     * @return the field value
     */
    public Integer getIdPodukonO() {
        return this.idPodukonO;
    }

    /**
     * Set the "dUkon" field value
     * This field is mapped on the database column "d_ukon" ( type "date", NotNull : false ) 
     * @param dUkon
     */
    public void setDUkon( Date dUkon ) {
        this.dUkon = dUkon;
    }
    /**
     * Get the "dUkon" field value
     * This field is mapped on the database column "d_ukon" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDUkon() {
        return this.dUkon;
    }

    /**
     * Set the "duvod" field value
     * This field is mapped on the database column "duvod" ( type "nchar", NotNull : false ) 
     * @param duvod
     */
    public void setDuvod( String duvod ) {
        this.duvod = duvod;
    }
    /**
     * Get the "duvod" field value
     * This field is mapped on the database column "duvod" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getDuvod() {
        return this.duvod;
    }
    
}
