/*
 * Java bean class for entity "t_x_par_do_zc" 
 * Created on 2020-12-10 ( Date ISO 2020-12-10 - Time 10:00:07 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.io.Serializable;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import adis.bnk.gbnk2.MapKeyValueItem;
import adis.bnk.gbnk2.NamedPreparedStatement;
import adis.bnk.par.checkSelfEmpl.response.CheckSelfEmplResponse;
import adis.ref.aref_lib.konverze.MvieUTF8;

/**
 * Java bean for entity "t_x_par_do_zc"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TXParDoZc extends TXParBase implements Serializable {
    private static final long serialVersionUID = 1L;

    private Integer    cZaznamu; // Id or Primary Key
    private String     messageId; // Id or Primary Key
    private Short      cPor; // Id or Primary Key

    private Date       zamOd;
    private Date       zamDo;
    private Date       dPodprihl;
    private Date       dPododhl;
    private String     tPracpom;
    private String     zamestnavatel;
    private String	   ico;
    private String     adresa;

    public TXParDoZc(Connection conn, int cZaznamu, String messageId, short cPor, 
    		CheckSelfEmplResponse.Subjekty.Subjekt.IntervalyZam intervalZam) throws Exception {
    	this(conn);
    	
    	this.setCZaznamu(cZaznamu);
    	this.setMessageId(messageId);
    	this.setCPor(cPor);
    	
    	this.setZamOd(
    			intervalZam.getZahajeniZam() != null
    			? intervalZam.getZahajeniZam().toGregorianCalendar().getTime()
    			: null);
    	this.setZamDo(
    			intervalZam.getUkonceniZam() != null
    			? intervalZam.getUkonceniZam().toGregorianCalendar().getTime()
    			: null);
    	this.setDPodprihl(
    			intervalZam.getOznameniZahajeniZam() != null
    			? intervalZam.getOznameniZahajeniZam().toGregorianCalendar().getTime()
    			: null);
    	this.setDPododhl(
    			intervalZam.getOznameniUkonceniZam() != null
    			? intervalZam.getOznameniUkonceniZam().toGregorianCalendar().getTime()
    			: null);
    	this.setTPracpom(intervalZam.getTypPracovnihoPomeru());
    	this.setZamestnavatel(intervalZam.getNazevZam());
		this.setIco(intervalZam.getIcoZam());
    	this.setAdresa(intervalZam.getAdresaZam());
    }
    
    /**
     * Default constructor
     */
    public TXParDoZc(Connection conn) {
        super(conn);
        
        this.set_sqlSelectTestExists(
				String.join("",
						" select 1 from t_x_par_do_zc",
						" where ",
						" 	c_zaznamu = :c_zaznamu ",
						" 	and message_id = :message_id ",
						"	and c_por = :c_por; "));

        this.set_sqlSelect(
        		String.join("", 
        				" select ",
        				"	c_zaznamu ",
        				"	,message_id ",
        				"	,c_por ",
        				"	,zam_od ",
        				"	,zam_do ",
        				"	,d_podprihl ",
        				"	,d_pododhl ",
        				"	,t_pracpom ",
        				"	,zamestnavatel ",
        				"	,ico ",
        				"	,adresa ",
        				" from ",
        				"	t_x_par_do_zc "));

        this.set_sqlInsert(
        		String.join("", 
        				" insert into t_x_par_do_zc ",
        				"	(c_zaznamu, message_id, c_por, zam_od, zam_do, d_podprihl, d_pododhl, t_pracpom, zamestnavatel, ico, adresa) ",
        				" 	values ",
        				"	(:c_zaznamu, :message_id, :c_por, :zam_od, :zam_do, :d_podprihl, :d_pododhl, :t_pracpom, :zamestnavatel, :ico, :adresa); "));

        this.set_sqlDelete(
				String.join("",
						" delete from t_x_par_do_zc",
						" where ",
						" 	c_zaznamu = :c_zaznamu ",
						" 	and message_id = :message_id ",
						"	and c_por = :c_por; "));
        
    }
    
    public boolean insert()  throws SQLException {

		// Create a test statement
    	NamedPreparedStatement testStmt = NamedPreparedStatement.prepareStatement(this._conn, 
    			this.get_sqlSelectTestExists());
		testStmt.setInt("c_zaznamu", this.getCZaznamu());
		testStmt.setString("message_id", this.getMessageId());
		testStmt.setShort("c_por", this.getCPor());
		this.setExistsRecord(testStmt.executeQuery().next());
		testStmt.close();

    	if (this.isExistsRecord()) {
    		throw new SQLException(
    				String.format("Zaznam pro PK jiz v tabulce existuje: %s,%s,%s", 
    						this.getCZaznamu(),
    						this.getMessageId(),
    						this.getCPor()));
    	}

		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn, 
				this.get_sqlInsert());

		stmt.setInt("c_zaznamu", this.getCZaznamu());
		stmt.setString("message_id", this.getMessageId());
		stmt.setShort("c_por", this.getCPor());
		stmt.setDate(
				"zam_od",
				this.getZamOd() != null
					? new java.sql.Date(this.getZamOd().getTime())
					: null);
		stmt.setDate(
				"zam_do",
				this.getZamDo() != null
					? new java.sql.Date(this.getZamDo().getTime())
					: null);
		stmt.setDate(
				"d_podprihl", 
				this.getDPodprihl() != null
					? new java.sql.Date(this.getDPodprihl().getTime())
					: null);
		stmt.setDate(
				"d_pododhl",
				this.getDPododhl() != null
					? new java.sql.Date(this.getDPododhl().getTime())
					: null);
		stmt.setString("t_pracpom", this.getTPracpom());
		stmt.setString("zamestnavatel", this.getZamestnavatel());
		
		stmt.setString("ico", this.getIco());
		stmt.setString("adresa", this.getAdresa());

		boolean result = stmt.execute();
		stmt.close();
    	
    	return result;
    }
    
    public boolean delete()  throws SQLException {

		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn, 
				this.get_sqlDelete());

		stmt.setInt("c_zaznamu", this.getCZaznamu());
		stmt.setString("message_id", this.getMessageId());
		stmt.setShort("c_por", this.getCPor());

		boolean result = stmt.execute();
		stmt.close();
    	
    	return result;
    }
    
	public static boolean insertByDeleteInsertBatch(Connection conn, List<TpParTXParDoZc> data)  throws SQLException {

		TXParDoZc tXParDoZc = new TXParDoZc(conn);

		NamedPreparedStatement stmtDelete = 
				NamedPreparedStatement.prepareStatement(
						conn, 
						String.format(
								"%s",
								String.join("",
										" delete from t_x_par_do_zc",
										" where ",
										" 	c_zaznamu = :c_zaznamu ",
										" 	and message_id = :message_id;")));
		
		NamedPreparedStatement stmtInsert = 
				NamedPreparedStatement.prepareStatement(
						conn, 
						String.format("%s", tXParDoZc.get_sqlInsert()));
		
		//protoze polozka c_por je tvorena umele, mazeme hodnoty pro c_zaznamu a message_id aby bylo zajisteno vycisteni tabulky
		//pro tuto kombinaci
		for(Map.Entry<Integer, String> item : data.stream().map(p -> MapKeyValueItem.entry(p.getCZaznamu(),p.getMessageId())).distinct().collect(Collectors.toList())) {
//			System.out.println(String.format("ZC> c_zaznamu=%s,message_id=%s", item.getKey(), item.getValue()));

			stmtDelete.setInt("c_zaznamu", item.getKey());
			stmtDelete.setString("message_id", item.getValue());
			stmtDelete.addBatch();
		}
		
		stmtDelete.executeBatch();
		stmtDelete.close();

		for(TpParTXParDoZc item : data) {
			
			stmtInsert.setInt("c_zaznamu", item.getCZaznamu());
			stmtInsert.setString("message_id", item.getMessageId());
			stmtInsert.setShort("c_por", item.getCPor());
			stmtInsert.setDate(
					"zam_od",
					item.getZamOd() != null
						? new java.sql.Date(item.getZamOd().getTime())
						: null);
			stmtInsert.setDate(
					"zam_do",
					item.getZamDo() != null
						? new java.sql.Date(item.getZamDo().getTime())
						: null);
			stmtInsert.setDate(
					"d_podprihl", 
					item.getDPodprihl() != null
						? new java.sql.Date(item.getDPodprihl().getTime())
						: null);
			stmtInsert.setDate(
					"d_pododhl",
					item.getDPododhl() != null
						? new java.sql.Date(item.getDPododhl().getTime())
						: null);
			stmtInsert.setString("t_pracpom", item.getTPracpom());
			stmtInsert.setString("zamestnavatel", item.getZamestnavatel());
			stmtInsert.setString("ico", item.getIco());
			stmtInsert.setString("adresa", item.getAdresa());
			stmtInsert.addBatch();
			
		}

		int[] result = stmtInsert.executeBatch();
		stmtInsert.close();
		
    	return data.size() == result.length;
    }
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }
    /**
     * Set the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @param messageId
     */
	public void setMessageId( String messageId ) {
        this.messageId = messageId ;
    }
    /**
     * Get the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
	public String getMessageId() {
        return this.messageId;
    }
    /**
     * Set the "cPor" field value
     * This field is mapped on the database column "c_por" ( type "smallint", NotNull : true ) 
     * @param cPor
     */
	public void setCPor( Short cPor ) {
        this.cPor = cPor ;
    }
    /**
     * Get the "cPor" field value
     * This field is mapped on the database column "c_por" ( type "smallint", NotNull : true ) 
     * @return the field value
     */
	public Short getCPor() {
        return this.cPor;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "zamOd" field value
     * This field is mapped on the database column "zam_od" ( type "date", NotNull : false ) 
     * @param zamOd
     */
    public void setZamOd( Date zamOd ) {
        this.zamOd = zamOd;
    }
    /**
     * Get the "zamOd" field value
     * This field is mapped on the database column "zam_od" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getZamOd() {
        return this.zamOd;
    }

    /**
     * Set the "zamDo" field value
     * This field is mapped on the database column "zam_do" ( type "date", NotNull : false ) 
     * @param zamDo
     */
    public void setZamDo( Date zamDo ) {
        this.zamDo = zamDo;
    }
    /**
     * Get the "zamDo" field value
     * This field is mapped on the database column "zam_do" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getZamDo() {
        return this.zamDo;
    }

    /**
     * Set the "dPodprihl" field value
     * This field is mapped on the database column "d_podprihl" ( type "date", NotNull : false ) 
     * @param dPodprihl
     */
    public void setDPodprihl( Date dPodprihl ) {
        this.dPodprihl = dPodprihl;
    }
    /**
     * Get the "dPodprihl" field value
     * This field is mapped on the database column "d_podprihl" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDPodprihl() {
        return this.dPodprihl;
    }

    /**
     * Set the "dPododhl" field value
     * This field is mapped on the database column "d_pododhl" ( type "date", NotNull : false ) 
     * @param dPododhl
     */
    public void setDPododhl( Date dPododhl ) {
        this.dPododhl = dPododhl;
    }
    /**
     * Get the "dPododhl" field value
     * This field is mapped on the database column "d_pododhl" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDPododhl() {
        return this.dPododhl;
    }

    /**
     * Set the "tPracpom" field value
     * This field is mapped on the database column "t_pracpom" ( type "nchar", NotNull : false ) 
     * @param tPracpom
     */
    public void setTPracpom( String tPracpom ) {
    	// prevod non ISO 8859-2 znaku
    	tPracpom = MvieUTF8.filterTOiso2(tPracpom);

        this.tPracpom = tPracpom;
    }
    /**
     * Get the "tPracpom" field value
     * This field is mapped on the database column "t_pracpom" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getTPracpom() {
        return this.tPracpom;
    }

    /**
     * Set the "zamestnavatel" field value
     * This field is mapped on the database column "zamestnavatel" ( type "nvarchar", NotNull : false ) 
     * @param zamestnavatel
     */
    public void setZamestnavatel( String zamestnavatel ) {
    	// prevod non ISO 8859-2 znaku
    	zamestnavatel = MvieUTF8.filterTOiso2(zamestnavatel);

        this.zamestnavatel = zamestnavatel;
    }
    /**
     * Get the "zamestnavatel" field value
     * This field is mapped on the database column "zamestnavatel" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getZamestnavatel() {
        return this.zamestnavatel;
    }

    /**
     * Set the "ico" field value
     * This field is mapped on the database column "ico" ( type "integer", NotNull : false ) 
     * @param ico
     */
    public void setIco( String ico ) {
        this.ico = ico;
    }
    /**
     * Get the "ico" field value
     * This field is mapped on the database column "ico" ( type "integer", NotNull : false ) 
     * @return the field value
     */
    public String getIco() {
        return this.ico;
    }

    /**
     * Set the "adresa" field value
     * This field is mapped on the database column "adresa" ( type "nvarchar", NotNull : false ) 
     * @param adresa
     */
    public void setAdresa( String adresa ) {
    	// prevod non ISO 8859-2 znaku
    	adresa = MvieUTF8.filterTOiso2(adresa);

        this.adresa = adresa;
    }
    /**
     * Get the "adresa" field value
     * This field is mapped on the database column "adresa" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getAdresa() {
        return this.adresa;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(cZaznamu);
        sb.append("|");
        sb.append(messageId);
        sb.append("|");
        sb.append(cPor);
        sb.append("|");
        sb.append(zamOd);
        sb.append("|");
        sb.append(zamDo);
        sb.append("|");
        sb.append(dPodprihl);
        sb.append("|");
        sb.append(dPododhl);
        sb.append("|");
        sb.append(tPracpom);
        sb.append("|");
        sb.append(zamestnavatel);
        sb.append("|");
        sb.append(ico);
        sb.append("|");
        sb.append(adresa);
        return sb.toString(); 
    } 

}
