/*
 * Java bean class for entity "t_x_par_oddo_xml" 
 * Created on 2021-05-25 ( Date ISO 2021-05-25 - Time 15:47:35 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.Serializable;
import java.sql.Blob;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Date;

import adis.bnk.gbnk2.NamedPreparedStatement;

/**
 * Java bean for entity "t_x_par_oddo_xml"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TXParOddoXml extends TXParBase implements Serializable
{
    private static final long serialVersionUID = 1L;

    private Integer    cZaznamu     ; // Id or Primary Key

    private String     typZazn      ;
    private String     typSoub      ;
    private Date       dVznik       ;
    private Integer    cSoubor      ;
    private String     correlationId ;
    private Blob       xmlOdesl     ;
    private Blob       xmlDosly     ;
    private String     cFu          ;
    private String     kodPrijodes  ;

    /**
     * Default constructor
     * @throws SQLException 
     */
    public TXParOddoXml(Connection conn, int cZaznamu) throws SQLException {
        super(conn);
        
        this.set_sqlSelectTestExists("select 1 from t_x_par_oddo_xml where c_zaznamu=:c_zaznamu;");
        this.set_sqlSelect(
        		String.join("", 
        				"select ",
        				"	c_zaznamu ",
        				"	,typ_zazn ",
        				"	,typ_soub ",
        				"	,d_vznik ",
        				"	,c_soubor ",
        				"	,correlation_id ",
        				"	,xml_odesl ",
        				"	,xml_dosly ",
        				"	,c_fu ",
        				"	,kod_prijodes ",
        				" from ",
        				"	t_x_par_oddo_xml "));

        this.setCZaznamu(cZaznamu);
        
		// Create a test statement
    	NamedPreparedStatement testStmt = NamedPreparedStatement.prepareStatement(conn, this.get_sqlSelectTestExists());
		testStmt.setInt("c_zaznamu", this.getCZaznamu());
		this.setExistsRecord(testStmt.executeQuery().next());
		testStmt.close();

    }
    
    public void setPropertiesForCZaznamu() throws SQLException {

    	if (!this.isExistsRecord()) {
			throw new NullPointerException(String.format("V tabulce %s neexistuje zaznam pro c_zaznam: %s", this.getClass().getSimpleName(), this.getCZaznamu()));
		}

		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn,
				String.join("", 
						this.get_sqlSelect(),
						" where ",
						"	c_zaznamu=:c_zaznamu;"));
		stmt.setInt("c_zaznamu", this.getCZaznamu());
    	
		ResultSet resultSet = stmt.executeQuery();
		this.setProperties(resultSet);
		
		stmt.close();
    }

    public boolean updateXmlOdesl(ByteArrayOutputStream baos)  throws SQLException {

		//ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray());
		
		PreparedStatement stmt = this._conn.prepareStatement(
        		String.join("", 
        				" update t_x_par_oddo_xml set ",
        				"	xml_odesl = ? ",
        				" where ",
        				"	c_zaznamu = ?; "));
		//stmt.setBlob(1, bais);
		stmt.setBytes(1, baos.toByteArray());
		stmt.setInt(2, this.getCZaznamu());
		boolean result = stmt.execute();
		stmt.close();
    	
    	return result;
    }

    public boolean updateCorrelationId(String correlationId)  throws SQLException {

		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn,
        		String.join("", 
        				" update t_x_par_oddo_xml set ",
        				"	correlation_id = :correlation_id ",
        				" where ",
        				"	c_zaznamu = :c_zaznamu; "));
		stmt.setString("correlation_id", correlationId);
		stmt.setInt("c_zaznamu", this.getCZaznamu());
		boolean result = stmt.execute();
		stmt.close();
    	
    	return result;
    }

    public boolean updateCorrelationIdCFuKodPrijodes(String correlationId, String cFu, String kodPrijodes)  throws SQLException {

		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn,
        		String.join("", 
        				" update t_x_par_oddo_xml set ",
        				"	correlation_id = :correlation_id ",
        				"	,c_fu = :c_fu ",
        				"	,kod_prijodes = :kod_prijodes ",
        				" where ",
        				"	c_zaznamu = :c_zaznamu; "));
		stmt.setString("correlation_id", correlationId);
		stmt.setString("c_fu", cFu);
		stmt.setString("kod_prijodes", kodPrijodes);
		stmt.setInt("c_zaznamu", this.getCZaznamu());
		boolean result = stmt.execute();
		stmt.close();
    	
    	return result;
    }
    
    private void setProperties(ResultSet resultSet) throws SQLException {

    	if (resultSet == null) {
    		throw new NullPointerException();
    	}
    	
    	while (resultSet.next()) {
    		this.setCZaznamu(resultSet.getInt("c_zaznamu"));
    		this.setTypZazn(resultSet.getString("typ_zazn"));
    		this.setTypSoub(resultSet.getString("typ_soub"));
			this.setDVznik(resultSet.getTimestamp("d_vznik"));
			this.setCSoubor(resultSet.getObject("c_soubor") != null ? resultSet.getInt("c_soubor") : null);
    		this.setCorrelationId(resultSet.getString("correlation_id"));
    		this.setXmlOdesl(resultSet.getBlob("xml_odesl"));
    		this.setXmlDosly(resultSet.getBlob("xml_dosly"));
    		this.setCFu(resultSet.getString("c_fu") != null ? resultSet.getString("c_fu").trim() : null);
    		this.setKodPrijodes(resultSet.getString("kod_prijodes") != null ? resultSet.getString("kod_prijodes").trim() : null);
    	}
    }
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "typZazn" field value
     * This field is mapped on the database column "typ_zazn" ( type "nchar", NotNull : true ) 
     * @param typZazn
     */
    public void setTypZazn( String typZazn ) {
        this.typZazn = typZazn;
    }
    /**
     * Get the "typZazn" field value
     * This field is mapped on the database column "typ_zazn" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
    public String getTypZazn() {
        return this.typZazn;
    }

    /**
     * Set the "typSoub" field value
     * This field is mapped on the database column "typ_soub" ( type "nchar", NotNull : true ) 
     * @param typSoub
     */
    public void setTypSoub( String typSoub ) {
        this.typSoub = typSoub;
    }
    /**
     * Get the "typSoub" field value
     * This field is mapped on the database column "typ_soub" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
    public String getTypSoub() {
        return this.typSoub;
    }

    /**
     * Set the "dVznik" field value
     * This field is mapped on the database column "d_vznik" ( type "datetime year to second", NotNull : true ) 
     * @param dVznik
     */
    public void setDVznik( Date dVznik ) {
        this.dVznik = dVznik;
    }
    /**
     * Get the "dVznik" field value
     * This field is mapped on the database column "d_vznik" ( type "datetime year to second", NotNull : true ) 
     * @return the field value
     */
    public Date getDVznik() {
        return this.dVznik;
    }

    /**
     * Set the "cSoubor" field value
     * This field is mapped on the database column "c_soubor" ( type "integer", NotNull : false ) 
     * @param cSoubor
     */
    public void setCSoubor( Integer cSoubor ) {
        this.cSoubor = cSoubor;
    }
    /**
     * Get the "cSoubor" field value
     * This field is mapped on the database column "c_soubor" ( type "integer", NotNull : false ) 
     * @return the field value
     */
    public Integer getCSoubor() {
        return this.cSoubor;
    }

    /**
     * Set the "correlationId" field value
     * This field is mapped on the database column "correlation_id" ( type "nchar", NotNull : false ) 
     * @param correlationId
     */
    public void setCorrelationId( String correlationId ) {
        this.correlationId = correlationId;
    }
    /**
     * Get the "correlationId" field value
     * This field is mapped on the database column "correlation_id" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCorrelationId() {
        return this.correlationId;
    }

    /**
     * Set the "xmlOdesl" field value
     * This field is mapped on the database column "xml_odesl" ( type "byte", NotNull : false ) 
     * @param xmlOdesl
     */
    public void setXmlOdesl( Blob xmlOdesl ) {
        this.xmlOdesl = xmlOdesl;
    }
    /**
     * Get the "xmlOdesl" field value
     * This field is mapped on the database column "xml_odesl" ( type "byte", NotNull : false ) 
     * @return the field value
     */
    public Blob getXmlOdesl() {
        return this.xmlOdesl;
    }

    /**
     * Set the "xmlDosly" field value
     * This field is mapped on the database column "xml_dosly" ( type "byte", NotNull : false ) 
     * @param xmlDosly
     */
    public void setXmlDosly( Blob xmlDosly ) {
        this.xmlDosly = xmlDosly;
    }
    /**
     * Get the "xmlDosly" field value
     * This field is mapped on the database column "xml_dosly" ( type "byte", NotNull : false ) 
     * @return the field value
     */
    public Blob getXmlDosly() {
        return this.xmlDosly;
    }

    /**
     * Set the "cFu" field value
     * This field is mapped on the database column "c_fu" ( type "nvarchar", NotNull : true ) 
     * @param cFu
     */
    public void setCFu( String cFu ) {
        this.cFu = cFu;
    }
    /**
     * Get the "cFu" field value
     * This field is mapped on the database column "c_fu" ( type "nvarchar", NotNull : true ) 
     * @return the field value
     */
    public String getCFu() {
        return this.cFu;
    }

    /**
     * Set the "kodPrijodes" field value
     * This field is mapped on the database column "kod_prijodes" ( type "nchar", NotNull : false ) 
     * @param kodPrijodes
     */
    public void setKodPrijodes( String kodPrijodes ) {
        this.kodPrijodes = kodPrijodes;
    }
    /**
     * Get the "kodPrijodes" field value
     * This field is mapped on the database column "kod_prijodes" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getKodPrijodes() {
        return this.kodPrijodes;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(cZaznamu);
        sb.append("|");
        sb.append(typZazn);
        sb.append("|");
        sb.append(typSoub);
        sb.append("|");
        sb.append(dVznik);
        sb.append("|");
        sb.append(cSoubor);
        sb.append("|");
        sb.append(correlationId);
        // attribute 'xmlOdesl' not usable (type = Blob)
        // attribute 'xmlDosly' not usable (type = Blob)
        sb.append("|");
        sb.append(cFu);
        sb.append("|");
        sb.append(kodPrijodes);
        return sb.toString(); 
    } 

}
