/*
 * Java bean class for entity "t_x_par_od_ds" 
 * Created on 2021-05-25 ( Date ISO 2021-05-25 - Time 15:47:35 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Date;

import adis.bnk.gbnk2.NamedPreparedStatement;

/**
 * Java bean for entity "t_x_par_od_ds"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TXParOdDs extends TXParBase implements Serializable
{
    private static final long serialVersionUID = 1L;

    private Integer    cZaznamu     ; // Id or Primary Key
    private String     messageId    ; // Id or Primary Key

    private String     aifo         ;
    private String     rodneCislo   ;
    private String     cPoj         ;
    private String     ecp          ;
    private String     jmeno        ;
    private String     prijmeni     ;
    private String     rodnepr      ;
    private Date       dNaroz       ;
    private Integer    cAdrbod      ;
    private String     adresa       ;
    private Date       keDni        ;
    private BigDecimal idZahajeni   ;
    private BigDecimal idZahajeniO  ;
    private BigDecimal idZahajeniOrig ;
    private Date       dZahajeni    ;
    private Date       dZahsvc      ;
    private BigDecimal idUkonceni   ;
    private BigDecimal idUkonceniO  ;
    private String     prefCssz     ;

    /**
     * Default constructor
     */
    public TXParOdDs(Connection conn) {
        super(conn);
        
        this.set_sqlSelectTestExists("select 1 from t_x_par_od_ds where c_zaznamu=:c_zaznamu;");
        this.set_sqlSelect(
        		String.join("", 
        				" select ",
        				"	c_zaznamu ",
        				"	,message_id ",
        				"	,aifo ",
        				"	,rodne_cislo ",
        				"	,c_poj ",
        				"	,ecp ",
        				"	,jmeno ",
        				"	,prijmeni ",
        				"	,rodnepr ",
        				"	,d_naroz ",
        				"	,c_adrbod ",
        				"	,adresa ",
        				"	,ke_dni ",
        				"	,id_zahajeni ",
        				"	,id_zahajeni_o ",
        				"	,id_zahajeni_orig ", 
        				"	,d_zahajeni ", 
        				"	,d_zahsvc ", 
        				"	,id_ukonceni ", 
        				"	,id_ukonceni_o ", 
        				"	,pref_cssz ",
        				" from ",
        				"	t_x_par_od_ds "));
    	
    }

    public TXParOdDs(Connection conn, Integer cZaznamu, String messageId) {
    	this(conn);

    	this.setCZaznamu(cZaznamu);
        this.setMessageId(messageId);
    }

     /**
     * @throws SQLException
     */
    public void setPropertiesForPrimaryKey() throws SQLException {
    	
    	if (this.cZaznamu == null || this.messageId == null) {
    		throw new NullPointerException();
    	}
    	
		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn,
				String.join("", 
						this.get_sqlSelect(),
						" where ",
						"	c_zaznamu=:c_zaznamu ",
						" 	and ",
						"	message_id=:message_id;"));
		stmt.setInt("c_zaznamu", this.getCZaznamu());
		stmt.setString("message_id", this.getMessageId());
    	
		ResultSet resultSet = stmt.executeQuery();
    	while (resultSet.next()) {
    		this.setProperties(resultSet);
    	}
    }
    
    public void setProperties(ResultSet resultSet) throws SQLException {

    	if (resultSet == null) {
    		throw new NullPointerException();
    	}
    	
		this.setCZaznamu(resultSet.getInt("c_zaznamu"));
		this.setMessageId(resultSet.getString("message_id"));
		this.setAifo(resultSet.getString("aifo"));
		this.setRodneCislo(resultSet.getString("rodne_cislo") != null ? resultSet.getString("rodne_cislo").trim() : null);
		this.setCPoj(resultSet.getString("c_poj") != null ? resultSet.getString("c_poj").trim() : null);
		this.setEcp(resultSet.getString("ecp") != null ? resultSet.getString("ecp").trim() : null);
		this.setJmeno(resultSet.getString("jmeno") != null ? resultSet.getString("jmeno").trim() : null);
		this.setPrijmeni(resultSet.getString("prijmeni") != null ? resultSet.getString("prijmeni").trim() : null);
		this.setRodnepr(resultSet.getString("rodnepr") != null ? resultSet.getString("rodnepr").trim() : null);
		this.setDNaroz(resultSet.getTimestamp("d_naroz"));
		this.setCAdrbod(resultSet.getObject("c_adrbod") != null ? resultSet.getInt("c_adrbod") : null);
		this.setAdresa(resultSet.getString("adresa") != null ? resultSet.getString("adresa").trim() : null);
		this.setKeDni(resultSet.getTimestamp("ke_dni"));
		this.setIdZahajeni(resultSet.getBigDecimal("id_zahajeni"));
		this.setIdZahajeniO(resultSet.getBigDecimal("id_zahajeni_o"));
		this.setIdZahajeniOrig(resultSet.getBigDecimal("id_zahajeni_orig"));
		this.setDZahajeni(resultSet.getTimestamp("d_zahajeni"));
		this.setDZahsvc(resultSet.getTimestamp("d_zahsvc"));
		this.setIdUkonceni(resultSet.getBigDecimal("id_ukonceni"));
		this.setIdUkonceniO(resultSet.getBigDecimal("id_ukonceni_o"));
		this.setPrefCssz(resultSet.getString("pref_cssz") != null ? resultSet.getString("pref_cssz").trim() : null);
    }
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }
    /**
     * Set the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @param messageId
     */
	public void setMessageId( String messageId ) {
        this.messageId = messageId ;
    }
    /**
     * Get the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
	public String getMessageId() {
        return this.messageId;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "aifo" field value
     * This field is mapped on the database column "aifo" ( type "nchar", NotNull : false ) 
     * @param aifo
     */
    public void setAifo( String aifo ) {
        this.aifo = aifo;
    }
    /**
     * Get the "aifo" field value
     * This field is mapped on the database column "aifo" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getAifo() {
        return this.aifo;
    }

    /**
     * Set the "rodneCislo" field value
     * This field is mapped on the database column "rodne_cislo" ( type "nchar", NotNull : false ) 
     * @param rodneCislo
     */
    public void setRodneCislo( String rodneCislo ) {
        this.rodneCislo = rodneCislo;
    }
    /**
     * Get the "rodneCislo" field value
     * This field is mapped on the database column "rodne_cislo" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getRodneCislo() {
        return this.rodneCislo;
    }

    /**
     * Set the "cPoj" field value
     * This field is mapped on the database column "c_poj" ( type "nchar", NotNull : false ) 
     * @param cPoj
     */
    public void setCPoj( String cPoj ) {
        this.cPoj = cPoj;
    }
    /**
     * Get the "cPoj" field value
     * This field is mapped on the database column "c_poj" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCPoj() {
        return this.cPoj;
    }

    /**
     * Set the "ecp" field value
     * This field is mapped on the database column "ecp" ( type "nchar", NotNull : false ) 
     * @param ecp
     */
    public void setEcp( String ecp ) {
        this.ecp = ecp;
    }
    /**
     * Get the "ecp" field value
     * This field is mapped on the database column "ecp" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getEcp() {
        return this.ecp;
    }

    /**
     * Set the "jmeno" field value
     * This field is mapped on the database column "jmeno" ( type "nvarchar", NotNull : true ) 
     * @param jmeno
     */
    public void setJmeno( String jmeno ) {
        this.jmeno = jmeno;
    }
    /**
     * Get the "jmeno" field value
     * This field is mapped on the database column "jmeno" ( type "nvarchar", NotNull : true ) 
     * @return the field value
     */
    public String getJmeno() {
        return this.jmeno;
    }

    /**
     * Set the "prijmeni" field value
     * This field is mapped on the database column "prijmeni" ( type "nvarchar", NotNull : true ) 
     * @param prijmeni
     */
    public void setPrijmeni( String prijmeni ) {
        this.prijmeni = prijmeni;
    }
    /**
     * Get the "prijmeni" field value
     * This field is mapped on the database column "prijmeni" ( type "nvarchar", NotNull : true ) 
     * @return the field value
     */
    public String getPrijmeni() {
        return this.prijmeni;
    }

    /**
     * Set the "rodnepr" field value
     * This field is mapped on the database column "rodnepr" ( type "nvarchar", NotNull : false ) 
     * @param rodnepr
     */
    public void setRodnepr( String rodnepr ) {
        this.rodnepr = rodnepr;
    }
    /**
     * Get the "rodnepr" field value
     * This field is mapped on the database column "rodnepr" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getRodnepr() {
        return this.rodnepr;
    }

    /**
     * Set the "dNaroz" field value
     * This field is mapped on the database column "d_naroz" ( type "date", NotNull : true ) 
     * @param dNaroz
     */
    public void setDNaroz( Date dNaroz ) {
        this.dNaroz = dNaroz;
    }
    /**
     * Get the "dNaroz" field value
     * This field is mapped on the database column "d_naroz" ( type "date", NotNull : true ) 
     * @return the field value
     */
    public Date getDNaroz() {
        return this.dNaroz;
    }

    /**
     * Set the "cAdrbod" field value
     * This field is mapped on the database column "c_adrbod" ( type "integer", NotNull : false ) 
     * @param cAdrbod
     */
    public void setCAdrbod( Integer cAdrbod ) {
        this.cAdrbod = cAdrbod;
    }
    /**
     * Get the "cAdrbod" field value
     * This field is mapped on the database column "c_adrbod" ( type "integer", NotNull : false ) 
     * @return the field value
     */
    public Integer getCAdrbod() {
        return this.cAdrbod;
    }

    /**
     * Set the "adresa" field value
     * This field is mapped on the database column "adresa" ( type "nvarchar", NotNull : false ) 
     * @param adresa
     */
    public void setAdresa( String adresa ) {
        this.adresa = adresa;
    }
    /**
     * Get the "adresa" field value
     * This field is mapped on the database column "adresa" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getAdresa() {
        return this.adresa;
    }

    /**
     * Set the "keDni" field value
     * This field is mapped on the database column "ke_dni" ( type "date", NotNull : false ) 
     * @param keDni
     */
    public void setKeDni( Date keDni ) {
        this.keDni = keDni;
    }
    /**
     * Get the "keDni" field value
     * This field is mapped on the database column "ke_dni" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getKeDni() {
        return this.keDni;
    }

    /**
     * Set the "idZahajeni" field value
     * This field is mapped on the database column "id_zahajeni" ( type "decimal", NotNull : false ) 
     * @param idZahajeni
     */
    public void setIdZahajeni( BigDecimal idZahajeni ) {
        this.idZahajeni = idZahajeni;
    }
    /**
     * Get the "idZahajeni" field value
     * This field is mapped on the database column "id_zahajeni" ( type "decimal", NotNull : false ) 
     * @return the field value
     */
    public BigDecimal getIdZahajeni() {
        return this.idZahajeni;
    }

    /**
     * Set the "idZahajeniO" field value
     * This field is mapped on the database column "id_zahajeni_o" ( type "decimal", NotNull : false ) 
     * @param idZahajeniO
     */
    public void setIdZahajeniO( BigDecimal idZahajeniO ) {
        this.idZahajeniO = idZahajeniO;
    }
    /**
     * Get the "idZahajeniO" field value
     * This field is mapped on the database column "id_zahajeni_o" ( type "decimal", NotNull : false ) 
     * @return the field value
     */
    public BigDecimal getIdZahajeniO() {
        return this.idZahajeniO;
    }

    /**
     * Set the "idZahajeniOrig" field value
     * This field is mapped on the database column "id_zahajeni_orig" ( type "decimal", NotNull : false ) 
     * @param idZahajeniOrig
     */
    public void setIdZahajeniOrig( BigDecimal idZahajeniOrig ) {
        this.idZahajeniOrig = idZahajeniOrig;
    }
    /**
     * Get the "idZahajeniOrig" field value
     * This field is mapped on the database column "id_zahajeni_orig" ( type "decimal", NotNull : false ) 
     * @return the field value
     */
    public BigDecimal getIdZahajeniOrig() {
        return this.idZahajeniOrig;
    }

    /**
     * Set the "dZahajeni" field value
     * This field is mapped on the database column "d_zahajeni" ( type "date", NotNull : false ) 
     * @param dZahajeni
     */
    public void setDZahajeni( Date dZahajeni ) {
        this.dZahajeni = dZahajeni;
    }
    /**
     * Get the "dZahajeni" field value
     * This field is mapped on the database column "d_zahajeni" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDZahajeni() {
        return this.dZahajeni;
    }

    /**
     * Set the "dZahsvc" field value
     * This field is mapped on the database column "d_zahsvc" ( type "date", NotNull : false ) 
     * @param dZahsvc
     */
    public void setDZahsvc( Date dZahsvc ) {
        this.dZahsvc = dZahsvc;
    }
    /**
     * Get the "dZahsvc" field value
     * This field is mapped on the database column "d_zahsvc" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDZahsvc() {
        return this.dZahsvc;
    }

    /**
     * Set the "idUkonceni" field value
     * This field is mapped on the database column "id_ukonceni" ( type "decimal", NotNull : false ) 
     * @param idUkonceni
     */
    public void setIdUkonceni( BigDecimal idUkonceni ) {
        this.idUkonceni = idUkonceni;
    }
    /**
     * Get the "idUkonceni" field value
     * This field is mapped on the database column "id_ukonceni" ( type "decimal", NotNull : false ) 
     * @return the field value
     */
    public BigDecimal getIdUkonceni() {
        return this.idUkonceni;
    }

    /**
     * Set the "idUkonceniO" field value
     * This field is mapped on the database column "id_ukonceni_o" ( type "decimal", NotNull : false ) 
     * @param idUkonceniO
     */
    public void setIdUkonceniO( BigDecimal idUkonceniO ) {
        this.idUkonceniO = idUkonceniO;
    }
    /**
     * Get the "idUkonceniO" field value
     * This field is mapped on the database column "id_ukonceni_o" ( type "decimal", NotNull : false ) 
     * @return the field value
     */
    public BigDecimal getIdUkonceniO() {
        return this.idUkonceniO;
    }

    /**
     * Set the "prefCssz" field value
     * This field is mapped on the database column "pref_cssz" ( type "nchar", NotNull : false ) 
     * @param prefCssz
     */
    public void setPrefCssz( String prefCssz ) {
        this.prefCssz = prefCssz;
    }
    /**
     * Get the "prefCssz" field value
     * This field is mapped on the database column "pref_cssz" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getPrefCssz() {
        return this.prefCssz;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(cZaznamu);
        sb.append("|");
        sb.append(messageId);
        sb.append("|");
        sb.append(aifo);
        sb.append("|");
        sb.append(rodneCislo);
        sb.append("|");
        sb.append(cPoj);
        sb.append("|");
        sb.append(ecp);
        sb.append("|");
        sb.append(jmeno);
        sb.append("|");
        sb.append(prijmeni);
        sb.append("|");
        sb.append(rodnepr);
        sb.append("|");
        sb.append(dNaroz);
        sb.append("|");
        sb.append(cAdrbod);
        sb.append("|");
        sb.append(adresa);
        sb.append("|");
        sb.append(keDni);
        sb.append("|");
        sb.append(idZahajeni);
        sb.append("|");
        sb.append(idZahajeniO);
        sb.append("|");
        sb.append(idZahajeniOrig);
        sb.append("|");
        sb.append(dZahajeni);
        sb.append("|");
        sb.append(dZahsvc);
        sb.append("|");
        sb.append(idUkonceni);
        sb.append("|");
        sb.append(idUkonceniO);
        sb.append("|");
        sb.append(prefCssz);
        return sb.toString(); 
    } 

}
