/*
 * Java bean class for entity "t_x_par_od_duvkon" 
 * Created on 2021-05-25 ( Date ISO 2021-05-25 - Time 15:47:35 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.io.Serializable;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;

import adis.bnk.gbnk2.NamedPreparedStatement;


/**
 * Java bean for entity "t_x_par_od_duvkon"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TXParOdDuvukon extends TXParBase implements Serializable
{
    private static final long serialVersionUID = 1L;

    private Integer    cZaznamu     ; // Id or Primary Key
    private String     messageId    ; // Id or Primary Key
    private String     duvodKon     ; // Id or Primary Key
    private String     duvod        ; // Id or Primary Key


    /**
     * Default constructor
     */
    public TXParOdDuvukon(Connection conn) {
        super(conn);
        
        this.set_sqlSelectTestExists("select 1 from t_x_par_od_duvukon where c_zaznamu=:c_zaznamu;");
        this.set_sqlSelect(
        		String.join("", 
        				" select ",
        				"	c_zaznamu ",
        				"	,message_id ",
        				"	,duvod_kon ",
        				"	,duvod ",
        				" from ",
        				"	t_x_par_od_duvukon "));
    	
    }

    public TXParOdDuvukon(Connection conn, Integer cZaznamu, String messageId, String duvodKon, String duvod) {
    	this(conn);

    	this.setCZaznamu(cZaznamu);
        this.setMessageId(messageId);
        this.setDuvodKon(duvodKon);
        this.setDuvod(duvod);
    }
    
    /**
    * @throws SQLException
    */
   public void setPropertiesForPrimaryKey() throws SQLException {
   	
   	if (this.cZaznamu == null || this.messageId == null || this.duvodKon == null || this.duvod == null) {
   		throw new NullPointerException();
   	}
   	
		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn,
				String.join("", 
						this.get_sqlSelect(),
						" where ",
						"	c_zaznamu=:c_zaznamu ",
						" 	and ",
						"	message_id=:message_id ",
						" 	and ",
						"	duvod_kon=:duvod_kon ",
						" 	and ",
						"	duvod=:duvod;"));
		stmt.setInt("c_zaznamu", this.getCZaznamu());
		stmt.setString("message_id", this.getMessageId());
		stmt.setString("duvod_kon", this.getDuvodKon());
		stmt.setString("duvod", this.getDuvod());
   	
		ResultSet resultSet = stmt.executeQuery();
	   	while (resultSet.next()) {
	   		this.setProperties(resultSet);
   	}
   }

    public void setProperties(ResultSet resultSet) throws SQLException {

    	if (resultSet == null) {
    		throw new NullPointerException();
    	}
    	
		this.setCZaznamu(resultSet.getInt("c_zaznamu"));
		this.setMessageId(resultSet.getString("message_id"));
		this.setDuvodKon(resultSet.getString("duvod_kon") != null ? resultSet.getString("duvod_kon").trim() : null);
		this.setDuvod(resultSet.getString("duvod") != null ? resultSet.getString("duvod").trim() : null);
    }
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }
    /**
     * Set the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @param messageId
     */
	public void setMessageId( String messageId ) {
        this.messageId = messageId ;
    }
    /**
     * Get the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
	public String getMessageId() {
        return this.messageId;
    }
    /**
     * Set the "duvodKon" field value
     * This field is mapped on the database column "duvod_kon" ( type "nchar", NotNull : true ) 
     * @param duvodKon
     */
	public void setDuvodKon( String duvodKon ) {
        this.duvodKon = duvodKon ;
    }
    /**
     * Get the "duvodKon" field value
     * This field is mapped on the database column "duvod_kon" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
	public String getDuvodKon() {
        return this.duvodKon;
    }
    /**
     * Set the "duvod" field value
     * This field is mapped on the database column "duvod" ( type "nchar", NotNull : true ) 
     * @param duvod
     */
	public void setDuvod( String duvod ) {
        this.duvod = duvod ;
    }
    /**
     * Get the "duvod" field value
     * This field is mapped on the database column "duvod" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
	public String getDuvod() {
        return this.duvod;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(cZaznamu);
        sb.append("|");
        sb.append(messageId);
        sb.append("|");
        sb.append(duvodKon);
        sb.append("|");
        sb.append(duvod);
        return sb.toString(); 
    } 

}
