/*
 * Java bean class for entity "t_x_par_uhrada_pl" 
 * Created on 2020-12-10 ( Date ISO 2020-12-10 - Time 10:00:07 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Date;
import java.util.List;

import adis.bnk.gbnk2.NamedPreparedStatement;
import adis.bnk.par.providePaymentDetails.response.ProvidePaymentDetailsResponse;
import adis.ref.aref_lib.konverze.MvieUTF8;

/**
 * Java bean for entity "t_x_par_uhrada_pl"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TXParUhradaPl extends TXParBase implements Serializable {
    private static final long serialVersionUID = 1L;

    private Integer    cZaznamu; // Id or Primary Key
    private BigDecimal cUhrady; // Id or Primary Key

    private String     messageId;
    private BigDecimal cPuvUhrady;
    private String     typUhrady;
    private String     obdobi;
    private String     cPopl;
    private String     nTitul;
    private Date       dUhrady;
    private BigDecimal kcUhrady;
    private String     kZpracCssz;
    private String     pZpracCssz;

    public TXParUhradaPl(Connection conn, int cZaznamu, String messageId, 
    		ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby.Platba platba) 
    		throws Exception {
    	this(conn);
    	
    	this.setCZaznamu(cZaznamu);
    	this.setMessageId(messageId);

    	if (platba.getIdPlatby() == null) {
    		throw new NullPointerException("Povinna polozka idPlatby je NULL.");
    	}
    	
		this.setCUhrady(BigDecimal.valueOf(Double.parseDouble(platba.getIdPlatby())));
    	this.setKZpracCssz(platba.getKodZpracovani());
    	this.setPZpracCssz(platba.getPopisZpracovani());
    	
    }

    /**
     * Default constructor
     */
    public TXParUhradaPl(Connection conn) {
        super(conn);
        
        this.set_sqlSelectTestExists(
        		"select 1 from t_x_par_uhrada_pl where c_zaznamu=:c_zaznamu and c_uhrady=:c_uhrady;");
        this.set_sqlSelect(
        		String.join("", 
        				" select ",
        				"	c_zaznamu ",
        				"	,message_id ",
        				"	,c_uhrady ",
        				"	,c_puv_uhrady ",
        				"	,typ_uhrady ",
        				"	,obdobi ",
        				"	,c_popl ",
        				"	,n_titul ",
        				"	,d_uhrady ",
        				"	,kc_uhrady ",        				
        				"	,k_zprac_cssz ",        				
        				"	,p_zprac_cssz ",        				
        				" from ",
        				"	t_x_par_uhrada_pl "));

        this.set_sqlInsert(
        		String.join("", 
        				" insert into t_x_par_uhrada_pl ",
        				"	(c_zaznamu, message_id, c_uhrady, c_puv_uhrady, typ_uhrady, obdobi, c_popl, n_titul, d_uhrady, kc_uhrady, k_zprac_cssz, p_zprac_cssz) ",
        				" 	values ",
        				"	(:c_zaznamu, :message_id, :c_uhrady, :c_puv_uhrady, :typ_uhrady, :obdobi, :c_popl, :n_titul, :d_uhrady, :kc_uhrady, :k_zprac_cssz, :p_zprac_cssz); "));

        this.set_sqlUpdate(
        		String.join("", 
        				" update t_x_par_uhrada_pl set ",
        				" 	message_id = :message_id, ",
        				" 	c_puv_uhrady = :c_puv_uhrady, ",
        				" 	typ_uhrady = :typ_uhrady, ",
        				" 	obdobi = :obdobi, ",
        				" 	c_popl = :c_popl, ",
        				" 	n_titul = :n_titul, ",
        				" 	d_uhrady = :d_uhrady, ",
        				" 	kc_uhrady = :kc_uhrady, ",
        				" 	k_zprac_cssz = :k_zprac_cssz, ",
        				" 	p_zprac_cssz = :p_zprac_cssz ",
        				" where ",
        				"	c_zaznamu = :c_zaznamu ",
        				"	and c_uhrady = :c_uhrady; "));

        this.set_sqlDelete(
        		String.join("", 
        				" delete from t_x_par_uhrada_pl ",
        				" where ",
        				"	c_zaznamu = :c_zaznamu ",
        				"	and c_uhrady = :c_uhrady; "));
        
    	
    }

    public TXParUhradaPl(Connection conn, Integer cZaznamu, BigDecimal cUhrady) {
    	this(conn);

    	this.setCZaznamu(cZaznamu);
        this.setCUhrady(cUhrady);
    }

     /**
     * @throws SQLException
     */
    public void setPropertiesForPrimaryKey() throws SQLException {
    	
    	if (this.cZaznamu == null || this.cUhrady == null) {
    		throw new NullPointerException();
    	}
    	
		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn,
				String.join("", 
						this.get_sqlSelect(),
						" where ",
						"	c_zaznamu=:c_zaznamu ",
						" 	and ",
						"	c_uhrady=:c_uhrady;"));
		stmt.setInt("c_zaznamu", this.getCZaznamu());
		stmt.setBigDecimal("c_uhrady", this.getCUhrady());
    	
		ResultSet resultSet = stmt.executeQuery();
    	while (resultSet.next()) {
    		this.setProperties(resultSet);
    	}
    }
    
    public void setProperties(ResultSet resultSet) throws SQLException {

    	if (resultSet == null) {
    		throw new NullPointerException();
    	}
    	
		this.setCZaznamu(resultSet.getInt("c_zaznamu"));
		this.setMessageId(resultSet.getString("message_id"));
		this.setCUhrady(resultSet.getBigDecimal("c_uhrady"));
		this.setCPuvUhrady(resultSet.getBigDecimal("c_puv_uhrady"));
		this.setTypUhrady(
				resultSet.getString("typ_uhrady") != null ? resultSet.getString("typ_uhrady").trim() 
						: null);
		this.setObdobi(resultSet.getString("obdobi") != null ? resultSet.getString("obdobi").trim() 
				: null);
		this.setCPopl(resultSet.getString("c_popl") != null ? resultSet.getString("c_popl").trim() 
				: null);
		this.setNTitul(
				resultSet.getString("n_titul") != null ? resultSet.getString("n_titul").trim() 
						: null);
		this.setDUhrady(resultSet.getTimestamp("d_uhrady"));
		this.setKcUhrady(resultSet.getBigDecimal("kc_uhrady"));
		this.setKZpracCssz(resultSet.getString("k_zprac_cssz") != null 
				? resultSet.getString("k_zprac_cssz").trim() 
				: null);
		this.setPZpracCssz(resultSet.getString("p_zprac_cssz") != null 
				? resultSet.getString("p_zprac_cssz").trim() 
				: null);
		
    }
   
    
    public boolean insertOrUpdate()  throws SQLException {
    	
    	//test existence zaznamu
    	NamedPreparedStatement testStatement = NamedPreparedStatement.prepareStatement(this._conn, this.get_sqlSelectTestExists());
    	testStatement.setInt("c_zaznamu", cZaznamu);
    	testStatement.setBigDecimal("c_uhrady", this.getCUhrady());
    	this.setExistsRecord(testStatement.executeQuery().next());
    	testStatement.close();

		String sqlStatement = this.isExistsRecord() ? this.get_sqlUpdate() : this.get_sqlInsert();
		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn, sqlStatement);

		stmt.setInt("c_zaznamu", this.getCZaznamu());
		stmt.setBigDecimal("c_uhrady", this.getCUhrady());
		stmt.setString("message_id", this.getMessageId());
		stmt.setBigDecimal("c_puv_uhrady", this.getCPuvUhrady());
		stmt.setString("typ_uhrady", this.getTypUhrady());
		stmt.setString("obdobi", this.getObdobi());
		stmt.setString("c_popl", this.getCPopl());
		stmt.setString("n_titul", this.getNTitul());
		stmt.setDate("d_uhrady", 
				this.getDUhrady() != null ? new java.sql.Date(this.getDUhrady().getTime()) : null);
		stmt.setBigDecimal("kc_uhrady", this.getKcUhrady());
		stmt.setString("k_zprac_cssz", this.getKZpracCssz());
		stmt.setString("p_zprac_cssz", this.getPZpracCssz());

		boolean result = stmt.execute();
		stmt.close();

    	return result;
    }

	public boolean insertOrUpdateByProcedure()  throws SQLException {

		CallableStatement cstmt = this._conn.prepareCall("{call proc_par_t_x_par_uhrada_pl(?,?,?,?,?,?,?,?,?,?,?,?)}");
		cstmt.setInt("in_c_zaznamu", this.getCZaznamu());
		cstmt.setString("in_message_id", this.getMessageId());
		cstmt.setBigDecimal("in_c_uhrady", this.getCUhrady());
		cstmt.setBigDecimal("in_c_puv_uhrady", this.getCPuvUhrady());
		cstmt.setString("in_typ_uhrady", this.getTypUhrady());
		cstmt.setString("in_obdobi", this.getObdobi());
		cstmt.setString("in_c_popl", this.getCPopl());
		cstmt.setString("in_n_titul", this.getNTitul());
		cstmt.setDate("in_d_uhrady", this.getDUhrady() != null ? new java.sql.Date(this.getDUhrady().getTime()) : null);
		cstmt.setBigDecimal("in_kc_uhrady", this.getKcUhrady());
		cstmt.setString("in_k_zprac_cssz", this.getKZpracCssz());
		cstmt.setString("in_p_zprac_cssz", this.getPZpracCssz());

		boolean result = cstmt.execute();
		cstmt.close();
		
    	return result;
    }

	public static boolean insertOrUpdateByDeleteInsertBatch(Connection conn, List<TpParTXParUhradaPl> data)  throws SQLException {

		TXParUhradaPl tXParUhradaPl = new TXParUhradaPl(conn);
		
		NamedPreparedStatement stmtDeleteInsert = 
				NamedPreparedStatement.prepareStatement(
						conn, 
						String.format("%s %s", tXParUhradaPl.get_sqlDelete(), tXParUhradaPl.get_sqlInsert()));
		
		for(TpParTXParUhradaPl item : data) {
			
			stmtDeleteInsert.setInt("c_zaznamu", item.getCZaznamu());
			stmtDeleteInsert.setBigDecimal("c_uhrady", item.getCUhrady());
			stmtDeleteInsert.setString("message_id", item.getMessageId());
			stmtDeleteInsert.setBigDecimal("c_puv_uhrady", item.getCPuvUhrady());
			stmtDeleteInsert.setString("typ_uhrady", item.getTypUhrady());
			stmtDeleteInsert.setString("obdobi", item.getObdobi());
			stmtDeleteInsert.setString("c_popl", item.getCPopl());
			stmtDeleteInsert.setString("n_titul", item.getNTitul());
			stmtDeleteInsert.setDate("d_uhrady", item.getDUhrady() != null ? new java.sql.Date(item.getDUhrady().getTime()) : null);
			stmtDeleteInsert.setBigDecimal("kc_uhrady", item.getKcUhrady());
			stmtDeleteInsert.setString("k_zprac_cssz", item.getKZpracCssz());
			stmtDeleteInsert.setString("p_zprac_cssz", item.getPZpracCssz());
			stmtDeleteInsert.addBatch();
			
		}

		int[] result = stmtDeleteInsert.executeBatch();
		stmtDeleteInsert.close();
		
    	return data.size() == result.length;
    }
	
//	public static boolean insertOrUpdateByProcedureBatch(Connection conn, List<TpParTXParUhradaPl> data)  throws SQLException {
//
//		CallableStatement cstmt = conn.prepareCall("{call proc_par_t_x_par_uhrada_pl(?,?,?,?,?,?,?,?,?,?,?,?);}");
//		
//		for(TpParTXParUhradaPl item : data) {
//			cstmt.setInt("in_c_zaznamu",  item.getCZaznamu());
//			cstmt.setString("in_message_id", item.getMessageId());
//			cstmt.setBigDecimal("in_c_uhrady", item.getCUhrady());
//			cstmt.setBigDecimal("in_c_puv_uhrady", item.getCPuvUhrady());
//			cstmt.setString("in_typ_uhrady", item.getTypUhrady());
//			cstmt.setString("in_obdobi", item.getObdobi());
//			cstmt.setString("in_c_popl", item.getCPopl());
//			cstmt.setString("in_n_titul", item.getNTitul());
//			cstmt.setDate("in_d_uhrady", item.getDUhrady() != null ? new java.sql.Date(item.getDUhrady().getTime()) : null);
//			cstmt.setBigDecimal("in_kc_uhrady", item.getKcUhrady());
//			cstmt.setString("in_k_zprac_cssz", item.getKZpracCssz());
//			cstmt.setString("in_p_zprac_cssz", item.getPZpracCssz());
//			
//			cstmt.addBatch();
//		}
//
//		int[] result = cstmt.executeBatch();
//		cstmt.close();
//		
//    	return true;
//    }
	
	public static boolean insertOrUpdateByProcedureMulti(Connection conn, List<TpParTXParUhradaPl> data)  throws SQLException {

		CallableStatement cstmt = conn.prepareCall("{call proc_par_t_x_par_uhrada_pl_multi(?)}");
		cstmt.setObject("data", data);

		boolean result = cstmt.execute();
		cstmt.close();
		
    	return result;
    }

	public static boolean insertOrUpdateByProcedureMultiString(Connection conn, List<TpParTXParUhradaPlString> data)  throws SQLException {

		CallableStatement cstmt = conn.prepareCall("{call proc_par_t_x_par_uhrada_pl_multi_string(?)}");
		cstmt.setObject("data", data);

		boolean result = cstmt.execute();
		cstmt.close();
		
    	return result;
    }
	
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }
    /**
     * Set the "cUhrady" field value
     * This field is mapped on the database column "c_uhrady" ( type "decimal", NotNull : true ) 
     * @param cUhrady
     */
	public void setCUhrady( BigDecimal cUhrady ) {
        this.cUhrady = cUhrady ;
    }
    /**
     * Get the "cUhrady" field value
     * This field is mapped on the database column "c_uhrady" ( type "decimal", NotNull : true ) 
     * @return the field value
     */
	public BigDecimal getCUhrady() {
        return this.cUhrady;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @param messageId
     */
    public void setMessageId( String messageId ) {
        this.messageId = messageId;
    }
    /**
     * Get the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
    public String getMessageId() {
        return this.messageId;
    }

    /**
     * Set the "cPuvUhrady" field value
     * This field is mapped on the database column "c_puv_uhrady" ( type "decimal", NotNull : false ) 
     * @param cPuvUhrady
     */
    public void setCPuvUhrady( BigDecimal cPuvUhrady ) {
        this.cPuvUhrady = cPuvUhrady;
    }
    /**
     * Get the "cPuvUhrady" field value
     * This field is mapped on the database column "c_puv_uhrady" ( type "decimal", NotNull : false ) 
     * @return the field value
     */
    public BigDecimal getCPuvUhrady() {
        return this.cPuvUhrady;
    }

    /**
     * Set the "typUhrady" field value
     * This field is mapped on the database column "typ_uhrady" ( type "nchar", NotNull : false ) 
     * @param typUhrady
     */
    public void setTypUhrady( String typUhrady ) {
        this.typUhrady = typUhrady;
    }
    /**
     * Get the "typUhrady" field value
     * This field is mapped on the database column "typ_uhrady" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getTypUhrady() {
        return this.typUhrady;
    }

    /**
     * Set the "obdobi" field value
     * This field is mapped on the database column "obdobi" ( type "nchar", NotNull : false ) 
     * @param obdobi
     */
    public void setObdobi( String obdobi ) {
        this.obdobi = obdobi;
    }
    /**
     * Get the "obdobi" field value
     * This field is mapped on the database column "obdobi" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getObdobi() {
        return this.obdobi;
    }

    /**
     * Set the "cPopl" field value
     * This field is mapped on the database column "c_popl" ( type "nchar", NotNull : false ) 
     * @param cPopl
     */
    public void setCPopl( String cPopl ) {
        this.cPopl = cPopl;
    }
    /**
     * Get the "cPopl" field value
     * This field is mapped on the database column "c_popl" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCPopl() {
        return this.cPopl;
    }

    /**
     * Set the "nTitul" field value
     * This field is mapped on the database column "n_titul" ( type "nchar", NotNull : false ) 
     * @param nTitul
     */
    public void setNTitul( String nTitul ) {
        this.nTitul = nTitul;
    }
    /**
     * Get the "nTitul" field value
     * This field is mapped on the database column "n_titul" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getNTitul() {
        return this.nTitul;
    }

    /**
     * Set the "dUhrady" field value
     * This field is mapped on the database column "d_uhrady" ( type "date", NotNull : false ) 
     * @param dUhrady
     */
    public void setDUhrady( Date dUhrady ) {
        this.dUhrady = dUhrady;
    }
    /**
     * Get the "dUhrady" field value
     * This field is mapped on the database column "d_uhrady" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDUhrady() {
        return this.dUhrady;
    }

    /**
     * Set the "kcUhrady" field value
     * This field is mapped on the database column "kc_uhrady" ( type "decimal", NotNull : false ) 
     * @param kcUhrady
     */
    public void setKcUhrady( BigDecimal kcUhrady ) {
        this.kcUhrady = kcUhrady;
    }
    /**
     * Get the "kcUhrady" field value
     * This field is mapped on the database column "kc_uhrady" ( type "decimal", NotNull : false ) 
     * @return the field value
     */
    public BigDecimal getKcUhrady() {
        return this.kcUhrady;
    }

    /**
     * Set the "kZpracCssz" field value
     * This field is mapped on the database column "k_zprac_cssz" ( type "nchar", NotNull : false ) 
     * @param kZpracCssz
     */
    public void setKZpracCssz( String kZpracCssz ) {
        this.kZpracCssz = kZpracCssz;
    }
    /**
     * Get the "kZpracCssz" field value
     * This field is mapped on the database column "k_zprac_cssz" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getKZpracCssz() {
        return this.kZpracCssz;
    }

    /**
     * Set the "pZpracCssz" field value
     * This field is mapped on the database column "p_zprac_cssz" ( type "nvarchar", NotNull : false ) 
     * @param pZpracCssz
     */
    public void setPZpracCssz( String pZpracCssz ) {
    	// prevod non ISO 8859-2 znaku
    	pZpracCssz = MvieUTF8.filterTOiso2(pZpracCssz);
    	
        this.pZpracCssz = pZpracCssz;
    }
    /**
     * Get the "pZpracCssz" field value
     * This field is mapped on the database column "p_zprac_cssz" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getPZpracCssz() {
        return this.pZpracCssz;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(this.cZaznamu);
        sb.append("|");
        sb.append(this.messageId);
        sb.append("|");
        sb.append(this.cUhrady);
        sb.append("|");
        sb.append(this.cPuvUhrady);
        sb.append("|");
        sb.append(this.typUhrady);
        sb.append("|");
        sb.append(this.obdobi);
        sb.append("|");
        sb.append(this.cPopl);
        sb.append("|");
        sb.append(this.nTitul);
        sb.append("|");
        sb.append(this.dUhrady);
        sb.append("|");
        sb.append(this.kcUhrady);
        sb.append("|");
        sb.append(this.kZpracCssz);
        sb.append("|");
        sb.append(this.pZpracCssz);
        return sb.toString(); 
    } 

}
