/*
 * Java bean class for entity "t_x_par_rozpis" 
 * Created on 2020-12-10 ( Date ISO 2020-12-10 - Time 10:00:07 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.io.Serializable;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.SQLType;
import java.sql.Types;
import java.util.Date;

import adis.bnk.gbnk2.NamedPreparedStatement;
import adis.bnk.par.providePaymentDetails.response.ProvidePaymentDetailsResponse;
import adis.bnk.par.providePaymentDetails.response.XmlProvidePaymentDetailsResponse.PrijemceEnum;

/**
 * Java bean for entity "t_x_par_rozpis"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TXParRozpis extends TXParBase implements Serializable
{
    private static final long serialVersionUID = 1L;

    private Integer    cZaznamu     ; // Id or Primary Key

    private String     kodPrijemce  ;
    private String     cPoplPrijemce ;
    private BigDecimal specSymb     ;
    private String     obdobi       ;
    private Date       dPlatby      ;
    private Integer    pocetCelk    ;
    private BigDecimal kcCelk       ;
    private String     nDan         ;
    private BigDecimal kcDan        ;
    private String     nPrisl       ;
    private Integer    pocetDan     ;
    private BigDecimal kcPrisl      ;
    private Integer    pocetPrisl   ;
    private String     statusZprac    ;

    public enum StatusVzpEnum {
    	Z ("OK"),
    	R ("VAROVANI"),
    	C ("CHYBA");
    	
    	private final String _hodnota;
    	
    	public String getHodnota() {
    		return _hodnota;
    	}
    	
    	StatusVzpEnum (String hodnota) {
    		this._hodnota = hodnota;
    	}
    	
    	public static StatusVzpEnum getByHodnota(String hodnota) throws Exception {
    		switch(hodnota) {
    		case "OK":
    			return Z;
    		case "VAROVANI":
    			return R;
    		case "CHYBA":
    			return C;
    		default:
    			throw new Exception("Neznamý typ hodnoty.");
    		}
    	}
    }

    public enum StatusCsszEnum {
    	S ("OK"),
    	R ("VAROVANI"),
    	C ("CHYBA");
    	
    	private final String _hodnota;
    	
    	public String getHodnota() {
    		return _hodnota;
    	}
    	
    	StatusCsszEnum (String hodnota) {
    		this._hodnota = hodnota;
    	}
    	
    	public static StatusCsszEnum getByHodnota(String hodnota) throws Exception {
    		switch(hodnota) {
    		case "OK":
    			return S;
    		case "VAROVANI":
    			return R;
    		case "CHYBA":
    			return C;
    		default:
    			throw new Exception("Neznamý typ hodnoty.");
    		}
    	}
    }
    
    public TXParRozpis(Connection conn, int cZaznamu, PrijemceEnum prijemceEnum, String statusZprac) throws Exception {
    	this(conn);
    	
    	this.setCZaznamu(cZaznamu);
    	
    	this.setKodPrijemce(prijemceEnum.getHodnota());
    	
    	switch (prijemceEnum) {
    		case VZP:
    			this.setStatusZprac(statusZprac != null ? StatusVzpEnum.getByHodnota(statusZprac).toString() : null);
    			break;
    		case CSSZ:
    			this.setStatusZprac(statusZprac != null ? StatusCsszEnum.getByHodnota(statusZprac).toString() : null);
    			break;
    		default:
    			throw new Exception("Neznamý typ hodnoty.");
    	}
    	
    	NamedPreparedStatement testStatement = NamedPreparedStatement.prepareStatement(this._conn, this.get_sqlSelectTestExists());
    	testStatement.setInt("c_zaznamu", cZaznamu);
    	this.setExistsRecord(testStatement.executeQuery().next());
    	testStatement.close();
    }

    /**
     * Default constructor
     */
    public TXParRozpis(Connection conn) {
        super(conn);
        
        this.set_sqlSelectTestExists("select 1 from t_x_par_rozpis where c_zaznamu=:c_zaznamu;");
        this.set_sqlSelect(
        		String.join("", 
        				" select ",
        				"	c_zaznamu ",
        				"	,kod_prijemce ",
        				"	,c_popl_prijemce ",
        				"	,spec_symb ",
        				"	,obdobi ",
        				"	,d_platby ",
        				"	,pocet_celk ",
        				"	,kc_celk ",
        				"	,n_dan ",
        				"	,kc_dan ",
        				"	,pocet_dan ",
        				"	,n_prisl ",
        				"	,kc_prisl ",
        				"	,pocet_prisl ",
        				"	,status_zprac ",
        				" from ",
        				"	t_x_par_rozpis "));

        this.set_sqlInsert(
        		String.join("", 
        				" insert into t_x_par_rozpis ",
        				"	(c_zaznamu, kod_prijemce, c_popl_prijemce, spec_symb, obdobi, d_platby, pocet_celk, kc_celk, n_dan, kc_dan, pocet_dan, n_prisl, kc_prisl, pocet_prisl, status_zprac) ",
        				" 	values ",
        				"	(:c_zaznamu, :kod_prijemce, :c_popl_prijemce, :spec_symb, :obdobi, :d_platby, :pocet_celk, :kc_celk, :n_dan, :kc_dan, :pocet_dan, :n_prisl, :kc_prisl, :pocet_prisl, :status_zprac); "));

        this.set_sqlUpdate(
        		String.join("", 
        				" update t_x_par_rozpis set ",
        				" 	kod_prijemce = :kod_prijemce, ",
        				" 	c_popl_prijemce = :c_popl_prijemce, ",
        				" 	spec_symb = :spec_symb, ",
        				" 	obdobi = :obdobi, ",
        				" 	d_platby = :d_platby, ",
        				" 	pocet_celk = :pocet_celk, ",
        				" 	kc_celk = :kc_celk, ",
        				" 	n_dan = :n_dan, ",
        				" 	kc_dan = :kc_dan, ",
        				" 	pocet_dan = :pocet_dan, ",
        				" 	n_prisl = :n_prisl, ",
        				" 	kc_prisl = :kc_prisl, ",
        				" 	pocet_prisl = :pocet_prisl, ",
        				" 	status_zprac = :status_zprac ",
        				" where ",
        				"	c_zaznamu = :c_zaznamu; "));

    }

    public TXParRozpis(Connection conn, Integer cZaznamu) {
    	this(conn);

    	this.setCZaznamu(cZaznamu);
    }

     /**
     * @throws SQLException
     */
    public void setPropertiesForPrimaryKey() throws SQLException {
    	
    	if (this.cZaznamu == null) {
    		throw new NullPointerException();
    	}
    	
		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn,
				String.join("", 
						this.get_sqlSelect(),
						" where ",
						"	c_zaznamu=:c_zaznamu;"));
		stmt.setInt("c_zaznamu", this.getCZaznamu());
    	
		ResultSet resultSet = stmt.executeQuery();
    	while (resultSet.next()) {
    		this.setProperties(resultSet);
    	}
    }
    
    public void setProperties(ResultSet resultSet) throws SQLException {

    	if (resultSet == null) {
    		throw new NullPointerException();
    	}
    	
		this.setCZaznamu(resultSet.getInt("c_zaznamu"));
		this.setKodPrijemce(resultSet.getString("kod_prijemce") != null ? resultSet.getString("kod_prijemce").trim() : null);
		this.setCPoplPrijemce(resultSet.getString("c_popl_prijemce") != null ? resultSet.getString("c_popl_prijemce") : null);
		this.setSpecSymb(resultSet.getBigDecimal("spec_symb"));
		this.setObdobi(resultSet.getString("obdobi") != null ? resultSet.getString("obdobi").trim() : null);
		this.setDPlatby(resultSet.getTimestamp("d_platby"));
		this.setPocetCelk(resultSet.getInt("pocet_celk"));
		this.setKcCelk(resultSet.getBigDecimal("kc_celk"));
		this.setNDan(resultSet.getString("n_dan") != null ? resultSet.getString("n_dan").trim() : null);
		this.setKcDan(resultSet.getBigDecimal("kc_dan"));
		this.setPocetDan(resultSet.getInt("pocet_dan"));
		this.setNPrisl(resultSet.getString("n_prisl") != null ? resultSet.getString("n_prisl").trim() : null);
		this.setKcPrisl(resultSet.getBigDecimal("kc_prisl"));
		this.setPocetPrisl(resultSet.getInt("pocet_prisl"));
		this.setStatusZprac(resultSet.getString("status_zprac") != null ? resultSet.getString("status_zprac").trim() : null);

    }
    
    public boolean insertOrUpdate()  throws SQLException {

		String sqlStatement = this.isExistsRecord() ? this.get_sqlUpdate() : this.get_sqlInsert();
		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn, sqlStatement);

		stmt.setInt("c_zaznamu", this.getCZaznamu());
		stmt.setString("kod_prijemce", this.getKodPrijemce());
		stmt.setString("c_popl_prijemce", this.getCPoplPrijemce());
		stmt.setBigDecimal("spec_symb", this.getSpecSymb());
		stmt.setString("obdobi", this.getObdobi());
		stmt.setDate("d_platby", this.getDPlatby() != null ? new java.sql.Date(this.getDPlatby().getTime()) : null);
		
		stmt.getParameterMetaData();
		
		stmt.setNull("pocet_celk", Types.INTEGER);
		if ( this.getPocetCelk() != null) {
			stmt.setInt("pocet_celk", this.getPocetCelk());
		}
		
		stmt.setBigDecimal("kc_celk", this.getKcCelk());
		stmt.setString("n_dan", this.getNDan());
		stmt.setBigDecimal("kc_dan", this.getKcDan());
		
		stmt.setNull("pocet_dan", Types.INTEGER);
		if (this.getPocetDan() != null) {
			stmt.setInt("pocet_dan", this.getPocetDan());
		}
		
		stmt.setString("n_prisl", this.getNPrisl());
		stmt.setBigDecimal("kc_prisl", this.getKcPrisl());
		
		stmt.setNull("pocet_prisl", Types.INTEGER);
		if (this.getPocetPrisl() != null) {
			stmt.setInt("pocet_prisl", this.getPocetPrisl());
		}
		
		stmt.setString("status_zprac", this.getStatusZprac());

		boolean result = stmt.execute();
		stmt.close();
    	
    	return result;
    }
    
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "kodPrijemce" field value
     * This field is mapped on the database column "kod_prijemce" ( type "nchar", NotNull : true ) 
     * @param kodPrijemce
     */
    public void setKodPrijemce( String kodPrijemce ) {
        this.kodPrijemce = kodPrijemce;
    }
    /**
     * Get the "kodPrijemce" field value
     * This field is mapped on the database column "kod_prijemce" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
    public String getKodPrijemce() {
        return this.kodPrijemce;
    }

    /**
     * Set the "cPoplPrijemce" field value
     * This field is mapped on the database column "c_popl_prijemce" ( type "nchar", NotNull : false ) 
     * @param cPoplPrijemce
     */
    public void setCPoplPrijemce( String cPoplPrijemce ) {
        this.cPoplPrijemce = cPoplPrijemce;
    }
    /**
     * Get the "cPoplPrijemce" field value
     * This field is mapped on the database column "c_popl_prijemce" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCPoplPrijemce() {
        return this.cPoplPrijemce;
    }

    /**
     * Set the "specSymb" field value
     * This field is mapped on the database column "spec_symb" ( type "decimal", NotNull : false ) 
     * @param specSymb
     */
    public void setSpecSymb( BigDecimal specSymb ) {
        this.specSymb = specSymb;
    }
    /**
     * Get the "specSymb" field value
     * This field is mapped on the database column "spec_symb" ( type "decimal", NotNull : false ) 
     * @return the field value
     */
    public BigDecimal getSpecSymb() {
        return this.specSymb;
    }

    /**
     * Set the "obdobi" field value
     * This field is mapped on the database column "obdobi" ( type "nchar", NotNull : false ) 
     * @param obdobi
     */
    public void setObdobi( String obdobi ) {
        this.obdobi = obdobi;
    }
    /**
     * Get the "obdobi" field value
     * This field is mapped on the database column "obdobi" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getObdobi() {
        return this.obdobi;
    }

    /**
     * Set the "dPlatby" field value
     * This field is mapped on the database column "d_platby" ( type "date", NotNull : false ) 
     * @param dPlatby
     */
    public void setDPlatby( Date dPlatby ) {
        this.dPlatby = dPlatby;
    }
    /**
     * Get the "dPlatby" field value
     * This field is mapped on the database column "d_platby" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDPlatby() {
        return this.dPlatby;
    }

    /**
     * Set the "pocetCelk" field value
     * This field is mapped on the database column "pocet_celk" ( type "integer", NotNull : false ) 
     * @param pocetCelk
     */
    public void setPocetCelk( Integer pocetCelk ) {
        this.pocetCelk = pocetCelk;
    }
    /**
     * Get the "pocetCelk" field value
     * This field is mapped on the database column "pocet_celk" ( type "integer", NotNull : false ) 
     * @return the field value
     */
    public Integer getPocetCelk() {
        return this.pocetCelk;
    }

    /**
     * Set the "kcCelk" field value
     * This field is mapped on the database column "kc_celk" ( type "decimal", NotNull : false ) 
     * @param kcCelk
     */
    public void setKcCelk( BigDecimal kcCelk ) {
        this.kcCelk = kcCelk;
    }
    /**
     * Get the "kcCelk" field value
     * This field is mapped on the database column "kc_celk" ( type "decimal", NotNull : false ) 
     * @return the field value
     */
    public BigDecimal getKcCelk() {
        return this.kcCelk;
    }

    /**
     * Set the "nDan" field value
     * This field is mapped on the database column "n_dan" ( type "nchar", NotNull : false ) 
     * @param nDan
     */
    public void setNDan( String nDan ) {
        this.nDan = nDan;
    }
    /**
     * Get the "nDan" field value
     * This field is mapped on the database column "n_dan" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getNDan() {
        return this.nDan;
    }

    /**
     * Set the "kcDan" field value
     * This field is mapped on the database column "kc_dan" ( type "decimal", NotNull : false ) 
     * @param kcDan
     */
    public void setKcDan( BigDecimal kcDan ) {
        this.kcDan = kcDan;
    }
    /**
     * Get the "kcDan" field value
     * This field is mapped on the database column "kc_dan" ( type "decimal", NotNull : false ) 
     * @return the field value
     */
    public BigDecimal getKcDan() {
        return this.kcDan;
    }

    /**
     * Set the "nPrisl" field value
     * This field is mapped on the database column "n_prisl" ( type "nchar", NotNull : false ) 
     * @param nPrisl
     */
    public void setNPrisl( String nPrisl ) {
        this.nPrisl = nPrisl;
    }
    /**
     * Get the "nPrisl" field value
     * This field is mapped on the database column "n_prisl" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getNPrisl() {
        return this.nPrisl;
    }

    /**
     * Set the "pocetDan" field value
     * This field is mapped on the database column "pocet_dan" ( type "integer", NotNull : false ) 
     * @param pocetDan
     */
    public void setPocetDan( Integer pocetDan ) {
        this.pocetDan = pocetDan;
    }
    /**
     * Get the "pocetDan" field value
     * This field is mapped on the database column "pocet_dan" ( type "integer", NotNull : false ) 
     * @return the field value
     */
    public Integer getPocetDan() {
        return this.pocetDan;
    }

    /**
     * Set the "kcPrisl" field value
     * This field is mapped on the database column "kc_prisl" ( type "decimal", NotNull : false ) 
     * @param kcPrisl
     */
    public void setKcPrisl( BigDecimal kcPrisl ) {
        this.kcPrisl = kcPrisl;
    }
    /**
     * Get the "kcPrisl" field value
     * This field is mapped on the database column "kc_prisl" ( type "decimal", NotNull : false ) 
     * @return the field value
     */
    public BigDecimal getKcPrisl() {
        return this.kcPrisl;
    }

    /**
     * Set the "pocetPrisl" field value
     * This field is mapped on the database column "pocet_prisl" ( type "integer", NotNull : false ) 
     * @param pocetPrisl
     */
    public void setPocetPrisl( Integer pocetPrisl ) {
        this.pocetPrisl = pocetPrisl;
    }
    /**
     * Get the "pocetPrisl" field value
     * This field is mapped on the database column "pocet_prisl" ( type "integer", NotNull : false ) 
     * @return the field value
     */
    public Integer getPocetPrisl() {
        return this.pocetPrisl;
    }

    /**
     * Set the "statusZprac" field value
     * This field is mapped on the database column "status_zprac" ( type "nchar", NotNull : false ) 
     * @param statusZprac
     */
    public void setStatusZprac( String statusZprac ) {
        this.statusZprac = statusZprac;
    }
    /**
     * Get the "statusZprac" field value
     * This field is mapped on the database column "status_zprac" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getStatusZprac() {
        return this.statusZprac;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(cZaznamu);
        sb.append("|");
        sb.append(kodPrijemce);
        sb.append("|");
        sb.append(cPoplPrijemce);
        sb.append("|");
        sb.append(specSymb);
        sb.append("|");
        sb.append(obdobi);
        sb.append("|");
        sb.append(dPlatby);
        sb.append("|");
        sb.append(pocetCelk);
        sb.append("|");
        sb.append(kcCelk);
        sb.append("|");
        sb.append(nDan);
        sb.append("|");
        sb.append(kcDan);
        sb.append("|");
        sb.append(nPrisl);
        sb.append("|");
        sb.append(pocetDan);
        sb.append("|");
        sb.append(kcPrisl);
        sb.append("|");
        sb.append(pocetPrisl);
        sb.append("|");
        sb.append(statusZprac);
        return sb.toString(); 
    } 

}
