/*
 * Java bean class for entity "t_x_par_od_ds_odp" 
 * Created on 2021-07-12 ( Date ISO 2021-07-12 - Time 16:16:54 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.io.Serializable;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;

import adis.bnk.gbnk2.NamedPreparedStatement;


/**
 * Java bean for entity "t_x_par_od_ds_odp"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TXParOdDsOdp extends TXParBase implements Serializable
{
    private static final long serialVersionUID = 1L;

    private Integer    cZaznamu     ; // Id or Primary Key
    private String     messageId    ; // Id or Primary Key

    private String     kodOdp       ;
    private String     duvodOdp     ;
    private String     popisOdp     ;

    /**
     * Default constructor
     */
    /**
     * Default constructor
     */
    public TXParOdDsOdp(Connection conn) {
        super(conn);
        
        this.set_sqlSelectTestExists("select 1 from t_x_par_od_ds_odp where c_zaznamu=:c_zaznamu;");
        this.set_sqlSelect(
        		String.join("", 
        				" select ",
        				"	c_zaznamu ",
        				"	,message_id ",
        				" 	,kod_odp ",
        				" 	,duvod_odp ",
        				" 	,popis_odp ",
        				" from ",
        				"	t_x_par_od_ds_odp "));
    	
    }    
    public TXParOdDsOdp(Connection conn, Integer cZaznamu, String messageId) {
    	this(conn);

    	this.setCZaznamu(cZaznamu);
        this.setMessageId(messageId);
    }
    
    public void setPropertiesForPrimaryKey() throws SQLException {
    	
    	if (this.cZaznamu == null || this.messageId == null) {
    		throw new NullPointerException();
    	}
    	
		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn,
				String.join("", 
						this.get_sqlSelect(),
						" where ",
						"	c_zaznamu=:c_zaznamu ",
						" 	and ",
						"	message_id=:message_id;"));
		stmt.setInt("c_zaznamu", this.getCZaznamu());
		stmt.setString("message_id", this.getMessageId());
    	
		ResultSet resultSet = stmt.executeQuery();
    	while (resultSet.next()) {
    		this.setProperties(resultSet);
    	}
    }
    
    public void setProperties(ResultSet resultSet) throws SQLException {

    	if (resultSet == null) {
    		throw new NullPointerException();
    	}
    	
		this.setCZaznamu(resultSet.getInt("c_zaznamu"));
		this.setMessageId(resultSet.getString("message_id"));
		this.setKodOdp(resultSet.getString("kod_odp") != null ? resultSet.getString("kod_odp").trim() : null);
		this.setDuvodOdp(resultSet.getString("duvod_odp") != null ? resultSet.getString("duvod_odp").trim() : null);
		this.setPopisOdp(resultSet.getString("popis_odp") != null ? resultSet.getString("popis_odp").trim() : null);
    }
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }
    /**
     * Set the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @param messageId
     */
	public void setMessageId( String messageId ) {
        this.messageId = messageId ;
    }
    /**
     * Get the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
	public String getMessageId() {
        return this.messageId;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "kodOdp" field value
     * This field is mapped on the database column "kod_odp" ( type "nchar", NotNull : true ) 
     * @param kodOdp
     */
    public void setKodOdp( String kodOdp ) {
        this.kodOdp = kodOdp;
    }
    /**
     * Get the "kodOdp" field value
     * This field is mapped on the database column "kod_odp" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
    public String getKodOdp() {
        return this.kodOdp;
    }

    /**
     * Set the "duvodOdp" field value
     * This field is mapped on the database column "duvod_odp" ( type "nvarchar", NotNull : false ) 
     * @param duvodOdp
     */
    public void setDuvodOdp( String duvodOdp ) {
        this.duvodOdp = duvodOdp;
    }
    /**
     * Get the "duvodOdp" field value
     * This field is mapped on the database column "duvod_odp" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getDuvodOdp() {
        return this.duvodOdp;
    }

    /**
     * Set the "popisOdp" field value
     * This field is mapped on the database column "popis_odp" ( type "nvarchar", NotNull : false ) 
     * @param popisOdp
     */
    public void setPopisOdp( String popisOdp ) {
        this.popisOdp = popisOdp;
    }
    /**
     * Get the "popisOdp" field value
     * This field is mapped on the database column "popis_odp" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getPopisOdp() {
        return this.popisOdp;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(cZaznamu);
        sb.append("|");
        sb.append(messageId);
        sb.append("|");
        sb.append(kodOdp);
        sb.append("|");
        sb.append(duvodOdp);
        sb.append("|");
        sb.append(popisOdp);
        return sb.toString(); 
    } 

}
