/*
 * Java bean class for entity "t_x_par_do_inf" 
 * Created on 2021-07-12 ( Date ISO 2021-07-12 - Time 16:16:53 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Types;
import java.util.Date;
import java.util.List;

import adis.bnk.gbnk2.NamedPreparedStatement;
import adis.bnk.par.changeSubjectId.request.ChangeSubjectIdRequest;
import adis.bnk.par.changeSubjectId.request.XmlChangeSubjectIdRequest.PreferovanyIdentifikatorCSSZEnum;
import adis.ref.aref_lib.konverze.MvieUTF8;

/**
 * Java bean for entity "t_x_par_do_inf"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TXParDoInf extends TXParBase implements Serializable
{
    private static final long serialVersionUID = 1L;

    private Integer    cZaznamu     ; // Id or Primary Key
    private String     messageId    ; // Id or Primary Key

    private BigDecimal cDsIdr       ;
    private String     cPoj         ;
    private String     rodneCislo   ;
    private String     ecp          ;
    private String     cPojPuv      ;
    private String     rodneCisloPuv ;
    private String     ecpPuv       ;
    private Date       dZmena       ;
    private String     prefCssz     ;
    private String     aifo         ;
    private Integer    idPodukon    ;
    private Integer    idPodukonO   ;
    private Date       dUkon        ;
    private String     duvod        ;

    /**
     * Default constructor
     */
    public TXParDoInf(Connection conn) {
        super(conn);
        
        this.set_sqlSelectTestExists("select 1 from t_x_par_do_inf where c_zaznamu=:c_zaznamu and message_id = :message_id;");
        this.set_sqlSelect(
        		String.join("", 
        				" select ",
        				"	c_zaznamu ",
        				"	,message_id ",
        				" 	,c_ds_idr ",
        				" 	,c_poj ",
        				" 	,rodne_cislo ",
        				" 	,ecp ",
        				" 	,c_poj_puv ",
        				" 	,rodne_cislo_puv ",
        				" 	,ecp_puv ",
        				" 	,d_zmena ",
        				" 	,pref_cssz ",
        				" 	,aifo ",
        				" 	,id_podukon ",
        				" 	,id_podukon_o ",
        				" 	,d_ukon ",
        				" 	,duvod ",
        				" from ",
        				"	t_x_par_do_inf "));

        this.set_sqlInsert(
        		String.join("", 
        				" insert into t_x_par_do_inf ",
        				"	(c_zaznamu, message_id, c_ds_idr, c_poj, rodne_cislo, ecp, c_poj_puv, rodne_cislo_puv, ecp_puv, ",
        				" 	 d_zmena, pref_cssz, aifo, id_podukon, id_podukon_o, d_ukon, duvod) ",
        				" 	values ",
        				"	(:c_zaznamu, :message_id, :c_ds_idr, :c_poj, :rodne_cislo, :ecp, :c_poj_puv, :rodne_cislo_puv, :ecp_puv, ", 
        				" 	 :d_zmena, :pref_cssz, :aifo, :id_podukon, :id_podukon_o, :d_ukon, :duvod); "));

        this.set_sqlUpdate(
        		String.join("", 
        				" update t_x_par_do_inf set ",
        				" 	c_ds_idr = :c_ds_idr ",                                                                                                                                                                                                                                                " 	,c_poj = :c_poj ",                                                                                                                                                                                                                                                      " 	,rodne_cislo = :rodne_cislo ",                                                                                                                                                                                                                                          " 	,ecp = :ecp ",                                                                                                                                                                                                                                                          " 	,c_poj_puv = :c_poj_puv ",                                                                                                                                                                                                                                              " 	,rodne_cislo_puv = :rodne_cislo_puv ",                                                                                                                                                                                                                                  " 	,ecp_puv = :ecp_puv ",                                                                                                                                                                                                                                                  " 	,d_zmena = :d_zmena ",                                                                                                                                                                                                                                                  
        				" 	,pref_cssz = :pref_cssz ",                                                                                                                                                                                                                                              
        				" 	,aifo = :aifo ",                                                                                                                                                                                                                                                        
        				" 	,id_podukon = :id_podukon ",                                                                                                                                                                                                                                            
        				" 	,id_podukon_o = :id_podukon_o ",                                                                                                                                                                                                                                        
        				" 	,d_ukon = :d_ukon ",                                                                                                                                                                                                                                                    
        				" 	,duvod = :duvod ",
        				" where ",
        				"	c_zaznamu = :c_zaznamu ",
        				"	and message_id = :message_id; "));
        
        this.set_sqlDelete(
        		String.join("", 
        				" delete from t_x_par_do_inf ",
        				" where ",
        				"	c_zaznamu = :c_zaznamu ",
        				"	and message_id = :message_id; "));
    }

    public TXParDoInf(Connection conn, int cZaznamu, ChangeSubjectIdRequest.Polozky.Polozka polozka) throws Exception {
    	this(conn);

		String messageId = polozka.getId();
		BigDecimal cDsIdr = polozka.getCds() != null 
				? new BigDecimal(polozka.getCds()) 
				: null;
		String cPoj = polozka.getCisloPojistence() != null && polozka.getCisloPojistence().getNovaHodnota() != null
				? polozka.getCisloPojistence().getNovaHodnota() 
				: null;
		String rodneCislo = polozka.getRodneCislo() != null && polozka.getRodneCislo().getNovaHodnota() != null
				? polozka.getRodneCislo().getNovaHodnota() 
				: null;
		String ecp = polozka.getEvidencniCisloPojistence() != null && polozka.getEvidencniCisloPojistence().getNovaHodnota() != null
				? polozka.getEvidencniCisloPojistence().getNovaHodnota() 
				: null;
		String cPojPuv = polozka.getCisloPojistence() != null && polozka.getCisloPojistence().getPuvodniHodnota() != null
				? polozka.getCisloPojistence().getPuvodniHodnota() 
				: null;
		String rodneCisloPuv = polozka.getRodneCislo() != null && polozka.getRodneCislo().getPuvodniHodnota() != null
				? polozka.getRodneCislo().getPuvodniHodnota() 
				: null;
		String ecpPuv = polozka.getEvidencniCisloPojistence() != null && polozka.getEvidencniCisloPojistence().getPuvodniHodnota() != null
				? polozka.getEvidencniCisloPojistence().getPuvodniHodnota() 
				: null;
		Date dZmena = polozka.getDatumZmeny() != null
				? polozka.getDatumZmeny().toGregorianCalendar().getTime() 
				: null;
		String prefCssz = polozka.getPreferovanyIdentifikatorCSSZ() != null
				? PreferovanyIdentifikatorCSSZEnum.getByHodnota(polozka.getPreferovanyIdentifikatorCSSZ()).toString()
				: null;

    	this.setCZaznamu(cZaznamu);
    	this.setMessageId(messageId);
    	this.setCDsIdr(cDsIdr);
    	this.setCPoj(cPoj);
    	this.setRodneCislo(rodneCislo);
    	this.setEcp(ecpPuv);
    	this.setCPojPuv(cPojPuv);
    	this.setRodneCisloPuv(rodneCisloPuv);
    	this.setEcpPuv(ecpPuv);
    	this.setDZmena(dZmena);
    	this.setPrefCssz(prefCssz);
    	
		// Create a test statement
    	NamedPreparedStatement testStmt = NamedPreparedStatement.prepareStatement(this._conn, this.get_sqlSelectTestExists());
		testStmt.setInt("c_zaznamu", this.getCZaznamu());
		testStmt.setString("message_id", this.getMessageId());
		
		this.setExistsRecord(testStmt.executeQuery().next());
		testStmt.close();
    	
    }

    public boolean insertOrUpdate()  throws SQLException {

		String sqlStatement = this.isExistsRecord() ? this.get_sqlUpdate() : this.get_sqlInsert();
		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn, sqlStatement);

		stmt.setInt("c_zaznamu", this.getCZaznamu());
		stmt.setString("message_id", this.getMessageId());
		stmt.setBigDecimal("c_ds_idr", this.getCDsIdr());
		stmt.setString("c_poj", this.getCPoj());
		stmt.setString("rodne_cislo", this.getRodneCislo());
		stmt.setString("ecp", this.getEcp());
		stmt.setString("c_poj_puv", this.getCPojPuv());
		stmt.setString("rodne_cislo_puv", this.getRodneCisloPuv());
		stmt.setString("ecp_puv", this.getEcpPuv());
		stmt.setDate("d_zmena", this.getDZmena() != null ? new java.sql.Date(this.getDZmena().getTime()) : null);
		stmt.setString("pref_cssz", this.getPrefCssz());
		stmt.setString("aifo", this.getAifo());

		stmt.setNull("id_podukon", Types.INTEGER);
		if (this.getIdPodukon() != null) {
			stmt.setInt("id_podukon", this.getIdPodukon());
		}
		stmt.setNull("id_podukon_o", Types.INTEGER);
		if (this.getIdPodukonO() != null) {
			stmt.setInt("id_podukon_o", this.getIdPodukonO());
		}
		stmt.setDate("d_ukon", this.getDUkon() != null ? new java.sql.Date(this.getDUkon().getTime()) : null);
		stmt.setString("duvod", this.getDuvod());
		
		boolean result = stmt.execute();
		stmt.close();
    	
    	return result;
    }
    
	public static boolean insertOrUpdateByDeleteInsertBatch(Connection conn, List<TpParTXParDoInf> data)  throws SQLException {

		TXParDoInf tXParDoInf = new TXParDoInf(conn);
		
		NamedPreparedStatement stmtDeleteInsert = 
				NamedPreparedStatement.prepareStatement(
						conn, 
						String.format("%s %s", tXParDoInf.get_sqlDelete(), tXParDoInf.get_sqlInsert()));
		
		for(TpParTXParDoInf item : data) {
			
			stmtDeleteInsert.setInt("c_zaznamu", item.getCZaznamu());
			stmtDeleteInsert.setString("message_id", item.getMessageId());
			stmtDeleteInsert.setBigDecimal("c_ds_idr", item.getCDsIdr());
			stmtDeleteInsert.setString("c_poj", item.getCPoj());
			stmtDeleteInsert.setString("rodne_cislo", item.getRodneCislo());
			stmtDeleteInsert.setString("ecp", item.getEcp());
			stmtDeleteInsert.setString("c_poj_puv", item.getCPojPuv());
			stmtDeleteInsert.setString("rodne_cislo_puv", item.getRodneCisloPuv());
			stmtDeleteInsert.setString("ecp_puv", item.getEcpPuv());
			stmtDeleteInsert.setDate("d_zmena", item.getDZmena() != null ? new java.sql.Date(item.getDZmena().getTime()) : null);
			stmtDeleteInsert.setString("pref_cssz", item.getPrefCssz());
			stmtDeleteInsert.setString("aifo", item.getAifo());
			
			stmtDeleteInsert.setNull("id_podukon", Types.INTEGER);
			if (item.getIdPodukon() != null) {
				stmtDeleteInsert.setInt("id_podukon", item.getIdPodukon());
			}
			stmtDeleteInsert.setNull("id_podukon_o", Types.INTEGER);
			if (item.getIdPodukonO() != null) {
				stmtDeleteInsert.setInt("id_podukon_o", item.getIdPodukon());
			}
			stmtDeleteInsert.setDate("d_ukon", item.getDUkon() != null ? new java.sql.Date(item.getDUkon().getTime()) : null);
			stmtDeleteInsert.setString("duvod", item.getDuvod());
			
			stmtDeleteInsert.addBatch();
			
		}

		int[] result = stmtDeleteInsert.executeBatch();
		stmtDeleteInsert.close();
		
    	return data.size() == result.length;
    }
    
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }
    /**
     * Set the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @param messageId
     */
	public void setMessageId( String messageId ) {
        this.messageId = messageId ;
    }
    /**
     * Get the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
	public String getMessageId() {
        return this.messageId;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "cDsIdr" field value
     * This field is mapped on the database column "c_ds_idr" ( type "decimal", NotNull : true ) 
     * @param cDsIdr
     */
    public void setCDsIdr( BigDecimal cDsIdr ) {
        this.cDsIdr = cDsIdr;
    }
    /**
     * Get the "cDsIdr" field value
     * This field is mapped on the database column "c_ds_idr" ( type "decimal", NotNull : true ) 
     * @return the field value
     */
    public BigDecimal getCDsIdr() {
        return this.cDsIdr;
    }

    /**
     * Set the "cPoj" field value
     * This field is mapped on the database column "c_poj" ( type "nchar", NotNull : false ) 
     * @param cPoj
     */
    public void setCPoj( String cPoj ) {
        this.cPoj = cPoj;
    }
    /**
     * Get the "cPoj" field value
     * This field is mapped on the database column "c_poj" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCPoj() {
        return this.cPoj;
    }

    /**
     * Set the "rodneCislo" field value
     * This field is mapped on the database column "rodne_cislo" ( type "nchar", NotNull : false ) 
     * @param rodneCislo
     */
    public void setRodneCislo( String rodneCislo ) {
        this.rodneCislo = rodneCislo;
    }
    /**
     * Get the "rodneCislo" field value
     * This field is mapped on the database column "rodne_cislo" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getRodneCislo() {
        return this.rodneCislo;
    }

    /**
     * Set the "ecp" field value
     * This field is mapped on the database column "ecp" ( type "nchar", NotNull : false ) 
     * @param ecp
     */
    public void setEcp( String ecp ) {
        this.ecp = ecp;
    }
    /**
     * Get the "ecp" field value
     * This field is mapped on the database column "ecp" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getEcp() {
        return this.ecp;
    }

    /**
     * Set the "cPojPuv" field value
     * This field is mapped on the database column "c_poj_puv" ( type "nchar", NotNull : false ) 
     * @param cPojPuv
     */
    public void setCPojPuv( String cPojPuv ) {
        this.cPojPuv = cPojPuv;
    }
    /**
     * Get the "cPojPuv" field value
     * This field is mapped on the database column "c_poj_puv" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCPojPuv() {
        return this.cPojPuv;
    }

    /**
     * Set the "rodneCisloPuv" field value
     * This field is mapped on the database column "rodne_cislo_puv" ( type "nchar", NotNull : false ) 
     * @param rodneCisloPuv
     */
    public void setRodneCisloPuv( String rodneCisloPuv ) {
        this.rodneCisloPuv = rodneCisloPuv;
    }
    /**
     * Get the "rodneCisloPuv" field value
     * This field is mapped on the database column "rodne_cislo_puv" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getRodneCisloPuv() {
        return this.rodneCisloPuv;
    }

    /**
     * Set the "ecpPuv" field value
     * This field is mapped on the database column "ecp_puv" ( type "nchar", NotNull : false ) 
     * @param ecpPuv
     */
    public void setEcpPuv( String ecpPuv ) {
        this.ecpPuv = ecpPuv;
    }
    /**
     * Get the "ecpPuv" field value
     * This field is mapped on the database column "ecp_puv" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getEcpPuv() {
        return this.ecpPuv;
    }

    /**
     * Set the "dZmena" field value
     * This field is mapped on the database column "d_zmena" ( type "date", NotNull : false ) 
     * @param dZmena
     */
    public void setDZmena( Date dZmena ) {
        this.dZmena = dZmena;
    }
    /**
     * Get the "dZmena" field value
     * This field is mapped on the database column "d_zmena" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDZmena() {
        return this.dZmena;
    }

    /**
     * Set the "prefCssz" field value
     * This field is mapped on the database column "pref_cssz" ( type "nchar", NotNull : false ) 
     * @param prefCssz
     */
    public void setPrefCssz( String prefCssz ) {
        this.prefCssz = prefCssz;
    }
    /**
     * Get the "prefCssz" field value
     * This field is mapped on the database column "pref_cssz" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getPrefCssz() {
        return this.prefCssz;
    }

    /**
     * Set the "aifo" field value
     * This field is mapped on the database column "aifo" ( type "nchar", NotNull : false ) 
     * @param aifo
     */
    public void setAifo( String aifo ) {
        this.aifo = aifo;
    }
    /**
     * Get the "aifo" field value
     * This field is mapped on the database column "aifo" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getAifo() {
        return this.aifo;
    }

    /**
     * Set the "idPodukon" field value
     * This field is mapped on the database column "id_podukon" ( type "integer", NotNull : false ) 
     * @param idPodukon
     */
    public void setIdPodukon( Integer idPodukon ) {
        this.idPodukon = idPodukon;
    }
    /**
     * Get the "idPodukon" field value
     * This field is mapped on the database column "id_podukon" ( type "integer", NotNull : false ) 
     * @return the field value
     */
    public Integer getIdPodukon() {
        return this.idPodukon;
    }

    /**
     * Set the "idPodukonO" field value
     * This field is mapped on the database column "id_podukon_o" ( type "integer", NotNull : false ) 
     * @param idPodukonO
     */
    public void setIdPodukonO( Integer idPodukonO ) {
        this.idPodukonO = idPodukonO;
    }
    /**
     * Get the "idPodukonO" field value
     * This field is mapped on the database column "id_podukon_o" ( type "integer", NotNull : false ) 
     * @return the field value
     */
    public Integer getIdPodukonO() {
        return this.idPodukonO;
    }

    /**
     * Set the "dUkon" field value
     * This field is mapped on the database column "d_ukon" ( type "date", NotNull : false ) 
     * @param dUkon
     */
    public void setDUkon( Date dUkon ) {
        this.dUkon = dUkon;
    }
    /**
     * Get the "dUkon" field value
     * This field is mapped on the database column "d_ukon" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDUkon() {
        return this.dUkon;
    }

    /**
     * Set the "duvod" field value
     * This field is mapped on the database column "duvod" ( type "nchar", NotNull : false ) 
     * @param duvod
     */
    public void setDuvod( String duvod ) {
        this.duvod = duvod;
    }
    /**
     * Get the "duvod" field value
     * This field is mapped on the database column "duvod" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getDuvod() {
        return this.duvod;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(cZaznamu);
        sb.append("|");
        sb.append(messageId);
        sb.append("|");
        sb.append(cDsIdr);
        sb.append("|");
        sb.append(cPoj);
        sb.append("|");
        sb.append(rodneCislo);
        sb.append("|");
        sb.append(ecp);
        sb.append("|");
        sb.append(cPojPuv);
        sb.append("|");
        sb.append(rodneCisloPuv);
        sb.append("|");
        sb.append(ecpPuv);
        sb.append("|");
        sb.append(dZmena);
        sb.append("|");
        sb.append(prefCssz);
        sb.append("|");
        sb.append(aifo);
        sb.append("|");
        sb.append(idPodukon);
        sb.append("|");
        sb.append(idPodukonO);
        sb.append("|");
        sb.append(dUkon);
        sb.append("|");
        sb.append(duvod);
        return sb.toString(); 
    } 

}
