/*
 * Java bean class for entity "t_x_par_do_ds" 
 * Created on 2021-05-25 ( Date ISO 2021-05-25 - Time 15:47:35 )
 * Generated by Telosys Tools Generator ( version 3.1.2 )
 */

package adis.bnk.par.db;

import java.io.Serializable;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.Date;
import java.util.List;

import adis.bnk.gbnk2.NamedPreparedStatement;
import adis.bnk.par.checkSelfEmpl.response.CheckSelfEmplResponse;
import adis.bnk.par.enteredFlatRate.response.EnteredFlatRateResponse;
import adis.bnk.par.terminateFlatRate.response.TerminateFlatRateResponse;
import adis.bnk.par.terminateFlatRate.response.XmlTerminateFlatRateResponse.ProcessingResultEnum;
import adis.ref.aref_lib.konverze.MvieUTF8;

/**
 * Java bean for entity "t_x_par_do_ds"
 * 
 * @author Telosys Tools Generator
 *
 */
public class TXParDoDs extends TXParBase implements Serializable
{
    private static final long serialVersionUID = 1L;

    private Integer    cZaznamu     ; // Id or Primary Key
    private String     messageId    ; // Id or Primary Key

    private String     aifo         ;
    private String     rodneCislo   ;
    private String     cPoj         ;
    private String     ecp          ;
    private String     jmeno        ;
    private String     prijmeni     ;
    private String     rodnepr      ;
    private Date       dNaroz       ;
    private String     vzpUcast     ;
    private String     vyslZprac    ;
    private String     vzpDuvod     ;
    private String     vzpPopis     ;
    private String     csszUcast    ;
    private String     csszDuvod    ;
    private String     csszPopis    ;
    private String     vyslZpracVzp ;
    private String     vyslZpracCssz ;

    public enum VysledekZpracovaniEnum {
    	V ("VSE"),
    	S ("bezVZP"),
    	Z ("bezCSSZ"),
    	C ("bezOdpovedi");
    	
    	private final String _hodnota;
    	
    	public String getHodnota() {
    		return _hodnota;
    	}
    	
    	VysledekZpracovaniEnum (String hodnota) {
    		this._hodnota = hodnota;
    	}
    	
    	public static VysledekZpracovaniEnum getByHodnota(String hodnota) throws Exception {
    		switch(hodnota) {
    		case "VSE":
    			return V;
    		case "bezVZP":
    			return S;
    		case "bezCSSZ":
    			return Z;
    		case "bezOdpovedi":
    			return C;
    		default:
    			throw new Exception("Neznamý typ hodnoty.");
    		}
    	}
	}

    public enum UcastNaVzpEnum {
    	A ("ANO"),
    	N ("NE"),
    	R ("ROZDÍLNÉ ÚDAJE"),
    	T ("TIMEOUT"),
    	C ("BEZ_ODPOVEDI");
    	
    	private final String _hodnota;
    	
    	public String getHodnota() {
    		return _hodnota;
    	}
    	
    	UcastNaVzpEnum (String hodnota) {
    		this._hodnota = hodnota;
    	}
    	
    	public static UcastNaVzpEnum getByHodnota(String hodnota) throws Exception {
    		switch(hodnota) {
    		case "ANO":
    			return A;
    		case "NE":
    			return N;
    		case "ROZDÍLNÉ ÚDAJE":
    			return R;
    		case "TIMEOUT":
    			return T;
    		case "BEZ_ODPOVEDI":
    			return C;
    		default:
    			throw new Exception("Neznamý typ hodnoty.");
    		}
    	}
	}

    public enum UcastCsszEnum {
    	O ("OK"),
    	V ("NALEZENO_VICE_POJISTENCU"),
    	B ("POJISTENEC_NENALEZEN"),
    	J ("ROZDILNE_RC"),
    	T ("TIMEOUT"),
    	C ("BEZ_ODPOVEDI");
    	
    	private final String _hodnota;
    	
    	public String getHodnota() {
    		return _hodnota;
    	}
    	
    	UcastCsszEnum (String hodnota) {
    		this._hodnota = hodnota;
    	}
    	
    	public static UcastCsszEnum getByHodnota(String hodnota) throws Exception {
    		switch(hodnota) {
    		case "OK":
    			return O;
    		case "NALEZENO_VICE_POJISTENCU":
    			return V;
    		case "POJISTENEC_NENALEZEN":
    			return B;
    		case "ROZDILNE_RC":
    			return J;
    		case "TIMEOUT":
    			return T;
    		case "BEZ_ODPOVEDI":
    			return C;
    		default:
    			throw new Exception("Neznamý typ hodnoty.");
    		}
    	}
	}
    
    public TXParDoDs(Connection conn, int cZaznamu, EnteredFlatRateResponse.Subjekty.Subjekt subjekt) throws Exception {
    	this(conn);
    	
    	this.setCZaznamu(cZaznamu);
    	
    	this.setMessageId(subjekt.getMessageId());
    	this.setVyslZprac(
    			subjekt.getVysledekZpracovani() != null 
    			? VysledekZpracovaniEnum.getByHodnota(subjekt.getVysledekZpracovani()).toString() 
    			: null);
    	
    	NamedPreparedStatement testStatement = NamedPreparedStatement.prepareStatement(this._conn, this.get_sqlSelectTestExists());
    	testStatement.setInt("c_zaznamu", cZaznamu);
    	testStatement.setString("message_id", this.getMessageId());
    	this.setExistsRecord(testStatement.executeQuery().next());
    	testStatement.close();
    }
    
    public TXParDoDs(Connection conn, int cZaznamu, CheckSelfEmplResponse.Subjekty.Subjekt subjekt) throws Exception {
    	this(conn);
    	
    	this.setCZaznamu(cZaznamu);
    	
    	this.setMessageId(subjekt.getMessageId());
    	this.setAifo(subjekt.getAifo());
    	this.setRodneCislo(subjekt.getRodneCislo());
    	this.setCPoj(subjekt.getCisloPojistence());
    	this.setEcp(subjekt.getEvidencniCisloPojistence());
    	this.setJmeno(subjekt.getJmeno());
    	this.setPrijmeni(subjekt.getPrijmeni());
    	this.setRodnepr(subjekt.getRodnePrijmeni());
    	
    	this.setDNaroz(
    			subjekt.getDatumNarozeni() != null
    			? subjekt.getDatumNarozeni().toGregorianCalendar().getTime()
    			: null);
    	
    	if (subjekt.getKodZpracovani() != null) {
    		if (subjekt.getKodZpracovani().getZp() != null) {
    			
    			CheckSelfEmplResponse.Subjekty.Subjekt.KodZpracovani.Zp zp = subjekt.getKodZpracovani().getZp();
    			
		    	this.setVzpUcast(
		    			zp.getKod() != null 
		    			? UcastNaVzpEnum.getByHodnota(zp.getKod()).toString() 
		    			: null);
		    	this.setVzpDuvod(zp.getDuvod());
		    	this.setVzpPopis(zp.getPopis());
    		} 
    		
    		if (subjekt.getKodZpracovani().getCssz() != null) {

    			CheckSelfEmplResponse.Subjekty.Subjekt.KodZpracovani.Cssz cssz = subjekt.getKodZpracovani().getCssz();

    			this.setCsszUcast(
		    			cssz.getKod() != null 
		    			? UcastCsszEnum.getByHodnota(cssz.getKod()).toString() 
		    			: null);
		    	this.setCsszDuvod(cssz.getDuvod());
		    	this.setCsszPopis(cssz.getPopis());
    		}
    	}
    	
		// Create a test statement
    	NamedPreparedStatement testStmt = NamedPreparedStatement.prepareStatement(this._conn, this.get_sqlSelectTestExists());
		testStmt.setInt("c_zaznamu", this.getCZaznamu());
		testStmt.setString("message_id", this.getMessageId());
		this.setExistsRecord(testStmt.executeQuery().next());
		testStmt.close();
    	
    }
    
    public TXParDoDs(Connection conn, int cZaznamu, TerminateFlatRateResponse.Polozky.Polozka polozka) throws Exception {
    	this(conn);
    	
    	this.setCZaznamu(cZaznamu);
    	this.setMessageId(polozka.getId());
    	
    	if (polozka.getProcessingResult() != null) {
    		if (polozka.getProcessingResult().getZp() != null) {
    			this.setVyslZpracVzp(ProcessingResultEnum.getByHodnota(polozka.getProcessingResult().getZp()).toString());
    		}
    		if (polozka.getProcessingResult().getCssz() != null) {
    			this.setVyslZpracCssz(ProcessingResultEnum.getByHodnota(polozka.getProcessingResult().getCssz()).toString());
    		}
    	}
    	
		// Create a test statement
    	NamedPreparedStatement testStmt = NamedPreparedStatement.prepareStatement(this._conn, this.get_sqlSelectTestExists());
		testStmt.setInt("c_zaznamu", this.getCZaznamu());
		testStmt.setString("message_id", this.getMessageId());
		this.setExistsRecord(testStmt.executeQuery().next());
		testStmt.close();
    	
    }
    
    
    /**
     * Default constructor
     */
    public TXParDoDs(Connection conn) {
        super(conn);
        
        this.set_sqlSelectTestExists("select 1 from t_x_par_do_ds where c_zaznamu=:c_zaznamu and message_id = :message_id;");
        this.set_sqlSelect(
        		String.join("", 
        				" select ",
        				"	c_zaznamu ",
        				"	,message_id ",
        				"	,aifo ",
        				"	,rodne_cislo ",
        				"	,c_poj ",
        				"	,ecp ",
        				"	,jmeno ",
        				"	,prijmeni ",
        				"	,rodnepr ",
        				"	,d_naroz ",
        				"	,vzp_ucast ",
        				"	,vysl_zprac ",
        				"	,vzp_duvod ",
        				"	,vzp_popis ",
        				"	,cssz_ucast ",
        				"	,cssz_duvod ",
        				"	,cssz_popis ",
        				"	,vysl_zprac_vzp ",
        				"	,vysl_zprac_cssz ", 
        				" from ",
        				"	t_x_par_do_ds "));

        this.set_sqlInsert(
        		String.join("", 
        				" insert into t_x_par_do_ds ",
        				"	(c_zaznamu, message_id, aifo, rodne_cislo, c_poj, ecp, jmeno, prijmeni, rodnepr, d_naroz, vzp_ucast, vysl_zprac, vzp_duvod, ",
        				" 	 vzp_popis, cssz_ucast, cssz_duvod, cssz_popis, vysl_zprac_vzp, vysl_zprac_cssz) ",
        				" 	values ",
        				"	(:c_zaznamu, :message_id, :aifo, :rodne_cislo, :c_poj, :ecp, :jmeno, :prijmeni, :rodnepr, :d_naroz, :vzp_ucast, :vysl_zprac, :vzp_duvod,", 
        				" 	 :vzp_popis, :cssz_ucast, :cssz_duvod, :cssz_popis, :vysl_zprac_vzp, :vysl_zprac_cssz); "));

        this.set_sqlUpdate(
        		String.join("", 
        				" update t_x_par_do_ds set ",
        				"	aifo = :aifo ",
        				"	,rodne_cislo = :rodne_cislo ",
        				"	,c_poj = :c_poj ",
        				"	,ecp = :ecp ",
        				"	,jmeno = :jmeno ",
        				"	,prijmeni = :prijmeni ",
        				"	,rodnepr = :rodnepr ",
        				"	,d_naroz = :d_naroz ",
        				"	,vzp_ucast = :vzp_ucast ",
        				"	,vysl_zprac = :vysl_zprac ",
        				" 	,vzp_duvod = :vzp_duvod ",
        				" 	,vzp_popis = :vzp_popis ",
        				" 	,cssz_ucast = :cssz_ucast ",
        				" 	,cssz_duvod = :cssz_duvod ",
        				" 	,cssz_popis = :cssz_popis ",
        				" 	,vysl_zprac_vzp = :vysl_zprac_vzp ",
        				" 	,vysl_zprac_cssz = :vysl_zprac_cssz ",
        				" where ",
        				"	c_zaznamu = :c_zaznamu ",
        				"	and message_id = :message_id; "));
        
        this.set_sqlDelete(
        		String.join("", 
        				" delete from t_x_par_do_ds ",
        				" where ",
        				"	c_zaznamu = :c_zaznamu ",
        				"	and message_id = :message_id; "));
    }
    
    public boolean insertOrUpdate()  throws SQLException {

		String sqlStatement = this.isExistsRecord() ? this.get_sqlUpdate() : this.get_sqlInsert();
		NamedPreparedStatement stmt = NamedPreparedStatement.prepareStatement(this._conn, sqlStatement);

		stmt.setInt("c_zaznamu", this.getCZaznamu());
		stmt.setString("message_id", this.getMessageId());
		stmt.setString("aifo", this.getAifo());
		stmt.setString("rodne_cislo", this.getRodneCislo());
		stmt.setString("c_poj", this.getCPoj());
		stmt.setString("ecp", this.getEcp());
		stmt.setString("jmeno", this.getJmeno());
		stmt.setString("prijmeni", this.getPrijmeni());
		stmt.setString("rodnepr", this.getRodnepr());
		stmt.setDate("d_naroz", this.getDNaroz() != null ? new java.sql.Date(this.getDNaroz().getTime()) : null);
		stmt.setString("vzp_ucast", this.getVzpUcast());
		stmt.setString("vysl_zprac", this.getVyslZprac());

		stmt.setString("vzp_duvod", this.getVzpDuvod());
		stmt.setString("vzp_popis", this.getVzpPopis());
		stmt.setString("cssz_ucast", this.getCsszUcast());
		stmt.setString("cssz_duvod", this.getCsszDuvod());
		stmt.setString("cssz_popis", this.getCsszPopis());
		stmt.setString("vysl_zprac_vzp", this.getVyslZpracVzp());
		stmt.setString("vysl_zprac_cssz", this.getVyslZpracCssz());
		
		boolean result = stmt.execute();
		stmt.close();
    	
    	return result;
    }
    
	public static boolean insertOrUpdateByDeleteInsertBatch(Connection conn, List<TpParTXParDoDs> data)  throws SQLException {

		TXParDoDs tXParDoDs = new TXParDoDs(conn);
		
		NamedPreparedStatement stmtDeleteInsert = 
				NamedPreparedStatement.prepareStatement(
						conn, 
						String.format("%s %s", tXParDoDs.get_sqlDelete(), tXParDoDs.get_sqlInsert()));
		
		for(TpParTXParDoDs item : data) {
			
			stmtDeleteInsert.setInt("c_zaznamu", item.getCZaznamu());
			stmtDeleteInsert.setString("message_id", item.getMessageId());
			stmtDeleteInsert.setString("aifo", item.getAifo());
			stmtDeleteInsert.setString("rodne_cislo", item.getRodneCislo());
			stmtDeleteInsert.setString("c_poj", item.getCPoj());
			stmtDeleteInsert.setString("ecp", item.getEcp());
			stmtDeleteInsert.setString("jmeno", item.getJmeno());
			stmtDeleteInsert.setString("prijmeni", item.getPrijmeni());
			stmtDeleteInsert.setString("rodnepr", item.getRodnepr());
			stmtDeleteInsert.setDate("d_naroz", item.getDNaroz() != null ? new java.sql.Date(item.getDNaroz().getTime()) : null);
			stmtDeleteInsert.setString("vzp_ucast", item.getVzpUcast());
			stmtDeleteInsert.setString("vysl_zprac", item.getVyslZprac());

			stmtDeleteInsert.setString("vzp_duvod", item.getVzpDuvod());
			stmtDeleteInsert.setString("vzp_popis", item.getVzpPopis());
			stmtDeleteInsert.setString("cssz_ucast", item.getCsszUcast());
			stmtDeleteInsert.setString("cssz_duvod", item.getCsszDuvod());
			stmtDeleteInsert.setString("cssz_popis", item.getCsszPopis());
			stmtDeleteInsert.setString("vysl_zprac_vzp", item.getVyslZpracVzp());
			stmtDeleteInsert.setString("vysl_zprac_cssz", item.getVyslZpracCssz());
			
			stmtDeleteInsert.addBatch();
			
		}

		int[] result = stmtDeleteInsert.executeBatch();
		stmtDeleteInsert.close();
		
    	return data.size() == result.length;
    }
    
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @param cZaznamu
     */
	public void setCZaznamu( Integer cZaznamu ) {
        this.cZaznamu = cZaznamu ;
    }
    /**
     * Get the "cZaznamu" field value
     * This field is mapped on the database column "c_zaznamu" ( type "serial", NotNull : true ) 
     * @return the field value
     */
	public Integer getCZaznamu() {
        return this.cZaznamu;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @param messageId
     */
    public void setMessageId( String messageId ) {
        this.messageId = messageId;
    }
    /**
     * Get the "messageId" field value
     * This field is mapped on the database column "message_id" ( type "nchar", NotNull : true ) 
     * @return the field value
     */
    public String getMessageId() {
        return this.messageId;
    }

    /**
     * Set the "aifo" field value
     * This field is mapped on the database column "aifo" ( type "nchar", NotNull : false ) 
     * @param aifo
     */
    public void setAifo( String aifo ) {
        this.aifo = aifo;
    }
    /**
     * Get the "aifo" field value
     * This field is mapped on the database column "aifo" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getAifo() {
        return this.aifo;
    }

    /**
     * Set the "rodneCislo" field value
     * This field is mapped on the database column "rodne_cislo" ( type "nchar", NotNull : false ) 
     * @param rodneCislo
     */
    public void setRodneCislo( String rodneCislo ) {
        this.rodneCislo = rodneCislo;
    }
    /**
     * Get the "rodneCislo" field value
     * This field is mapped on the database column "rodne_cislo" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getRodneCislo() {
        return this.rodneCislo;
    }

    /**
     * Set the "cPoj" field value
     * This field is mapped on the database column "c_poj" ( type "nchar", NotNull : false ) 
     * @param cPoj
     */
    public void setCPoj( String cPoj ) {
        this.cPoj = cPoj;
    }
    /**
     * Get the "cPoj" field value
     * This field is mapped on the database column "c_poj" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCPoj() {
        return this.cPoj;
    }

    /**
     * Set the "ecp" field value
     * This field is mapped on the database column "ecp" ( type "nchar", NotNull : false ) 
     * @param ecp
     */
    public void setEcp( String ecp ) {
        this.ecp = ecp;
    }
    /**
     * Get the "ecp" field value
     * This field is mapped on the database column "ecp" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getEcp() {
        return this.ecp;
    }

    /**
     * Set the "jmeno" field value
     * This field is mapped on the database column "jmeno" ( type "nvarchar", NotNull : false ) 
     * @param jmeno
     */
    public void setJmeno( String jmeno ) {
    	// prevod non ISO 8859-2 znaku
    	jmeno = MvieUTF8.filterTOiso2(jmeno);

        this.jmeno = jmeno;
    }
    /**
     * Get the "jmeno" field value
     * This field is mapped on the database column "jmeno" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getJmeno() {
        return this.jmeno;
    }

    /**
     * Set the "prijmeni" field value
     * This field is mapped on the database column "prijmeni" ( type "nvarchar", NotNull : false ) 
     * @param prijmeni
     */
    public void setPrijmeni( String prijmeni ) {
    	// prevod non ISO 8859-2 znaku
    	prijmeni = MvieUTF8.filterTOiso2(prijmeni);

        this.prijmeni = prijmeni;
    }
    /**
     * Get the "prijmeni" field value
     * This field is mapped on the database column "prijmeni" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getPrijmeni() {
        return this.prijmeni;
    }

    /**
     * Set the "rodnepr" field value
     * This field is mapped on the database column "rodnepr" ( type "nvarchar", NotNull : false ) 
     * @param rodnepr
     */
    public void setRodnepr( String rodnepr ) {
    	// prevod non ISO 8859-2 znaku
    	rodnepr = MvieUTF8.filterTOiso2(rodnepr);

        this.rodnepr = rodnepr;
    }
    /**
     * Get the "rodnepr" field value
     * This field is mapped on the database column "rodnepr" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getRodnepr() {
        return this.rodnepr;
    }

    /**
     * Set the "dNaroz" field value
     * This field is mapped on the database column "d_naroz" ( type "date", NotNull : false ) 
     * @param dNaroz
     */
    public void setDNaroz( Date dNaroz ) {
        this.dNaroz = dNaroz;
    }
    /**
     * Get the "dNaroz" field value
     * This field is mapped on the database column "d_naroz" ( type "date", NotNull : false ) 
     * @return the field value
     */
    public Date getDNaroz() {
        return this.dNaroz;
    }

    /**
     * Set the "vzpUcast" field value
     * This field is mapped on the database column "vzp_ucast" ( type "nchar", NotNull : false ) 
     * @param vzpUcast
     */
    public void setVzpUcast( String vzpUcast ) {
        this.vzpUcast = vzpUcast;
    }
    /**
     * Get the "vzpUcast" field value
     * This field is mapped on the database column "vzp_ucast" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getVzpUcast() {
        return this.vzpUcast;
    }

    /**
     * Set the "vyslZprac" field value
     * This field is mapped on the database column "vysl_zprac" ( type "nchar", NotNull : false ) 
     * @param vyslZprac
     */
    public void setVyslZprac( String vyslZprac ) {
        this.vyslZprac = vyslZprac;
    }
    /**
     * Get the "vyslZprac" field value
     * This field is mapped on the database column "vysl_zprac" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getVyslZprac() {
        return this.vyslZprac;
    }

    /**
     * Set the "vzpDuvod" field value
     * This field is mapped on the database column "vzp_duvod" ( type "nvarchar", NotNull : false ) 
     * @param vzpDuvod
     */
    public void setVzpDuvod( String vzpDuvod ) {
        this.vzpDuvod = vzpDuvod;
    }
    /**
     * Get the "vzpDuvod" field value
     * This field is mapped on the database column "vzp_duvod" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getVzpDuvod() {
        return this.vzpDuvod;
    }

    /**
     * Set the "vzpPopis" field value
     * This field is mapped on the database column "vzp_popis" ( type "nvarchar", NotNull : false ) 
     * @param vzpPopis
     */
    public void setVzpPopis( String vzpPopis ) {
        this.vzpPopis = vzpPopis;
    }
    /**
     * Get the "vzpPopis" field value
     * This field is mapped on the database column "vzp_popis" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getVzpPopis() {
        return this.vzpPopis;
    }

    /**
     * Set the "csszUcast" field value
     * This field is mapped on the database column "cssz_ucast" ( type "nchar", NotNull : false ) 
     * @param csszUcast
     */
    public void setCsszUcast( String csszUcast ) {
        this.csszUcast = csszUcast;
    }
    /**
     * Get the "csszUcast" field value
     * This field is mapped on the database column "cssz_ucast" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getCsszUcast() {
        return this.csszUcast;
    }

    /**
     * Set the "csszDuvod" field value
     * This field is mapped on the database column "cssz_duvod" ( type "nvarchar", NotNull : false ) 
     * @param csszDuvod
     */
    public void setCsszDuvod( String csszDuvod ) {
        this.csszDuvod = csszDuvod;
    }
    /**
     * Get the "csszDuvod" field value
     * This field is mapped on the database column "cssz_duvod" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getCsszDuvod() {
        return this.csszDuvod;
    }

    /**
     * Set the "csszPopis" field value
     * This field is mapped on the database column "cssz_popis" ( type "nvarchar", NotNull : false ) 
     * @param csszPopis
     */
    public void setCsszPopis( String csszPopis ) {
        this.csszPopis = csszPopis;
    }
    /**
     * Get the "csszPopis" field value
     * This field is mapped on the database column "cssz_popis" ( type "nvarchar", NotNull : false ) 
     * @return the field value
     */
    public String getCsszPopis() {
        return this.csszPopis;
    }

    /**
     * Set the "vyslZpracVzp" field value
     * This field is mapped on the database column "vysl_zprac_vzp" ( type "nchar", NotNull : false ) 
     * @param vyslZpracVzp
     */
    public void setVyslZpracVzp( String vyslZpracVzp ) {
        this.vyslZpracVzp = vyslZpracVzp;
    }
    /**
     * Get the "vyslZpracVzp" field value
     * This field is mapped on the database column "vysl_zprac_vzp" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getVyslZpracVzp() {
        return this.vyslZpracVzp;
    }

    /**
     * Set the "vyslZpracCssz" field value
     * This field is mapped on the database column "vysl_zprac_cssz" ( type "nchar", NotNull : false ) 
     * @param vyslZpracCssz
     */
    public void setVyslZpracCssz( String vyslZpracCssz ) {
        this.vyslZpracCssz = vyslZpracCssz;
    }
    /**
     * Get the "vyslZpracCssz" field value
     * This field is mapped on the database column "vysl_zprac_cssz" ( type "nchar", NotNull : false ) 
     * @return the field value
     */
    public String getVyslZpracCssz() {
        return this.vyslZpracCssz;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(cZaznamu);
        sb.append("|");
        sb.append(messageId);
        sb.append("|");
        sb.append(aifo);
        sb.append("|");
        sb.append(rodneCislo);
        sb.append("|");
        sb.append(cPoj);
        sb.append("|");
        sb.append(ecp);
        sb.append("|");
        sb.append(jmeno);
        sb.append("|");
        sb.append(prijmeni);
        sb.append("|");
        sb.append(rodnepr);
        sb.append("|");
        sb.append(dNaroz);
        sb.append("|");
        sb.append(vzpUcast);
        sb.append("|");
        sb.append(vyslZprac);
        sb.append("|");
        sb.append(vzpDuvod);
        sb.append("|");
        sb.append(vzpPopis);
        sb.append("|");
        sb.append(csszUcast);
        sb.append("|");
        sb.append(csszDuvod);
        sb.append("|");
        sb.append(csszPopis);
        sb.append("|");
        sb.append(vyslZpracVzp);
        sb.append("|");
        sb.append(vyslZpracCssz);
        return sb.toString(); 
    } 

}
