//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.05.27 at 11:13:43 AM CEST 
//


package adis.bnk.par.enteredFlatRate.response;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.tempuri.xmlschema package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.tempuri.xmlschema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EnteredFlatRateResponse }
     * 
     */
    public EnteredFlatRateResponse createEnteredFlatRateResponse() {
        return new EnteredFlatRateResponse();
    }

    /**
     * Create an instance of {@link EnteredFlatRateResponse.Subjekty }
     * 
     */
    public EnteredFlatRateResponse.Subjekty createEnteredFlatRateResponseSubjekty() {
        return new EnteredFlatRateResponse.Subjekty();
    }

    /**
     * Create an instance of {@link EnteredFlatRateResponse.Subjekty.Subjekt }
     * 
     */
    public EnteredFlatRateResponse.Subjekty.Subjekt createEnteredFlatRateResponseSubjektySubjekt() {
        return new EnteredFlatRateResponse.Subjekty.Subjekt();
    }

}
