//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.05.27 at 01:50:06 PM CEST 
//


package adis.bnk.par.terminateFlatRate.response;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.tempuri.xmlschema package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.tempuri.xmlschema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TerminateFlatRateResponse }
     * 
     */
    public TerminateFlatRateResponse createTerminateFlatRateResponse() {
        return new TerminateFlatRateResponse();
    }

    /**
     * Create an instance of {@link TerminateFlatRateResponse.Polozky }
     * 
     */
    public TerminateFlatRateResponse.Polozky createTerminateFlatRateResponsePolozky() {
        return new TerminateFlatRateResponse.Polozky();
    }

    /**
     * Create an instance of {@link TerminateFlatRateResponse.Polozky.Polozka }
     * 
     */
    public TerminateFlatRateResponse.Polozky.Polozka createTerminateFlatRateResponsePolozkyPolozka() {
        return new TerminateFlatRateResponse.Polozky.Polozka();
    }

    /**
     * Create an instance of {@link TerminateFlatRateResponse.Header }
     * 
     */
    public TerminateFlatRateResponse.Header createTerminateFlatRateResponseHeader() {
        return new TerminateFlatRateResponse.Header();
    }

    /**
     * Create an instance of {@link TerminateFlatRateResponse.Header.Parameters }
     * 
     */
    public TerminateFlatRateResponse.Header.Parameters createTerminateFlatRateResponseHeaderParameters() {
        return new TerminateFlatRateResponse.Header.Parameters();
    }

    /**
     * Create an instance of {@link TerminateFlatRateResponse.Polozky.Polozka.ProcessingResult }
     * 
     */
    public TerminateFlatRateResponse.Polozky.Polozka.ProcessingResult createTerminateFlatRateResponsePolozkyPolozkaProcessingResult() {
        return new TerminateFlatRateResponse.Polozky.Polozka.ProcessingResult();
    }

    /**
     * Create an instance of {@link TerminateFlatRateResponse.Header.Parameters.Parameter }
     * 
     */
    public TerminateFlatRateResponse.Header.Parameters.Parameter createTerminateFlatRateResponseHeaderParametersParameter() {
        return new TerminateFlatRateResponse.Header.Parameters.Parameter();
    }

}
