//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.17 at 10:00:20 AM CEST 
//


package adis.bnk.par.terminateFlatRate.request;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cz.mfcr.fs.idr.fs.flat_rate.terminateflatraterequest package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cz.mfcr.fs.idr.fs.flat_rate.terminateflatraterequest
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TerminateFlatRateRequest }
     * 
     */
    public TerminateFlatRateRequest createTerminateFlatRateRequest() {
        return new TerminateFlatRateRequest();
    }

    /**
     * Create an instance of {@link TerminateFlatRateRequest.Polozky }
     * 
     */
    public TerminateFlatRateRequest.Polozky createTerminateFlatRateRequestPolozky() {
        return new TerminateFlatRateRequest.Polozky();
    }

    /**
     * Create an instance of {@link TerminateFlatRateRequest.Polozky.Polozka }
     * 
     */
    public TerminateFlatRateRequest.Polozky.Polozka createTerminateFlatRateRequestPolozkyPolozka() {
        return new TerminateFlatRateRequest.Polozky.Polozka();
    }

    /**
     * Create an instance of {@link TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR }
     * 
     */
    public TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR createTerminateFlatRateRequestPolozkyPolozkaUkonceniPR() {
        return new TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR();
    }

    /**
     * Create an instance of {@link TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR.DuvodUkonceni }
     * 
     */
    public TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR.DuvodUkonceni createTerminateFlatRateRequestPolozkyPolozkaUkonceniPRDuvodUkonceni() {
        return new TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR.DuvodUkonceni();
    }

    /**
     * Create an instance of {@link TerminateFlatRateRequest.Header }
     * 
     */
    public TerminateFlatRateRequest.Header createTerminateFlatRateRequestHeader() {
        return new TerminateFlatRateRequest.Header();
    }

    /**
     * Create an instance of {@link TerminateFlatRateRequest.Header.Parameters }
     * 
     */
    public TerminateFlatRateRequest.Header.Parameters createTerminateFlatRateRequestHeaderParameters() {
        return new TerminateFlatRateRequest.Header.Parameters();
    }

    /**
     * Create an instance of {@link TerminateFlatRateRequest.Polozky.Polozka.UdajeOsoby }
     * 
     */
    public TerminateFlatRateRequest.Polozky.Polozka.UdajeOsoby createTerminateFlatRateRequestPolozkyPolozkaUdajeOsoby() {
        return new TerminateFlatRateRequest.Polozky.Polozka.UdajeOsoby();
    }

    /**
     * Create an instance of {@link TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR.PovinnostDapProRoky }
     * 
     */
    public TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR.PovinnostDapProRoky createTerminateFlatRateRequestPolozkyPolozkaUkonceniPRPovinnostDapProRoky() {
        return new TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR.PovinnostDapProRoky();
    }

    /**
     * Create an instance of {@link TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR.DuvodUkonceni.KodyUpresneniDuvodu }
     * 
     */
    public TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR.DuvodUkonceni.KodyUpresneniDuvodu createTerminateFlatRateRequestPolozkyPolozkaUkonceniPRDuvodUkonceniKodyUpresneniDuvodu() {
        return new TerminateFlatRateRequest.Polozky.Polozka.UkonceniPR.DuvodUkonceni.KodyUpresneniDuvodu();
    }

    /**
     * Create an instance of {@link TerminateFlatRateRequest.Header.Parameters.Parameter }
     * 
     */
    public TerminateFlatRateRequest.Header.Parameters.Parameter createTerminateFlatRateRequestHeaderParametersParameter() {
        return new TerminateFlatRateRequest.Header.Parameters.Parameter();
    }

}
