//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.03 at 01:44:10 PM CEST 
//


package adis.bnk.par.checkSelfEmpl.request;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * &lt;p&gt;Java class for anonymous complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="correlationId"&amp;gt;
 *           &amp;lt;simpleType&amp;gt;
 *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *               &amp;lt;minLength value="36"/&amp;gt;
 *               &amp;lt;maxLength value="36"/&amp;gt;
 *               &amp;lt;pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/&amp;gt;
 *             &amp;lt;/restriction&amp;gt;
 *           &amp;lt;/simpleType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="Subjekty"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Subjekt" maxOccurs="unbounded"&amp;gt;
 *                     &amp;lt;complexType&amp;gt;
 *                       &amp;lt;complexContent&amp;gt;
 *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                           &amp;lt;sequence&amp;gt;
 *                             &amp;lt;element name="messageId"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                   &amp;lt;minLength value="36"/&amp;gt;
 *                                   &amp;lt;maxLength value="36"/&amp;gt;
 *                                   &amp;lt;pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="aifo" minOccurs="0"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                   &amp;lt;minLength value="24"/&amp;gt;
 *                                   &amp;lt;maxLength value="24"/&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="rodneCislo" minOccurs="0"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                   &amp;lt;minLength value="9"/&amp;gt;
 *                                   &amp;lt;maxLength value="10"/&amp;gt;
 *                                   &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="cisloPojistence"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                   &amp;lt;minLength value="9"/&amp;gt;
 *                                   &amp;lt;maxLength value="10"/&amp;gt;
 *                                   &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="evidencniCisloPojistence" minOccurs="0"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                   &amp;lt;minLength value="9"/&amp;gt;
 *                                   &amp;lt;maxLength value="10"/&amp;gt;
 *                                   &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="jmeno"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                   &amp;lt;maxLength value="100"/&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="prijmeni"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                   &amp;lt;maxLength value="100"/&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="rodnePrijmeni" minOccurs="0"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                   &amp;lt;maxLength value="100"/&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="datumNarozeni"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}date"&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="datumOSVCPPod"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}date"&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;choice&amp;gt;
 *                               &amp;lt;element name="kodAdresnihoMista"&amp;gt;
 *                                 &amp;lt;simpleType&amp;gt;
 *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&amp;gt;
 *                                     &amp;lt;minInclusive value="1"/&amp;gt;
 *                                     &amp;lt;maxInclusive value="999999998"/&amp;gt;
 *                                   &amp;lt;/restriction&amp;gt;
 *                                 &amp;lt;/simpleType&amp;gt;
 *                               &amp;lt;/element&amp;gt;
 *                               &amp;lt;element name="adresa"&amp;gt;
 *                                 &amp;lt;simpleType&amp;gt;
 *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                     &amp;lt;maxLength value="250"/&amp;gt;
 *                                   &amp;lt;/restriction&amp;gt;
 *                                 &amp;lt;/simpleType&amp;gt;
 *                               &amp;lt;/element&amp;gt;
 *                             &amp;lt;/choice&amp;gt;
 *                           &amp;lt;/sequence&amp;gt;
 *                         &amp;lt;/restriction&amp;gt;
 *                       &amp;lt;/complexContent&amp;gt;
 *                     &amp;lt;/complexType&amp;gt;
 *                   &amp;lt;/element&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "correlationId",
    "subjekty"
})
@XmlRootElement(name = "checkSelfEmplRequest", namespace = "http://tempuri.org/XMLSchema.xsd")
public class CheckSelfEmplRequest {

	@XmlAttribute(name = "schemaLocation", namespace = "http://www.w3.org/2001/XMLSchema-instance")
	final String schemaLocation = "http://tempuri.org/XMLSchema.xsd IDR-INT_IA_CheckSelfEmpl-P1_Request_v1.8.xsd";

    @XmlElement(required = true)
    protected String correlationId;
    @XmlElement(name = "Subjekty", required = true)
    protected CheckSelfEmplRequest.Subjekty subjekty;

    /**
     * Gets the value of the correlationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrelationId() {
        return correlationId;
    }

    /**
     * Sets the value of the correlationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrelationId(String value) {
        this.correlationId = value;
    }

    /**
     * Gets the value of the subjekty property.
     * 
     * @return
     *     possible object is
     *     {@link CheckSelfEmplRequest.Subjekty }
     *     
     */
    public CheckSelfEmplRequest.Subjekty getSubjekty() {
        return subjekty;
    }

    /**
     * Sets the value of the subjekty property.
     * 
     * @param value
     *     allowed object is
     *     {@link CheckSelfEmplRequest.Subjekty }
     *     
     */
    public void setSubjekty(CheckSelfEmplRequest.Subjekty value) {
        this.subjekty = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Subjekt" maxOccurs="unbounded"&amp;gt;
     *           &amp;lt;complexType&amp;gt;
     *             &amp;lt;complexContent&amp;gt;
     *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *                 &amp;lt;sequence&amp;gt;
     *                   &amp;lt;element name="messageId"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                         &amp;lt;minLength value="36"/&amp;gt;
     *                         &amp;lt;maxLength value="36"/&amp;gt;
     *                         &amp;lt;pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="aifo" minOccurs="0"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                         &amp;lt;minLength value="24"/&amp;gt;
     *                         &amp;lt;maxLength value="24"/&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="rodneCislo" minOccurs="0"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                         &amp;lt;minLength value="9"/&amp;gt;
     *                         &amp;lt;maxLength value="10"/&amp;gt;
     *                         &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="cisloPojistence"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                         &amp;lt;minLength value="9"/&amp;gt;
     *                         &amp;lt;maxLength value="10"/&amp;gt;
     *                         &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="evidencniCisloPojistence" minOccurs="0"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                         &amp;lt;minLength value="9"/&amp;gt;
     *                         &amp;lt;maxLength value="10"/&amp;gt;
     *                         &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="jmeno"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                         &amp;lt;maxLength value="100"/&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="prijmeni"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                         &amp;lt;maxLength value="100"/&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="rodnePrijmeni" minOccurs="0"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                         &amp;lt;maxLength value="100"/&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="datumNarozeni"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}date"&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="datumOSVCPPod"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}date"&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;choice&amp;gt;
     *                     &amp;lt;element name="kodAdresnihoMista"&amp;gt;
     *                       &amp;lt;simpleType&amp;gt;
     *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&amp;gt;
     *                           &amp;lt;minInclusive value="1"/&amp;gt;
     *                           &amp;lt;maxInclusive value="999999998"/&amp;gt;
     *                         &amp;lt;/restriction&amp;gt;
     *                       &amp;lt;/simpleType&amp;gt;
     *                     &amp;lt;/element&amp;gt;
     *                     &amp;lt;element name="adresa"&amp;gt;
     *                       &amp;lt;simpleType&amp;gt;
     *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                           &amp;lt;maxLength value="250"/&amp;gt;
     *                         &amp;lt;/restriction&amp;gt;
     *                       &amp;lt;/simpleType&amp;gt;
     *                     &amp;lt;/element&amp;gt;
     *                   &amp;lt;/choice&amp;gt;
     *                 &amp;lt;/sequence&amp;gt;
     *               &amp;lt;/restriction&amp;gt;
     *             &amp;lt;/complexContent&amp;gt;
     *           &amp;lt;/complexType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "subjekt"
    })
    public static class Subjekty {

        @XmlElement(name = "Subjekt", required = true)
        protected List<CheckSelfEmplRequest.Subjekty.Subjekt> subjekt;

        /**
         * Gets the value of the subjekt property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the subjekt property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getSubjekt().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link CheckSelfEmplRequest.Subjekty.Subjekt }
         * 
         * 
         */
        public List<CheckSelfEmplRequest.Subjekty.Subjekt> getSubjekt() {
            if (subjekt == null) {
                subjekt = new ArrayList<CheckSelfEmplRequest.Subjekty.Subjekt>();
            }
            return this.subjekt;
        }


        /**
         * &lt;p&gt;Java class for anonymous complex type.
         * 
         * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
         * 
         * &lt;pre&gt;
         * &amp;lt;complexType&amp;gt;
         *   &amp;lt;complexContent&amp;gt;
         *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
         *       &amp;lt;sequence&amp;gt;
         *         &amp;lt;element name="messageId"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *               &amp;lt;minLength value="36"/&amp;gt;
         *               &amp;lt;maxLength value="36"/&amp;gt;
         *               &amp;lt;pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="aifo" minOccurs="0"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *               &amp;lt;minLength value="24"/&amp;gt;
         *               &amp;lt;maxLength value="24"/&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="rodneCislo" minOccurs="0"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *               &amp;lt;minLength value="9"/&amp;gt;
         *               &amp;lt;maxLength value="10"/&amp;gt;
         *               &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="cisloPojistence"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *               &amp;lt;minLength value="9"/&amp;gt;
         *               &amp;lt;maxLength value="10"/&amp;gt;
         *               &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="evidencniCisloPojistence" minOccurs="0"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *               &amp;lt;minLength value="9"/&amp;gt;
         *               &amp;lt;maxLength value="10"/&amp;gt;
         *               &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="jmeno"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *               &amp;lt;maxLength value="100"/&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="prijmeni"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *               &amp;lt;maxLength value="100"/&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="rodnePrijmeni" minOccurs="0"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *               &amp;lt;maxLength value="100"/&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="datumNarozeni"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}date"&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="datumOSVCPPod"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}date"&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;choice&amp;gt;
         *           &amp;lt;element name="kodAdresnihoMista"&amp;gt;
         *             &amp;lt;simpleType&amp;gt;
         *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&amp;gt;
         *                 &amp;lt;minInclusive value="1"/&amp;gt;
         *                 &amp;lt;maxInclusive value="999999998"/&amp;gt;
         *               &amp;lt;/restriction&amp;gt;
         *             &amp;lt;/simpleType&amp;gt;
         *           &amp;lt;/element&amp;gt;
         *           &amp;lt;element name="adresa"&amp;gt;
         *             &amp;lt;simpleType&amp;gt;
         *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                 &amp;lt;maxLength value="250"/&amp;gt;
         *               &amp;lt;/restriction&amp;gt;
         *             &amp;lt;/simpleType&amp;gt;
         *           &amp;lt;/element&amp;gt;
         *         &amp;lt;/choice&amp;gt;
         *       &amp;lt;/sequence&amp;gt;
         *     &amp;lt;/restriction&amp;gt;
         *   &amp;lt;/complexContent&amp;gt;
         * &amp;lt;/complexType&amp;gt;
         * &lt;/pre&gt;
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "messageId",
            "aifo",
            "rodneCislo",
            "cisloPojistence",
            "evidencniCisloPojistence",
            "jmeno",
            "prijmeni",
            "rodnePrijmeni",
            "datumNarozeni",
            "datumOSVCPPod",
            "kodAdresnihoMista",
            "adresa"
        })
        public static class Subjekt {

            @XmlElement(required = true)
            protected String messageId;
            protected String aifo;
            protected String rodneCislo;
            @XmlElement(required = true)
            protected String cisloPojistence;
            protected String evidencniCisloPojistence;
            @XmlElement(required = true)
            protected String jmeno;
            @XmlElement(required = true)
            protected String prijmeni;
            protected String rodnePrijmeni;
            @XmlElement(required = true)
            protected XMLGregorianCalendar datumNarozeni;
            @XmlElement(required = true)
            protected XMLGregorianCalendar datumOSVCPPod;
            protected Integer kodAdresnihoMista;
            protected String adresa;

            /**
             * Gets the value of the messageId property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMessageId() {
                return messageId;
            }

            /**
             * Sets the value of the messageId property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMessageId(String value) {
                this.messageId = value;
            }

            /**
             * Gets the value of the aifo property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAifo() {
                return aifo;
            }

            /**
             * Sets the value of the aifo property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAifo(String value) {
                this.aifo = value;
            }

            /**
             * Gets the value of the rodneCislo property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRodneCislo() {
                return rodneCislo;
            }

            /**
             * Sets the value of the rodneCislo property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRodneCislo(String value) {
                this.rodneCislo = value;
            }

            /**
             * Gets the value of the cisloPojistence property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCisloPojistence() {
                return cisloPojistence;
            }

            /**
             * Sets the value of the cisloPojistence property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCisloPojistence(String value) {
                this.cisloPojistence = value;
            }

            /**
             * Gets the value of the evidencniCisloPojistence property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getEvidencniCisloPojistence() {
                return evidencniCisloPojistence;
            }

            /**
             * Sets the value of the evidencniCisloPojistence property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setEvidencniCisloPojistence(String value) {
                this.evidencniCisloPojistence = value;
            }

            /**
             * Gets the value of the jmeno property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getJmeno() {
                return jmeno;
            }

            /**
             * Sets the value of the jmeno property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setJmeno(String value) {
                this.jmeno = value;
            }

            /**
             * Gets the value of the prijmeni property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPrijmeni() {
                return prijmeni;
            }

            /**
             * Sets the value of the prijmeni property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPrijmeni(String value) {
                this.prijmeni = value;
            }

            /**
             * Gets the value of the rodnePrijmeni property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRodnePrijmeni() {
                return rodnePrijmeni;
            }

            /**
             * Sets the value of the rodnePrijmeni property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRodnePrijmeni(String value) {
                this.rodnePrijmeni = value;
            }

            /**
             * Gets the value of the datumNarozeni property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getDatumNarozeni() {
                return datumNarozeni;
            }

            /**
             * Sets the value of the datumNarozeni property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setDatumNarozeni(XMLGregorianCalendar value) {
                this.datumNarozeni = value;
            }

            /**
             * Gets the value of the datumOSVCPPod property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getDatumOSVCPPod() {
                return datumOSVCPPod;
            }

            /**
             * Sets the value of the datumOSVCPPod property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setDatumOSVCPPod(XMLGregorianCalendar value) {
                this.datumOSVCPPod = value;
            }

            /**
             * Gets the value of the kodAdresnihoMista property.
             * 
             * @return
             *     possible object is
             *     {@link Integer }
             *     
             */
            public Integer getKodAdresnihoMista() {
                return kodAdresnihoMista;
            }

            /**
             * Sets the value of the kodAdresnihoMista property.
             * 
             * @param value
             *     allowed object is
             *     {@link Integer }
             *     
             */
            public void setKodAdresnihoMista(Integer value) {
                this.kodAdresnihoMista = value;
            }

            /**
             * Gets the value of the adresa property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAdresa() {
                return adresa;
            }

            /**
             * Sets the value of the adresa property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAdresa(String value) {
                this.adresa = value;
            }

        }

    }

}
