//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.03 at 01:44:10 PM CEST 
//


package adis.bnk.par.checkSelfEmpl.request;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.tempuri.xmlschema package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.tempuri.xmlschema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CheckSelfEmplRequest }
     * 
     */
    public CheckSelfEmplRequest createCheckSelfEmplRequest() {
        return new CheckSelfEmplRequest();
    }

    /**
     * Create an instance of {@link CheckSelfEmplRequest.Subjekty }
     * 
     */
    public CheckSelfEmplRequest.Subjekty createCheckSelfEmplRequestSubjekty() {
        return new CheckSelfEmplRequest.Subjekty();
    }

    /**
     * Create an instance of {@link CheckSelfEmplRequest.Subjekty.Subjekt }
     * 
     */
    public CheckSelfEmplRequest.Subjekty.Subjekt createCheckSelfEmplRequestSubjektySubjekt() {
        return new CheckSelfEmplRequest.Subjekty.Subjekt();
    }

}
