//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.05.27 at 01:13:04 PM CEST 
//


package adis.bnk.par.providePaymentDetails.request;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.tempuri.xmlschema package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.tempuri.xmlschema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsRequest }
     * 
     */
    public ProvidePaymentDetailsRequest createProvidePaymentDetailsRequest() {
        return new ProvidePaymentDetailsRequest();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsRequest.KoncovaVeta }
     * 
     */
    public ProvidePaymentDetailsRequest.KoncovaVeta createProvidePaymentDetailsRequestKoncovaVeta() {
        return new ProvidePaymentDetailsRequest.KoncovaVeta();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsRequest.KoncovaVeta.KoncovaVetaTituly }
     * 
     */
    public ProvidePaymentDetailsRequest.KoncovaVeta.KoncovaVetaTituly createProvidePaymentDetailsRequestKoncovaVetaKoncovaVetaTituly() {
        return new ProvidePaymentDetailsRequest.KoncovaVeta.KoncovaVetaTituly();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsRequest.Polozky }
     * 
     */
    public ProvidePaymentDetailsRequest.Polozky createProvidePaymentDetailsRequestPolozky() {
        return new ProvidePaymentDetailsRequest.Polozky();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsRequest.Polozky.Polozka }
     * 
     */
    public ProvidePaymentDetailsRequest.Polozky.Polozka createProvidePaymentDetailsRequestPolozkyPolozka() {
        return new ProvidePaymentDetailsRequest.Polozky.Polozka();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsRequest.Polozky.Polozka.Platby }
     * 
     */
    public ProvidePaymentDetailsRequest.Polozky.Polozka.Platby createProvidePaymentDetailsRequestPolozkyPolozkaPlatby() {
        return new ProvidePaymentDetailsRequest.Polozky.Polozka.Platby();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsRequest.UvodniVeta }
     * 
     */
    public ProvidePaymentDetailsRequest.UvodniVeta createProvidePaymentDetailsRequestUvodniVeta() {
        return new ProvidePaymentDetailsRequest.UvodniVeta();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsRequest.KoncovaVeta.KoncovaVetaTituly.KoncovaVetaTitul }
     * 
     */
    public ProvidePaymentDetailsRequest.KoncovaVeta.KoncovaVetaTituly.KoncovaVetaTitul createProvidePaymentDetailsRequestKoncovaVetaKoncovaVetaTitulyKoncovaVetaTitul() {
        return new ProvidePaymentDetailsRequest.KoncovaVeta.KoncovaVetaTituly.KoncovaVetaTitul();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsRequest.Polozky.Polozka.Platby.Platba }
     * 
     */
    public ProvidePaymentDetailsRequest.Polozky.Polozka.Platby.Platba createProvidePaymentDetailsRequestPolozkyPolozkaPlatbyPlatba() {
        return new ProvidePaymentDetailsRequest.Polozky.Polozka.Platby.Platba();
    }

}
