//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.05.27 at 01:20:55 PM CEST 
//


package adis.bnk.par.providePaymentDetails.response;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.tempuri.xmlschema package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.tempuri.xmlschema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsResponse }
     * 
     */
    public ProvidePaymentDetailsResponse createProvidePaymentDetailsResponse() {
        return new ProvidePaymentDetailsResponse();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsResponse.Cssz }
     * 
     */
    public ProvidePaymentDetailsResponse.Cssz createProvidePaymentDetailsResponseCssz() {
        return new ProvidePaymentDetailsResponse.Cssz();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsResponse.Cssz.Polozky }
     * 
     */
    public ProvidePaymentDetailsResponse.Cssz.Polozky createProvidePaymentDetailsResponseCsszPolozky() {
        return new ProvidePaymentDetailsResponse.Cssz.Polozky();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka }
     * 
     */
    public ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka createProvidePaymentDetailsResponseCsszPolozkyPolozka() {
        return new ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby }
     * 
     */
    public ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby createProvidePaymentDetailsResponseCsszPolozkyPolozkaPlatby() {
        return new ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsResponse.Vzp }
     * 
     */
    public ProvidePaymentDetailsResponse.Vzp createProvidePaymentDetailsResponseVzp() {
        return new ProvidePaymentDetailsResponse.Vzp();
    }

    /**
     * Create an instance of {@link ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby.Platba }
     * 
     */
    public ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby.Platba createProvidePaymentDetailsResponseCsszPolozkyPolozkaPlatbyPlatba() {
        return new ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby.Platba();
    }

}
