//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.05.27 at 01:20:55 PM CEST 
//


package adis.bnk.par.providePaymentDetails.response;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for anonymous complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="correlationId"&amp;gt;
 *           &amp;lt;simpleType&amp;gt;
 *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *               &amp;lt;minLength value="36"/&amp;gt;
 *               &amp;lt;maxLength value="36"/&amp;gt;
 *               &amp;lt;pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/&amp;gt;
 *             &amp;lt;/restriction&amp;gt;
 *           &amp;lt;/simpleType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="prijemce"&amp;gt;
 *           &amp;lt;simpleType&amp;gt;
 *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *               &amp;lt;enumeration value="VZP"/&amp;gt;
 *               &amp;lt;enumeration value="CSSZ"/&amp;gt;
 *             &amp;lt;/restriction&amp;gt;
 *           &amp;lt;/simpleType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;element name="vzp"&amp;gt;
 *             &amp;lt;complexType&amp;gt;
 *               &amp;lt;complexContent&amp;gt;
 *                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                   &amp;lt;sequence&amp;gt;
 *                     &amp;lt;element name="status"&amp;gt;
 *                       &amp;lt;simpleType&amp;gt;
 *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                           &amp;lt;enumeration value="OK"/&amp;gt;
 *                           &amp;lt;enumeration value="VAROVANI"/&amp;gt;
 *                           &amp;lt;enumeration value="CHYBA"/&amp;gt;
 *                         &amp;lt;/restriction&amp;gt;
 *                       &amp;lt;/simpleType&amp;gt;
 *                     &amp;lt;/element&amp;gt;
 *                   &amp;lt;/sequence&amp;gt;
 *                 &amp;lt;/restriction&amp;gt;
 *               &amp;lt;/complexContent&amp;gt;
 *             &amp;lt;/complexType&amp;gt;
 *           &amp;lt;/element&amp;gt;
 *           &amp;lt;element name="cssz"&amp;gt;
 *             &amp;lt;complexType&amp;gt;
 *               &amp;lt;complexContent&amp;gt;
 *                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                   &amp;lt;sequence&amp;gt;
 *                     &amp;lt;element name="status"&amp;gt;
 *                       &amp;lt;simpleType&amp;gt;
 *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                           &amp;lt;enumeration value="OK"/&amp;gt;
 *                           &amp;lt;enumeration value="VAROVANI"/&amp;gt;
 *                           &amp;lt;enumeration value="CHYBA"/&amp;gt;
 *                         &amp;lt;/restriction&amp;gt;
 *                       &amp;lt;/simpleType&amp;gt;
 *                     &amp;lt;/element&amp;gt;
 *                     &amp;lt;element name="polozky" minOccurs="0"&amp;gt;
 *                       &amp;lt;complexType&amp;gt;
 *                         &amp;lt;complexContent&amp;gt;
 *                           &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                             &amp;lt;sequence&amp;gt;
 *                               &amp;lt;element name="polozka" maxOccurs="unbounded"&amp;gt;
 *                                 &amp;lt;complexType&amp;gt;
 *                                   &amp;lt;complexContent&amp;gt;
 *                                     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                                       &amp;lt;sequence&amp;gt;
 *                                         &amp;lt;element name="messageId"&amp;gt;
 *                                           &amp;lt;simpleType&amp;gt;
 *                                             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                               &amp;lt;minLength value="36"/&amp;gt;
 *                                               &amp;lt;maxLength value="36"/&amp;gt;
 *                                               &amp;lt;pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/&amp;gt;
 *                                             &amp;lt;/restriction&amp;gt;
 *                                           &amp;lt;/simpleType&amp;gt;
 *                                         &amp;lt;/element&amp;gt;
 *                                         &amp;lt;element name="platby"&amp;gt;
 *                                           &amp;lt;complexType&amp;gt;
 *                                             &amp;lt;complexContent&amp;gt;
 *                                               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                                                 &amp;lt;sequence&amp;gt;
 *                                                   &amp;lt;element name="platba" maxOccurs="unbounded"&amp;gt;
 *                                                     &amp;lt;complexType&amp;gt;
 *                                                       &amp;lt;complexContent&amp;gt;
 *                                                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                                                           &amp;lt;sequence&amp;gt;
 *                                                             &amp;lt;element name="idPlatby"&amp;gt;
 *                                                               &amp;lt;simpleType&amp;gt;
 *                                                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                                                   &amp;lt;minLength value="15"/&amp;gt;
 *                                                                   &amp;lt;maxLength value="15"/&amp;gt;
 *                                                                   &amp;lt;pattern value="[0-9]{15}"/&amp;gt;
 *                                                                 &amp;lt;/restriction&amp;gt;
 *                                                               &amp;lt;/simpleType&amp;gt;
 *                                                             &amp;lt;/element&amp;gt;
 *                                                             &amp;lt;element name="kodZpracovani"&amp;gt;
 *                                                               &amp;lt;simpleType&amp;gt;
 *                                                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                                                   &amp;lt;minLength value="1"/&amp;gt;
 *                                                                   &amp;lt;maxLength value="15"/&amp;gt;
 *                                                                   &amp;lt;pattern value="[0-9]{1,15}"/&amp;gt;
 *                                                                 &amp;lt;/restriction&amp;gt;
 *                                                               &amp;lt;/simpleType&amp;gt;
 *                                                             &amp;lt;/element&amp;gt;
 *                                                             &amp;lt;element name="popisZpracovani" minOccurs="0"&amp;gt;
 *                                                               &amp;lt;simpleType&amp;gt;
 *                                                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                                                   &amp;lt;minLength value="1"/&amp;gt;
 *                                                                   &amp;lt;maxLength value="250"/&amp;gt;
 *                                                                 &amp;lt;/restriction&amp;gt;
 *                                                               &amp;lt;/simpleType&amp;gt;
 *                                                             &amp;lt;/element&amp;gt;
 *                                                           &amp;lt;/sequence&amp;gt;
 *                                                         &amp;lt;/restriction&amp;gt;
 *                                                       &amp;lt;/complexContent&amp;gt;
 *                                                     &amp;lt;/complexType&amp;gt;
 *                                                   &amp;lt;/element&amp;gt;
 *                                                 &amp;lt;/sequence&amp;gt;
 *                                               &amp;lt;/restriction&amp;gt;
 *                                             &amp;lt;/complexContent&amp;gt;
 *                                           &amp;lt;/complexType&amp;gt;
 *                                         &amp;lt;/element&amp;gt;
 *                                       &amp;lt;/sequence&amp;gt;
 *                                     &amp;lt;/restriction&amp;gt;
 *                                   &amp;lt;/complexContent&amp;gt;
 *                                 &amp;lt;/complexType&amp;gt;
 *                               &amp;lt;/element&amp;gt;
 *                             &amp;lt;/sequence&amp;gt;
 *                           &amp;lt;/restriction&amp;gt;
 *                         &amp;lt;/complexContent&amp;gt;
 *                       &amp;lt;/complexType&amp;gt;
 *                     &amp;lt;/element&amp;gt;
 *                   &amp;lt;/sequence&amp;gt;
 *                 &amp;lt;/restriction&amp;gt;
 *               &amp;lt;/complexContent&amp;gt;
 *             &amp;lt;/complexType&amp;gt;
 *           &amp;lt;/element&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "correlationId",
    "prijemce",
    "vzp",
    "cssz"
})
@XmlRootElement(name = "providePaymentDetailsResponse", namespace = "http://tempuri.org/XMLSchema.xsd")
public class ProvidePaymentDetailsResponse {

	@XmlAttribute(name = "schemaLocation", namespace = "http://www.w3.org/2001/XMLSchema-instance")
	final String schemaLocation = "http://tempuri.org/XMLSchema.xsd IDR-INT_IA_ProvidePaymentDetails-P2_Response_v1.7.xsd";

    @XmlElement(required = true)
    protected String correlationId;
    @XmlElement(required = true)
    protected String prijemce;
    protected ProvidePaymentDetailsResponse.Vzp vzp;
    protected ProvidePaymentDetailsResponse.Cssz cssz;

    /**
     * Gets the value of the correlationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrelationId() {
        return correlationId;
    }

    /**
     * Sets the value of the correlationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrelationId(String value) {
        this.correlationId = value;
    }

    /**
     * Gets the value of the prijemce property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrijemce() {
        return prijemce;
    }

    /**
     * Sets the value of the prijemce property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrijemce(String value) {
        this.prijemce = value;
    }

    /**
     * Gets the value of the vzp property.
     * 
     * @return
     *     possible object is
     *     {@link ProvidePaymentDetailsResponse.Vzp }
     *     
     */
    public ProvidePaymentDetailsResponse.Vzp getVzp() {
        return vzp;
    }

    /**
     * Sets the value of the vzp property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProvidePaymentDetailsResponse.Vzp }
     *     
     */
    public void setVzp(ProvidePaymentDetailsResponse.Vzp value) {
        this.vzp = value;
    }

    /**
     * Gets the value of the cssz property.
     * 
     * @return
     *     possible object is
     *     {@link ProvidePaymentDetailsResponse.Cssz }
     *     
     */
    public ProvidePaymentDetailsResponse.Cssz getCssz() {
        return cssz;
    }

    /**
     * Sets the value of the cssz property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProvidePaymentDetailsResponse.Cssz }
     *     
     */
    public void setCssz(ProvidePaymentDetailsResponse.Cssz value) {
        this.cssz = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="status"&amp;gt;
     *           &amp;lt;simpleType&amp;gt;
     *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *               &amp;lt;enumeration value="OK"/&amp;gt;
     *               &amp;lt;enumeration value="VAROVANI"/&amp;gt;
     *               &amp;lt;enumeration value="CHYBA"/&amp;gt;
     *             &amp;lt;/restriction&amp;gt;
     *           &amp;lt;/simpleType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *         &amp;lt;element name="polozky" minOccurs="0"&amp;gt;
     *           &amp;lt;complexType&amp;gt;
     *             &amp;lt;complexContent&amp;gt;
     *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *                 &amp;lt;sequence&amp;gt;
     *                   &amp;lt;element name="polozka" maxOccurs="unbounded"&amp;gt;
     *                     &amp;lt;complexType&amp;gt;
     *                       &amp;lt;complexContent&amp;gt;
     *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *                           &amp;lt;sequence&amp;gt;
     *                             &amp;lt;element name="messageId"&amp;gt;
     *                               &amp;lt;simpleType&amp;gt;
     *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                   &amp;lt;minLength value="36"/&amp;gt;
     *                                   &amp;lt;maxLength value="36"/&amp;gt;
     *                                   &amp;lt;pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/&amp;gt;
     *                                 &amp;lt;/restriction&amp;gt;
     *                               &amp;lt;/simpleType&amp;gt;
     *                             &amp;lt;/element&amp;gt;
     *                             &amp;lt;element name="platby"&amp;gt;
     *                               &amp;lt;complexType&amp;gt;
     *                                 &amp;lt;complexContent&amp;gt;
     *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *                                     &amp;lt;sequence&amp;gt;
     *                                       &amp;lt;element name="platba" maxOccurs="unbounded"&amp;gt;
     *                                         &amp;lt;complexType&amp;gt;
     *                                           &amp;lt;complexContent&amp;gt;
     *                                             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *                                               &amp;lt;sequence&amp;gt;
     *                                                 &amp;lt;element name="idPlatby"&amp;gt;
     *                                                   &amp;lt;simpleType&amp;gt;
     *                                                     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                                       &amp;lt;minLength value="15"/&amp;gt;
     *                                                       &amp;lt;maxLength value="15"/&amp;gt;
     *                                                       &amp;lt;pattern value="[0-9]{15}"/&amp;gt;
     *                                                     &amp;lt;/restriction&amp;gt;
     *                                                   &amp;lt;/simpleType&amp;gt;
     *                                                 &amp;lt;/element&amp;gt;
     *                                                 &amp;lt;element name="kodZpracovani"&amp;gt;
     *                                                   &amp;lt;simpleType&amp;gt;
     *                                                     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                                       &amp;lt;minLength value="1"/&amp;gt;
     *                                                       &amp;lt;maxLength value="15"/&amp;gt;
     *                                                       &amp;lt;pattern value="[0-9]{1,15}"/&amp;gt;
     *                                                     &amp;lt;/restriction&amp;gt;
     *                                                   &amp;lt;/simpleType&amp;gt;
     *                                                 &amp;lt;/element&amp;gt;
     *                                                 &amp;lt;element name="popisZpracovani" minOccurs="0"&amp;gt;
     *                                                   &amp;lt;simpleType&amp;gt;
     *                                                     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                                       &amp;lt;minLength value="1"/&amp;gt;
     *                                                       &amp;lt;maxLength value="250"/&amp;gt;
     *                                                     &amp;lt;/restriction&amp;gt;
     *                                                   &amp;lt;/simpleType&amp;gt;
     *                                                 &amp;lt;/element&amp;gt;
     *                                               &amp;lt;/sequence&amp;gt;
     *                                             &amp;lt;/restriction&amp;gt;
     *                                           &amp;lt;/complexContent&amp;gt;
     *                                         &amp;lt;/complexType&amp;gt;
     *                                       &amp;lt;/element&amp;gt;
     *                                     &amp;lt;/sequence&amp;gt;
     *                                   &amp;lt;/restriction&amp;gt;
     *                                 &amp;lt;/complexContent&amp;gt;
     *                               &amp;lt;/complexType&amp;gt;
     *                             &amp;lt;/element&amp;gt;
     *                           &amp;lt;/sequence&amp;gt;
     *                         &amp;lt;/restriction&amp;gt;
     *                       &amp;lt;/complexContent&amp;gt;
     *                     &amp;lt;/complexType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                 &amp;lt;/sequence&amp;gt;
     *               &amp;lt;/restriction&amp;gt;
     *             &amp;lt;/complexContent&amp;gt;
     *           &amp;lt;/complexType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "status",
        "polozky"
    })
    public static class Cssz {

        @XmlElement(required = true)
        protected String status;
        protected ProvidePaymentDetailsResponse.Cssz.Polozky polozky;

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStatus(String value) {
            this.status = value;
        }

        /**
         * Gets the value of the polozky property.
         * 
         * @return
         *     possible object is
         *     {@link ProvidePaymentDetailsResponse.Cssz.Polozky }
         *     
         */
        public ProvidePaymentDetailsResponse.Cssz.Polozky getPolozky() {
            return polozky;
        }

        /**
         * Sets the value of the polozky property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProvidePaymentDetailsResponse.Cssz.Polozky }
         *     
         */
        public void setPolozky(ProvidePaymentDetailsResponse.Cssz.Polozky value) {
            this.polozky = value;
        }


        /**
         * &lt;p&gt;Java class for anonymous complex type.
         * 
         * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
         * 
         * &lt;pre&gt;
         * &amp;lt;complexType&amp;gt;
         *   &amp;lt;complexContent&amp;gt;
         *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
         *       &amp;lt;sequence&amp;gt;
         *         &amp;lt;element name="polozka" maxOccurs="unbounded"&amp;gt;
         *           &amp;lt;complexType&amp;gt;
         *             &amp;lt;complexContent&amp;gt;
         *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
         *                 &amp;lt;sequence&amp;gt;
         *                   &amp;lt;element name="messageId"&amp;gt;
         *                     &amp;lt;simpleType&amp;gt;
         *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                         &amp;lt;minLength value="36"/&amp;gt;
         *                         &amp;lt;maxLength value="36"/&amp;gt;
         *                         &amp;lt;pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/&amp;gt;
         *                       &amp;lt;/restriction&amp;gt;
         *                     &amp;lt;/simpleType&amp;gt;
         *                   &amp;lt;/element&amp;gt;
         *                   &amp;lt;element name="platby"&amp;gt;
         *                     &amp;lt;complexType&amp;gt;
         *                       &amp;lt;complexContent&amp;gt;
         *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
         *                           &amp;lt;sequence&amp;gt;
         *                             &amp;lt;element name="platba" maxOccurs="unbounded"&amp;gt;
         *                               &amp;lt;complexType&amp;gt;
         *                                 &amp;lt;complexContent&amp;gt;
         *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
         *                                     &amp;lt;sequence&amp;gt;
         *                                       &amp;lt;element name="idPlatby"&amp;gt;
         *                                         &amp;lt;simpleType&amp;gt;
         *                                           &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                                             &amp;lt;minLength value="15"/&amp;gt;
         *                                             &amp;lt;maxLength value="15"/&amp;gt;
         *                                             &amp;lt;pattern value="[0-9]{15}"/&amp;gt;
         *                                           &amp;lt;/restriction&amp;gt;
         *                                         &amp;lt;/simpleType&amp;gt;
         *                                       &amp;lt;/element&amp;gt;
         *                                       &amp;lt;element name="kodZpracovani"&amp;gt;
         *                                         &amp;lt;simpleType&amp;gt;
         *                                           &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                                             &amp;lt;minLength value="1"/&amp;gt;
         *                                             &amp;lt;maxLength value="15"/&amp;gt;
         *                                             &amp;lt;pattern value="[0-9]{1,15}"/&amp;gt;
         *                                           &amp;lt;/restriction&amp;gt;
         *                                         &amp;lt;/simpleType&amp;gt;
         *                                       &amp;lt;/element&amp;gt;
         *                                       &amp;lt;element name="popisZpracovani" minOccurs="0"&amp;gt;
         *                                         &amp;lt;simpleType&amp;gt;
         *                                           &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                                             &amp;lt;minLength value="1"/&amp;gt;
         *                                             &amp;lt;maxLength value="250"/&amp;gt;
         *                                           &amp;lt;/restriction&amp;gt;
         *                                         &amp;lt;/simpleType&amp;gt;
         *                                       &amp;lt;/element&amp;gt;
         *                                     &amp;lt;/sequence&amp;gt;
         *                                   &amp;lt;/restriction&amp;gt;
         *                                 &amp;lt;/complexContent&amp;gt;
         *                               &amp;lt;/complexType&amp;gt;
         *                             &amp;lt;/element&amp;gt;
         *                           &amp;lt;/sequence&amp;gt;
         *                         &amp;lt;/restriction&amp;gt;
         *                       &amp;lt;/complexContent&amp;gt;
         *                     &amp;lt;/complexType&amp;gt;
         *                   &amp;lt;/element&amp;gt;
         *                 &amp;lt;/sequence&amp;gt;
         *               &amp;lt;/restriction&amp;gt;
         *             &amp;lt;/complexContent&amp;gt;
         *           &amp;lt;/complexType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *       &amp;lt;/sequence&amp;gt;
         *     &amp;lt;/restriction&amp;gt;
         *   &amp;lt;/complexContent&amp;gt;
         * &amp;lt;/complexType&amp;gt;
         * &lt;/pre&gt;
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "polozka"
        })
        public static class Polozky {

            @XmlElement(required = true)
            protected List<ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka> polozka;

            /**
             * Gets the value of the polozka property.
             * 
             * &lt;p&gt;
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the polozka property.
             * 
             * &lt;p&gt;
             * For example, to add a new item, do as follows:
             * &lt;pre&gt;
             *    getPolozka().add(newItem);
             * &lt;/pre&gt;
             * 
             * 
             * &lt;p&gt;
             * Objects of the following type(s) are allowed in the list
             * {@link ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka }
             * 
             * 
             */
            public List<ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka> getPolozka() {
                if (polozka == null) {
                    polozka = new ArrayList<ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka>();
                }
                return this.polozka;
            }


            /**
             * &lt;p&gt;Java class for anonymous complex type.
             * 
             * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
             * 
             * &lt;pre&gt;
             * &amp;lt;complexType&amp;gt;
             *   &amp;lt;complexContent&amp;gt;
             *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
             *       &amp;lt;sequence&amp;gt;
             *         &amp;lt;element name="messageId"&amp;gt;
             *           &amp;lt;simpleType&amp;gt;
             *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *               &amp;lt;minLength value="36"/&amp;gt;
             *               &amp;lt;maxLength value="36"/&amp;gt;
             *               &amp;lt;pattern value="[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}"/&amp;gt;
             *             &amp;lt;/restriction&amp;gt;
             *           &amp;lt;/simpleType&amp;gt;
             *         &amp;lt;/element&amp;gt;
             *         &amp;lt;element name="platby"&amp;gt;
             *           &amp;lt;complexType&amp;gt;
             *             &amp;lt;complexContent&amp;gt;
             *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
             *                 &amp;lt;sequence&amp;gt;
             *                   &amp;lt;element name="platba" maxOccurs="unbounded"&amp;gt;
             *                     &amp;lt;complexType&amp;gt;
             *                       &amp;lt;complexContent&amp;gt;
             *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
             *                           &amp;lt;sequence&amp;gt;
             *                             &amp;lt;element name="idPlatby"&amp;gt;
             *                               &amp;lt;simpleType&amp;gt;
             *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *                                   &amp;lt;minLength value="15"/&amp;gt;
             *                                   &amp;lt;maxLength value="15"/&amp;gt;
             *                                   &amp;lt;pattern value="[0-9]{15}"/&amp;gt;
             *                                 &amp;lt;/restriction&amp;gt;
             *                               &amp;lt;/simpleType&amp;gt;
             *                             &amp;lt;/element&amp;gt;
             *                             &amp;lt;element name="kodZpracovani"&amp;gt;
             *                               &amp;lt;simpleType&amp;gt;
             *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *                                   &amp;lt;minLength value="1"/&amp;gt;
             *                                   &amp;lt;maxLength value="15"/&amp;gt;
             *                                   &amp;lt;pattern value="[0-9]{1,15}"/&amp;gt;
             *                                 &amp;lt;/restriction&amp;gt;
             *                               &amp;lt;/simpleType&amp;gt;
             *                             &amp;lt;/element&amp;gt;
             *                             &amp;lt;element name="popisZpracovani" minOccurs="0"&amp;gt;
             *                               &amp;lt;simpleType&amp;gt;
             *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *                                   &amp;lt;minLength value="1"/&amp;gt;
             *                                   &amp;lt;maxLength value="250"/&amp;gt;
             *                                 &amp;lt;/restriction&amp;gt;
             *                               &amp;lt;/simpleType&amp;gt;
             *                             &amp;lt;/element&amp;gt;
             *                           &amp;lt;/sequence&amp;gt;
             *                         &amp;lt;/restriction&amp;gt;
             *                       &amp;lt;/complexContent&amp;gt;
             *                     &amp;lt;/complexType&amp;gt;
             *                   &amp;lt;/element&amp;gt;
             *                 &amp;lt;/sequence&amp;gt;
             *               &amp;lt;/restriction&amp;gt;
             *             &amp;lt;/complexContent&amp;gt;
             *           &amp;lt;/complexType&amp;gt;
             *         &amp;lt;/element&amp;gt;
             *       &amp;lt;/sequence&amp;gt;
             *     &amp;lt;/restriction&amp;gt;
             *   &amp;lt;/complexContent&amp;gt;
             * &amp;lt;/complexType&amp;gt;
             * &lt;/pre&gt;
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "messageId",
                "platby"
            })
            public static class Polozka {

                @XmlElement(required = true)
                protected String messageId;
                @XmlElement(required = true)
                protected ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby platby;

                /**
                 * Gets the value of the messageId property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getMessageId() {
                    return messageId;
                }

                /**
                 * Sets the value of the messageId property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setMessageId(String value) {
                    this.messageId = value;
                }

                /**
                 * Gets the value of the platby property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby }
                 *     
                 */
                public ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby getPlatby() {
                    return platby;
                }

                /**
                 * Sets the value of the platby property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby }
                 *     
                 */
                public void setPlatby(ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby value) {
                    this.platby = value;
                }


                /**
                 * &lt;p&gt;Java class for anonymous complex type.
                 * 
                 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
                 * 
                 * &lt;pre&gt;
                 * &amp;lt;complexType&amp;gt;
                 *   &amp;lt;complexContent&amp;gt;
                 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
                 *       &amp;lt;sequence&amp;gt;
                 *         &amp;lt;element name="platba" maxOccurs="unbounded"&amp;gt;
                 *           &amp;lt;complexType&amp;gt;
                 *             &amp;lt;complexContent&amp;gt;
                 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
                 *                 &amp;lt;sequence&amp;gt;
                 *                   &amp;lt;element name="idPlatby"&amp;gt;
                 *                     &amp;lt;simpleType&amp;gt;
                 *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
                 *                         &amp;lt;minLength value="15"/&amp;gt;
                 *                         &amp;lt;maxLength value="15"/&amp;gt;
                 *                         &amp;lt;pattern value="[0-9]{15}"/&amp;gt;
                 *                       &amp;lt;/restriction&amp;gt;
                 *                     &amp;lt;/simpleType&amp;gt;
                 *                   &amp;lt;/element&amp;gt;
                 *                   &amp;lt;element name="kodZpracovani"&amp;gt;
                 *                     &amp;lt;simpleType&amp;gt;
                 *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
                 *                         &amp;lt;minLength value="1"/&amp;gt;
                 *                         &amp;lt;maxLength value="15"/&amp;gt;
                 *                         &amp;lt;pattern value="[0-9]{1,15}"/&amp;gt;
                 *                       &amp;lt;/restriction&amp;gt;
                 *                     &amp;lt;/simpleType&amp;gt;
                 *                   &amp;lt;/element&amp;gt;
                 *                   &amp;lt;element name="popisZpracovani" minOccurs="0"&amp;gt;
                 *                     &amp;lt;simpleType&amp;gt;
                 *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
                 *                         &amp;lt;minLength value="1"/&amp;gt;
                 *                         &amp;lt;maxLength value="250"/&amp;gt;
                 *                       &amp;lt;/restriction&amp;gt;
                 *                     &amp;lt;/simpleType&amp;gt;
                 *                   &amp;lt;/element&amp;gt;
                 *                 &amp;lt;/sequence&amp;gt;
                 *               &amp;lt;/restriction&amp;gt;
                 *             &amp;lt;/complexContent&amp;gt;
                 *           &amp;lt;/complexType&amp;gt;
                 *         &amp;lt;/element&amp;gt;
                 *       &amp;lt;/sequence&amp;gt;
                 *     &amp;lt;/restriction&amp;gt;
                 *   &amp;lt;/complexContent&amp;gt;
                 * &amp;lt;/complexType&amp;gt;
                 * &lt;/pre&gt;
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "platba"
                })
                public static class Platby {

                    @XmlElement(required = true)
                    protected List<ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby.Platba> platba;

                    /**
                     * Gets the value of the platba property.
                     * 
                     * &lt;p&gt;
                     * This accessor method returns a reference to the live list,
                     * not a snapshot. Therefore any modification you make to the
                     * returned list will be present inside the JAXB object.
                     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the platba property.
                     * 
                     * &lt;p&gt;
                     * For example, to add a new item, do as follows:
                     * &lt;pre&gt;
                     *    getPlatba().add(newItem);
                     * &lt;/pre&gt;
                     * 
                     * 
                     * &lt;p&gt;
                     * Objects of the following type(s) are allowed in the list
                     * {@link ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby.Platba }
                     * 
                     * 
                     */
                    public List<ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby.Platba> getPlatba() {
                        if (platba == null) {
                            platba = new ArrayList<ProvidePaymentDetailsResponse.Cssz.Polozky.Polozka.Platby.Platba>();
                        }
                        return this.platba;
                    }


                    /**
                     * &lt;p&gt;Java class for anonymous complex type.
                     * 
                     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
                     * 
                     * &lt;pre&gt;
                     * &amp;lt;complexType&amp;gt;
                     *   &amp;lt;complexContent&amp;gt;
                     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
                     *       &amp;lt;sequence&amp;gt;
                     *         &amp;lt;element name="idPlatby"&amp;gt;
                     *           &amp;lt;simpleType&amp;gt;
                     *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
                     *               &amp;lt;minLength value="15"/&amp;gt;
                     *               &amp;lt;maxLength value="15"/&amp;gt;
                     *               &amp;lt;pattern value="[0-9]{15}"/&amp;gt;
                     *             &amp;lt;/restriction&amp;gt;
                     *           &amp;lt;/simpleType&amp;gt;
                     *         &amp;lt;/element&amp;gt;
                     *         &amp;lt;element name="kodZpracovani"&amp;gt;
                     *           &amp;lt;simpleType&amp;gt;
                     *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
                     *               &amp;lt;minLength value="1"/&amp;gt;
                     *               &amp;lt;maxLength value="15"/&amp;gt;
                     *               &amp;lt;pattern value="[0-9]{1,15}"/&amp;gt;
                     *             &amp;lt;/restriction&amp;gt;
                     *           &amp;lt;/simpleType&amp;gt;
                     *         &amp;lt;/element&amp;gt;
                     *         &amp;lt;element name="popisZpracovani" minOccurs="0"&amp;gt;
                     *           &amp;lt;simpleType&amp;gt;
                     *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
                     *               &amp;lt;minLength value="1"/&amp;gt;
                     *               &amp;lt;maxLength value="250"/&amp;gt;
                     *             &amp;lt;/restriction&amp;gt;
                     *           &amp;lt;/simpleType&amp;gt;
                     *         &amp;lt;/element&amp;gt;
                     *       &amp;lt;/sequence&amp;gt;
                     *     &amp;lt;/restriction&amp;gt;
                     *   &amp;lt;/complexContent&amp;gt;
                     * &amp;lt;/complexType&amp;gt;
                     * &lt;/pre&gt;
                     * 
                     * 
                     */
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "idPlatby",
                        "kodZpracovani",
                        "popisZpracovani"
                    })
                    public static class Platba {

                        @XmlElement(required = true)
                        protected String idPlatby;
                        @XmlElement(required = true)
                        protected String kodZpracovani;
                        protected String popisZpracovani;

                        /**
                         * Gets the value of the idPlatby property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getIdPlatby() {
                            return idPlatby;
                        }

                        /**
                         * Sets the value of the idPlatby property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setIdPlatby(String value) {
                            this.idPlatby = value;
                        }

                        /**
                         * Gets the value of the kodZpracovani property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getKodZpracovani() {
                            return kodZpracovani;
                        }

                        /**
                         * Sets the value of the kodZpracovani property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setKodZpracovani(String value) {
                            this.kodZpracovani = value;
                        }

                        /**
                         * Gets the value of the popisZpracovani property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getPopisZpracovani() {
                            return popisZpracovani;
                        }

                        /**
                         * Sets the value of the popisZpracovani property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setPopisZpracovani(String value) {
                            this.popisZpracovani = value;
                        }

                    }

                }

            }

        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="status"&amp;gt;
     *           &amp;lt;simpleType&amp;gt;
     *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *               &amp;lt;enumeration value="OK"/&amp;gt;
     *               &amp;lt;enumeration value="VAROVANI"/&amp;gt;
     *               &amp;lt;enumeration value="CHYBA"/&amp;gt;
     *             &amp;lt;/restriction&amp;gt;
     *           &amp;lt;/simpleType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "status"
    })
    public static class Vzp {

        @XmlElement(required = true)
        protected String status;

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStatus(String value) {
            this.status = value;
        }

    }

}
