//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.07.12 at 04:28:59 PM CEST 
//


package adis.bnk.par.changeSubjectId.response;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cz.mfcr.fs.idr.fs.flat_rate.changesubjectidresponse package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cz.mfcr.fs.idr.fs.flat_rate.changesubjectidresponse
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ChangeSubjectIdResponse }
     * 
     */
    public ChangeSubjectIdResponse createChangeSubjectIdResponse() {
        return new ChangeSubjectIdResponse();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdResponse.Polozky }
     * 
     */
    public ChangeSubjectIdResponse.Polozky createChangeSubjectIdResponsePolozky() {
        return new ChangeSubjectIdResponse.Polozky();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdResponse.Header }
     * 
     */
    public ChangeSubjectIdResponse.Header createChangeSubjectIdResponseHeader() {
        return new ChangeSubjectIdResponse.Header();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdResponse.Header.Parameters }
     * 
     */
    public ChangeSubjectIdResponse.Header.Parameters createChangeSubjectIdResponseHeaderParameters() {
        return new ChangeSubjectIdResponse.Header.Parameters();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdResponse.Polozky.Polozka }
     * 
     */
    public ChangeSubjectIdResponse.Polozky.Polozka createChangeSubjectIdResponsePolozkyPolozka() {
        return new ChangeSubjectIdResponse.Polozky.Polozka();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdResponse.Header.Parameters.Parameter }
     * 
     */
    public ChangeSubjectIdResponse.Header.Parameters.Parameter createChangeSubjectIdResponseHeaderParametersParameter() {
        return new ChangeSubjectIdResponse.Header.Parameters.Parameter();
    }

}
