//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.07.12 at 04:28:08 PM CEST 
//


package adis.bnk.par.changeSubjectId.request;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * &lt;p&gt;Java class for anonymous complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="header"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="messageId"&amp;gt;
 *                     &amp;lt;simpleType&amp;gt;
 *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                         &amp;lt;minLength value="36"/&amp;gt;
 *                         &amp;lt;maxLength value="36"/&amp;gt;
 *                         &amp;lt;pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/&amp;gt;
 *                       &amp;lt;/restriction&amp;gt;
 *                     &amp;lt;/simpleType&amp;gt;
 *                   &amp;lt;/element&amp;gt;
 *                   &amp;lt;element name="timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&amp;gt;
 *                   &amp;lt;element name="correlationId"&amp;gt;
 *                     &amp;lt;simpleType&amp;gt;
 *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                         &amp;lt;minLength value="36"/&amp;gt;
 *                         &amp;lt;maxLength value="36"/&amp;gt;
 *                         &amp;lt;pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/&amp;gt;
 *                       &amp;lt;/restriction&amp;gt;
 *                     &amp;lt;/simpleType&amp;gt;
 *                   &amp;lt;/element&amp;gt;
 *                   &amp;lt;element name="consumerId"&amp;gt;
 *                     &amp;lt;simpleType&amp;gt;
 *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                         &amp;lt;maxLength value="30"/&amp;gt;
 *                       &amp;lt;/restriction&amp;gt;
 *                     &amp;lt;/simpleType&amp;gt;
 *                   &amp;lt;/element&amp;gt;
 *                   &amp;lt;element name="providerId" minOccurs="0"&amp;gt;
 *                     &amp;lt;simpleType&amp;gt;
 *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                         &amp;lt;maxLength value="30"/&amp;gt;
 *                       &amp;lt;/restriction&amp;gt;
 *                     &amp;lt;/simpleType&amp;gt;
 *                   &amp;lt;/element&amp;gt;
 *                   &amp;lt;element name="processingPriority" minOccurs="0"&amp;gt;
 *                     &amp;lt;simpleType&amp;gt;
 *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}int"&amp;gt;
 *                         &amp;lt;pattern value="[0-9]{1}"/&amp;gt;
 *                       &amp;lt;/restriction&amp;gt;
 *                     &amp;lt;/simpleType&amp;gt;
 *                   &amp;lt;/element&amp;gt;
 *                   &amp;lt;element name="version" minOccurs="0"&amp;gt;
 *                     &amp;lt;simpleType&amp;gt;
 *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                         &amp;lt;maxLength value="20"/&amp;gt;
 *                       &amp;lt;/restriction&amp;gt;
 *                     &amp;lt;/simpleType&amp;gt;
 *                   &amp;lt;/element&amp;gt;
 *                   &amp;lt;element name="parameters" minOccurs="0"&amp;gt;
 *                     &amp;lt;complexType&amp;gt;
 *                       &amp;lt;complexContent&amp;gt;
 *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                           &amp;lt;sequence&amp;gt;
 *                             &amp;lt;element name="parameter" maxOccurs="unbounded"&amp;gt;
 *                               &amp;lt;complexType&amp;gt;
 *                                 &amp;lt;complexContent&amp;gt;
 *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                                     &amp;lt;sequence&amp;gt;
 *                                       &amp;lt;element name="key"&amp;gt;
 *                                         &amp;lt;simpleType&amp;gt;
 *                                           &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                             &amp;lt;maxLength value="50"/&amp;gt;
 *                                           &amp;lt;/restriction&amp;gt;
 *                                         &amp;lt;/simpleType&amp;gt;
 *                                       &amp;lt;/element&amp;gt;
 *                                       &amp;lt;element name="value"&amp;gt;
 *                                         &amp;lt;simpleType&amp;gt;
 *                                           &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                             &amp;lt;maxLength value="100"/&amp;gt;
 *                                           &amp;lt;/restriction&amp;gt;
 *                                         &amp;lt;/simpleType&amp;gt;
 *                                       &amp;lt;/element&amp;gt;
 *                                     &amp;lt;/sequence&amp;gt;
 *                                   &amp;lt;/restriction&amp;gt;
 *                                 &amp;lt;/complexContent&amp;gt;
 *                               &amp;lt;/complexType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                           &amp;lt;/sequence&amp;gt;
 *                         &amp;lt;/restriction&amp;gt;
 *                       &amp;lt;/complexContent&amp;gt;
 *                     &amp;lt;/complexType&amp;gt;
 *                   &amp;lt;/element&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="polozky"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="polozka" maxOccurs="unbounded"&amp;gt;
 *                     &amp;lt;complexType&amp;gt;
 *                       &amp;lt;complexContent&amp;gt;
 *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                           &amp;lt;sequence&amp;gt;
 *                             &amp;lt;element name="id"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                   &amp;lt;minLength value="36"/&amp;gt;
 *                                   &amp;lt;maxLength value="36"/&amp;gt;
 *                                   &amp;lt;pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="cds"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                   &amp;lt;minLength value="1"/&amp;gt;
 *                                   &amp;lt;maxLength value="12"/&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="datumZmeny" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&amp;gt;
 *                             &amp;lt;element name="cisloPojistence" minOccurs="0"&amp;gt;
 *                               &amp;lt;complexType&amp;gt;
 *                                 &amp;lt;complexContent&amp;gt;
 *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                                     &amp;lt;choice&amp;gt;
 *                                       &amp;lt;sequence&amp;gt;
 *                                         &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
 *                                           &amp;lt;simpleType&amp;gt;
 *                                             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                               &amp;lt;minLength value="9"/&amp;gt;
 *                                               &amp;lt;maxLength value="10"/&amp;gt;
 *                                               &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
 *                                             &amp;lt;/restriction&amp;gt;
 *                                           &amp;lt;/simpleType&amp;gt;
 *                                         &amp;lt;/element&amp;gt;
 *                                         &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
 *                                           &amp;lt;simpleType&amp;gt;
 *                                             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                               &amp;lt;minLength value="9"/&amp;gt;
 *                                               &amp;lt;maxLength value="10"/&amp;gt;
 *                                               &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
 *                                             &amp;lt;/restriction&amp;gt;
 *                                           &amp;lt;/simpleType&amp;gt;
 *                                         &amp;lt;/element&amp;gt;
 *                                       &amp;lt;/sequence&amp;gt;
 *                                     &amp;lt;/choice&amp;gt;
 *                                   &amp;lt;/restriction&amp;gt;
 *                                 &amp;lt;/complexContent&amp;gt;
 *                               &amp;lt;/complexType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="rodneCislo" minOccurs="0"&amp;gt;
 *                               &amp;lt;complexType&amp;gt;
 *                                 &amp;lt;complexContent&amp;gt;
 *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                                     &amp;lt;choice&amp;gt;
 *                                       &amp;lt;sequence&amp;gt;
 *                                         &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
 *                                           &amp;lt;simpleType&amp;gt;
 *                                             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                               &amp;lt;minLength value="9"/&amp;gt;
 *                                               &amp;lt;maxLength value="10"/&amp;gt;
 *                                               &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
 *                                             &amp;lt;/restriction&amp;gt;
 *                                           &amp;lt;/simpleType&amp;gt;
 *                                         &amp;lt;/element&amp;gt;
 *                                         &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
 *                                           &amp;lt;simpleType&amp;gt;
 *                                             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                               &amp;lt;minLength value="9"/&amp;gt;
 *                                               &amp;lt;maxLength value="10"/&amp;gt;
 *                                               &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
 *                                             &amp;lt;/restriction&amp;gt;
 *                                           &amp;lt;/simpleType&amp;gt;
 *                                         &amp;lt;/element&amp;gt;
 *                                       &amp;lt;/sequence&amp;gt;
 *                                     &amp;lt;/choice&amp;gt;
 *                                   &amp;lt;/restriction&amp;gt;
 *                                 &amp;lt;/complexContent&amp;gt;
 *                               &amp;lt;/complexType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="evidencniCisloPojistence" minOccurs="0"&amp;gt;
 *                               &amp;lt;complexType&amp;gt;
 *                                 &amp;lt;complexContent&amp;gt;
 *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                                     &amp;lt;sequence&amp;gt;
 *                                       &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
 *                                         &amp;lt;simpleType&amp;gt;
 *                                           &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                             &amp;lt;minLength value="9"/&amp;gt;
 *                                             &amp;lt;maxLength value="10"/&amp;gt;
 *                                             &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
 *                                           &amp;lt;/restriction&amp;gt;
 *                                         &amp;lt;/simpleType&amp;gt;
 *                                       &amp;lt;/element&amp;gt;
 *                                       &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
 *                                         &amp;lt;simpleType&amp;gt;
 *                                           &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                             &amp;lt;minLength value="9"/&amp;gt;
 *                                             &amp;lt;maxLength value="10"/&amp;gt;
 *                                             &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
 *                                           &amp;lt;/restriction&amp;gt;
 *                                         &amp;lt;/simpleType&amp;gt;
 *                                       &amp;lt;/element&amp;gt;
 *                                     &amp;lt;/sequence&amp;gt;
 *                                   &amp;lt;/restriction&amp;gt;
 *                                 &amp;lt;/complexContent&amp;gt;
 *                               &amp;lt;/complexType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                             &amp;lt;element name="preferovanyIdentifikatorCSSZ" minOccurs="0"&amp;gt;
 *                               &amp;lt;simpleType&amp;gt;
 *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *                                   &amp;lt;enumeration value="rc"/&amp;gt;
 *                                   &amp;lt;enumeration value="ecp"/&amp;gt;
 *                                 &amp;lt;/restriction&amp;gt;
 *                               &amp;lt;/simpleType&amp;gt;
 *                             &amp;lt;/element&amp;gt;
 *                           &amp;lt;/sequence&amp;gt;
 *                         &amp;lt;/restriction&amp;gt;
 *                       &amp;lt;/complexContent&amp;gt;
 *                     &amp;lt;/complexType&amp;gt;
 *                   &amp;lt;/element&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "header",
    "polozky"
})
@XmlRootElement(name = "changeSubjectIdRequest", namespace = "http://fs.mfcr.cz/adis/flat-rate/changeSubjectIdRequest")
public class ChangeSubjectIdRequest {

	@XmlAttribute(name = "schemaLocation", namespace = "http://www.w3.org/2001/XMLSchema-instance")
	final String schemaLocation = "http://fs.mfcr.cz/adis/flat-rate/changeSubjectIdRequest ADIS_IA_ChangeSubjectId-P1_Request_v1.16.xsd";
	
    @XmlElement(required = true)
    protected ChangeSubjectIdRequest.Header header;
    @XmlElement(required = true)
    protected ChangeSubjectIdRequest.Polozky polozky;

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeSubjectIdRequest.Header }
     *     
     */
    public ChangeSubjectIdRequest.Header getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeSubjectIdRequest.Header }
     *     
     */
    public void setHeader(ChangeSubjectIdRequest.Header value) {
        this.header = value;
    }

    /**
     * Gets the value of the polozky property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeSubjectIdRequest.Polozky }
     *     
     */
    public ChangeSubjectIdRequest.Polozky getPolozky() {
        return polozky;
    }

    /**
     * Sets the value of the polozky property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeSubjectIdRequest.Polozky }
     *     
     */
    public void setPolozky(ChangeSubjectIdRequest.Polozky value) {
        this.polozky = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="messageId"&amp;gt;
     *           &amp;lt;simpleType&amp;gt;
     *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *               &amp;lt;minLength value="36"/&amp;gt;
     *               &amp;lt;maxLength value="36"/&amp;gt;
     *               &amp;lt;pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/&amp;gt;
     *             &amp;lt;/restriction&amp;gt;
     *           &amp;lt;/simpleType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *         &amp;lt;element name="timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&amp;gt;
     *         &amp;lt;element name="correlationId"&amp;gt;
     *           &amp;lt;simpleType&amp;gt;
     *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *               &amp;lt;minLength value="36"/&amp;gt;
     *               &amp;lt;maxLength value="36"/&amp;gt;
     *               &amp;lt;pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/&amp;gt;
     *             &amp;lt;/restriction&amp;gt;
     *           &amp;lt;/simpleType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *         &amp;lt;element name="consumerId"&amp;gt;
     *           &amp;lt;simpleType&amp;gt;
     *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *               &amp;lt;maxLength value="30"/&amp;gt;
     *             &amp;lt;/restriction&amp;gt;
     *           &amp;lt;/simpleType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *         &amp;lt;element name="providerId" minOccurs="0"&amp;gt;
     *           &amp;lt;simpleType&amp;gt;
     *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *               &amp;lt;maxLength value="30"/&amp;gt;
     *             &amp;lt;/restriction&amp;gt;
     *           &amp;lt;/simpleType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *         &amp;lt;element name="processingPriority" minOccurs="0"&amp;gt;
     *           &amp;lt;simpleType&amp;gt;
     *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}int"&amp;gt;
     *               &amp;lt;pattern value="[0-9]{1}"/&amp;gt;
     *             &amp;lt;/restriction&amp;gt;
     *           &amp;lt;/simpleType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *         &amp;lt;element name="version" minOccurs="0"&amp;gt;
     *           &amp;lt;simpleType&amp;gt;
     *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *               &amp;lt;maxLength value="20"/&amp;gt;
     *             &amp;lt;/restriction&amp;gt;
     *           &amp;lt;/simpleType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *         &amp;lt;element name="parameters" minOccurs="0"&amp;gt;
     *           &amp;lt;complexType&amp;gt;
     *             &amp;lt;complexContent&amp;gt;
     *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *                 &amp;lt;sequence&amp;gt;
     *                   &amp;lt;element name="parameter" maxOccurs="unbounded"&amp;gt;
     *                     &amp;lt;complexType&amp;gt;
     *                       &amp;lt;complexContent&amp;gt;
     *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *                           &amp;lt;sequence&amp;gt;
     *                             &amp;lt;element name="key"&amp;gt;
     *                               &amp;lt;simpleType&amp;gt;
     *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                   &amp;lt;maxLength value="50"/&amp;gt;
     *                                 &amp;lt;/restriction&amp;gt;
     *                               &amp;lt;/simpleType&amp;gt;
     *                             &amp;lt;/element&amp;gt;
     *                             &amp;lt;element name="value"&amp;gt;
     *                               &amp;lt;simpleType&amp;gt;
     *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                   &amp;lt;maxLength value="100"/&amp;gt;
     *                                 &amp;lt;/restriction&amp;gt;
     *                               &amp;lt;/simpleType&amp;gt;
     *                             &amp;lt;/element&amp;gt;
     *                           &amp;lt;/sequence&amp;gt;
     *                         &amp;lt;/restriction&amp;gt;
     *                       &amp;lt;/complexContent&amp;gt;
     *                     &amp;lt;/complexType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                 &amp;lt;/sequence&amp;gt;
     *               &amp;lt;/restriction&amp;gt;
     *             &amp;lt;/complexContent&amp;gt;
     *           &amp;lt;/complexType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "messageId",
        "timestamp",
        "correlationId",
        "consumerId",
        "providerId",
        "processingPriority",
        "version",
        "parameters"
    })
    public static class Header {

        @XmlElement(required = true)
        protected String messageId;
        @XmlElement(required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar timestamp;
        @XmlElement(required = true)
        protected String correlationId;
        @XmlElement(required = true)
        protected String consumerId;
        protected String providerId;
        protected Integer processingPriority;
        protected String version;
        protected ChangeSubjectIdRequest.Header.Parameters parameters;

        /**
         * Gets the value of the messageId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMessageId() {
            return messageId;
        }

        /**
         * Sets the value of the messageId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMessageId(String value) {
            this.messageId = value;
        }

        /**
         * Gets the value of the timestamp property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getTimestamp() {
            return timestamp;
        }

        /**
         * Sets the value of the timestamp property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setTimestamp(XMLGregorianCalendar value) {
            this.timestamp = value;
        }

        /**
         * Gets the value of the correlationId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCorrelationId() {
            return correlationId;
        }

        /**
         * Sets the value of the correlationId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCorrelationId(String value) {
            this.correlationId = value;
        }

        /**
         * Gets the value of the consumerId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getConsumerId() {
            return consumerId;
        }

        /**
         * Sets the value of the consumerId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setConsumerId(String value) {
            this.consumerId = value;
        }

        /**
         * Gets the value of the providerId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getProviderId() {
            return providerId;
        }

        /**
         * Sets the value of the providerId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setProviderId(String value) {
            this.providerId = value;
        }

        /**
         * Gets the value of the processingPriority property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getProcessingPriority() {
            return processingPriority;
        }

        /**
         * Sets the value of the processingPriority property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setProcessingPriority(Integer value) {
            this.processingPriority = value;
        }

        /**
         * Gets the value of the version property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getVersion() {
            return version;
        }

        /**
         * Sets the value of the version property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setVersion(String value) {
            this.version = value;
        }

        /**
         * Gets the value of the parameters property.
         * 
         * @return
         *     possible object is
         *     {@link ChangeSubjectIdRequest.Header.Parameters }
         *     
         */
        public ChangeSubjectIdRequest.Header.Parameters getParameters() {
            return parameters;
        }

        /**
         * Sets the value of the parameters property.
         * 
         * @param value
         *     allowed object is
         *     {@link ChangeSubjectIdRequest.Header.Parameters }
         *     
         */
        public void setParameters(ChangeSubjectIdRequest.Header.Parameters value) {
            this.parameters = value;
        }


        /**
         * &lt;p&gt;Java class for anonymous complex type.
         * 
         * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
         * 
         * &lt;pre&gt;
         * &amp;lt;complexType&amp;gt;
         *   &amp;lt;complexContent&amp;gt;
         *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
         *       &amp;lt;sequence&amp;gt;
         *         &amp;lt;element name="parameter" maxOccurs="unbounded"&amp;gt;
         *           &amp;lt;complexType&amp;gt;
         *             &amp;lt;complexContent&amp;gt;
         *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
         *                 &amp;lt;sequence&amp;gt;
         *                   &amp;lt;element name="key"&amp;gt;
         *                     &amp;lt;simpleType&amp;gt;
         *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                         &amp;lt;maxLength value="50"/&amp;gt;
         *                       &amp;lt;/restriction&amp;gt;
         *                     &amp;lt;/simpleType&amp;gt;
         *                   &amp;lt;/element&amp;gt;
         *                   &amp;lt;element name="value"&amp;gt;
         *                     &amp;lt;simpleType&amp;gt;
         *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                         &amp;lt;maxLength value="100"/&amp;gt;
         *                       &amp;lt;/restriction&amp;gt;
         *                     &amp;lt;/simpleType&amp;gt;
         *                   &amp;lt;/element&amp;gt;
         *                 &amp;lt;/sequence&amp;gt;
         *               &amp;lt;/restriction&amp;gt;
         *             &amp;lt;/complexContent&amp;gt;
         *           &amp;lt;/complexType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *       &amp;lt;/sequence&amp;gt;
         *     &amp;lt;/restriction&amp;gt;
         *   &amp;lt;/complexContent&amp;gt;
         * &amp;lt;/complexType&amp;gt;
         * &lt;/pre&gt;
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "parameter"
        })
        public static class Parameters {

            @XmlElement(required = true)
            protected List<ChangeSubjectIdRequest.Header.Parameters.Parameter> parameter;

            /**
             * Gets the value of the parameter property.
             * 
             * &lt;p&gt;
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the parameter property.
             * 
             * &lt;p&gt;
             * For example, to add a new item, do as follows:
             * &lt;pre&gt;
             *    getParameter().add(newItem);
             * &lt;/pre&gt;
             * 
             * 
             * &lt;p&gt;
             * Objects of the following type(s) are allowed in the list
             * {@link ChangeSubjectIdRequest.Header.Parameters.Parameter }
             * 
             * 
             */
            public List<ChangeSubjectIdRequest.Header.Parameters.Parameter> getParameter() {
                if (parameter == null) {
                    parameter = new ArrayList<ChangeSubjectIdRequest.Header.Parameters.Parameter>();
                }
                return this.parameter;
            }


            /**
             * &lt;p&gt;Java class for anonymous complex type.
             * 
             * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
             * 
             * &lt;pre&gt;
             * &amp;lt;complexType&amp;gt;
             *   &amp;lt;complexContent&amp;gt;
             *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
             *       &amp;lt;sequence&amp;gt;
             *         &amp;lt;element name="key"&amp;gt;
             *           &amp;lt;simpleType&amp;gt;
             *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *               &amp;lt;maxLength value="50"/&amp;gt;
             *             &amp;lt;/restriction&amp;gt;
             *           &amp;lt;/simpleType&amp;gt;
             *         &amp;lt;/element&amp;gt;
             *         &amp;lt;element name="value"&amp;gt;
             *           &amp;lt;simpleType&amp;gt;
             *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *               &amp;lt;maxLength value="100"/&amp;gt;
             *             &amp;lt;/restriction&amp;gt;
             *           &amp;lt;/simpleType&amp;gt;
             *         &amp;lt;/element&amp;gt;
             *       &amp;lt;/sequence&amp;gt;
             *     &amp;lt;/restriction&amp;gt;
             *   &amp;lt;/complexContent&amp;gt;
             * &amp;lt;/complexType&amp;gt;
             * &lt;/pre&gt;
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "key",
                "value"
            })
            public static class Parameter {

                @XmlElement(required = true)
                protected String key;
                @XmlElement(required = true)
                protected String value;

                /**
                 * Gets the value of the key property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getKey() {
                    return key;
                }

                /**
                 * Sets the value of the key property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setKey(String value) {
                    this.key = value;
                }

                /**
                 * Gets the value of the value property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getValue() {
                    return value;
                }

                /**
                 * Sets the value of the value property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setValue(String value) {
                    this.value = value;
                }

            }

        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="polozka" maxOccurs="unbounded"&amp;gt;
     *           &amp;lt;complexType&amp;gt;
     *             &amp;lt;complexContent&amp;gt;
     *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *                 &amp;lt;sequence&amp;gt;
     *                   &amp;lt;element name="id"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                         &amp;lt;minLength value="36"/&amp;gt;
     *                         &amp;lt;maxLength value="36"/&amp;gt;
     *                         &amp;lt;pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="cds"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                         &amp;lt;minLength value="1"/&amp;gt;
     *                         &amp;lt;maxLength value="12"/&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="datumZmeny" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&amp;gt;
     *                   &amp;lt;element name="cisloPojistence" minOccurs="0"&amp;gt;
     *                     &amp;lt;complexType&amp;gt;
     *                       &amp;lt;complexContent&amp;gt;
     *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *                           &amp;lt;choice&amp;gt;
     *                             &amp;lt;sequence&amp;gt;
     *                               &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
     *                                 &amp;lt;simpleType&amp;gt;
     *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                     &amp;lt;minLength value="9"/&amp;gt;
     *                                     &amp;lt;maxLength value="10"/&amp;gt;
     *                                     &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
     *                                   &amp;lt;/restriction&amp;gt;
     *                                 &amp;lt;/simpleType&amp;gt;
     *                               &amp;lt;/element&amp;gt;
     *                               &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
     *                                 &amp;lt;simpleType&amp;gt;
     *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                     &amp;lt;minLength value="9"/&amp;gt;
     *                                     &amp;lt;maxLength value="10"/&amp;gt;
     *                                     &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
     *                                   &amp;lt;/restriction&amp;gt;
     *                                 &amp;lt;/simpleType&amp;gt;
     *                               &amp;lt;/element&amp;gt;
     *                             &amp;lt;/sequence&amp;gt;
     *                           &amp;lt;/choice&amp;gt;
     *                         &amp;lt;/restriction&amp;gt;
     *                       &amp;lt;/complexContent&amp;gt;
     *                     &amp;lt;/complexType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="rodneCislo" minOccurs="0"&amp;gt;
     *                     &amp;lt;complexType&amp;gt;
     *                       &amp;lt;complexContent&amp;gt;
     *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *                           &amp;lt;choice&amp;gt;
     *                             &amp;lt;sequence&amp;gt;
     *                               &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
     *                                 &amp;lt;simpleType&amp;gt;
     *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                     &amp;lt;minLength value="9"/&amp;gt;
     *                                     &amp;lt;maxLength value="10"/&amp;gt;
     *                                     &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
     *                                   &amp;lt;/restriction&amp;gt;
     *                                 &amp;lt;/simpleType&amp;gt;
     *                               &amp;lt;/element&amp;gt;
     *                               &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
     *                                 &amp;lt;simpleType&amp;gt;
     *                                   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                     &amp;lt;minLength value="9"/&amp;gt;
     *                                     &amp;lt;maxLength value="10"/&amp;gt;
     *                                     &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
     *                                   &amp;lt;/restriction&amp;gt;
     *                                 &amp;lt;/simpleType&amp;gt;
     *                               &amp;lt;/element&amp;gt;
     *                             &amp;lt;/sequence&amp;gt;
     *                           &amp;lt;/choice&amp;gt;
     *                         &amp;lt;/restriction&amp;gt;
     *                       &amp;lt;/complexContent&amp;gt;
     *                     &amp;lt;/complexType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="evidencniCisloPojistence" minOccurs="0"&amp;gt;
     *                     &amp;lt;complexType&amp;gt;
     *                       &amp;lt;complexContent&amp;gt;
     *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *                           &amp;lt;sequence&amp;gt;
     *                             &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
     *                               &amp;lt;simpleType&amp;gt;
     *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                   &amp;lt;minLength value="9"/&amp;gt;
     *                                   &amp;lt;maxLength value="10"/&amp;gt;
     *                                   &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
     *                                 &amp;lt;/restriction&amp;gt;
     *                               &amp;lt;/simpleType&amp;gt;
     *                             &amp;lt;/element&amp;gt;
     *                             &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
     *                               &amp;lt;simpleType&amp;gt;
     *                                 &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                                   &amp;lt;minLength value="9"/&amp;gt;
     *                                   &amp;lt;maxLength value="10"/&amp;gt;
     *                                   &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
     *                                 &amp;lt;/restriction&amp;gt;
     *                               &amp;lt;/simpleType&amp;gt;
     *                             &amp;lt;/element&amp;gt;
     *                           &amp;lt;/sequence&amp;gt;
     *                         &amp;lt;/restriction&amp;gt;
     *                       &amp;lt;/complexContent&amp;gt;
     *                     &amp;lt;/complexType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                   &amp;lt;element name="preferovanyIdentifikatorCSSZ" minOccurs="0"&amp;gt;
     *                     &amp;lt;simpleType&amp;gt;
     *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
     *                         &amp;lt;enumeration value="rc"/&amp;gt;
     *                         &amp;lt;enumeration value="ecp"/&amp;gt;
     *                       &amp;lt;/restriction&amp;gt;
     *                     &amp;lt;/simpleType&amp;gt;
     *                   &amp;lt;/element&amp;gt;
     *                 &amp;lt;/sequence&amp;gt;
     *               &amp;lt;/restriction&amp;gt;
     *             &amp;lt;/complexContent&amp;gt;
     *           &amp;lt;/complexType&amp;gt;
     *         &amp;lt;/element&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "polozka"
    })
    public static class Polozky {

        @XmlElement(required = true)
        protected List<ChangeSubjectIdRequest.Polozky.Polozka> polozka;

        /**
         * Gets the value of the polozka property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the polozka property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getPolozka().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link ChangeSubjectIdRequest.Polozky.Polozka }
         * 
         * 
         */
        public List<ChangeSubjectIdRequest.Polozky.Polozka> getPolozka() {
            if (polozka == null) {
                polozka = new ArrayList<ChangeSubjectIdRequest.Polozky.Polozka>();
            }
            return this.polozka;
        }


        /**
         * &lt;p&gt;Java class for anonymous complex type.
         * 
         * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
         * 
         * &lt;pre&gt;
         * &amp;lt;complexType&amp;gt;
         *   &amp;lt;complexContent&amp;gt;
         *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
         *       &amp;lt;sequence&amp;gt;
         *         &amp;lt;element name="id"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *               &amp;lt;minLength value="36"/&amp;gt;
         *               &amp;lt;maxLength value="36"/&amp;gt;
         *               &amp;lt;pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="cds"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *               &amp;lt;minLength value="1"/&amp;gt;
         *               &amp;lt;maxLength value="12"/&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="datumZmeny" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&amp;gt;
         *         &amp;lt;element name="cisloPojistence" minOccurs="0"&amp;gt;
         *           &amp;lt;complexType&amp;gt;
         *             &amp;lt;complexContent&amp;gt;
         *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
         *                 &amp;lt;choice&amp;gt;
         *                   &amp;lt;sequence&amp;gt;
         *                     &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
         *                       &amp;lt;simpleType&amp;gt;
         *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                           &amp;lt;minLength value="9"/&amp;gt;
         *                           &amp;lt;maxLength value="10"/&amp;gt;
         *                           &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
         *                         &amp;lt;/restriction&amp;gt;
         *                       &amp;lt;/simpleType&amp;gt;
         *                     &amp;lt;/element&amp;gt;
         *                     &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
         *                       &amp;lt;simpleType&amp;gt;
         *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                           &amp;lt;minLength value="9"/&amp;gt;
         *                           &amp;lt;maxLength value="10"/&amp;gt;
         *                           &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
         *                         &amp;lt;/restriction&amp;gt;
         *                       &amp;lt;/simpleType&amp;gt;
         *                     &amp;lt;/element&amp;gt;
         *                   &amp;lt;/sequence&amp;gt;
         *                 &amp;lt;/choice&amp;gt;
         *               &amp;lt;/restriction&amp;gt;
         *             &amp;lt;/complexContent&amp;gt;
         *           &amp;lt;/complexType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="rodneCislo" minOccurs="0"&amp;gt;
         *           &amp;lt;complexType&amp;gt;
         *             &amp;lt;complexContent&amp;gt;
         *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
         *                 &amp;lt;choice&amp;gt;
         *                   &amp;lt;sequence&amp;gt;
         *                     &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
         *                       &amp;lt;simpleType&amp;gt;
         *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                           &amp;lt;minLength value="9"/&amp;gt;
         *                           &amp;lt;maxLength value="10"/&amp;gt;
         *                           &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
         *                         &amp;lt;/restriction&amp;gt;
         *                       &amp;lt;/simpleType&amp;gt;
         *                     &amp;lt;/element&amp;gt;
         *                     &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
         *                       &amp;lt;simpleType&amp;gt;
         *                         &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                           &amp;lt;minLength value="9"/&amp;gt;
         *                           &amp;lt;maxLength value="10"/&amp;gt;
         *                           &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
         *                         &amp;lt;/restriction&amp;gt;
         *                       &amp;lt;/simpleType&amp;gt;
         *                     &amp;lt;/element&amp;gt;
         *                   &amp;lt;/sequence&amp;gt;
         *                 &amp;lt;/choice&amp;gt;
         *               &amp;lt;/restriction&amp;gt;
         *             &amp;lt;/complexContent&amp;gt;
         *           &amp;lt;/complexType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="evidencniCisloPojistence" minOccurs="0"&amp;gt;
         *           &amp;lt;complexType&amp;gt;
         *             &amp;lt;complexContent&amp;gt;
         *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
         *                 &amp;lt;sequence&amp;gt;
         *                   &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
         *                     &amp;lt;simpleType&amp;gt;
         *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                         &amp;lt;minLength value="9"/&amp;gt;
         *                         &amp;lt;maxLength value="10"/&amp;gt;
         *                         &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
         *                       &amp;lt;/restriction&amp;gt;
         *                     &amp;lt;/simpleType&amp;gt;
         *                   &amp;lt;/element&amp;gt;
         *                   &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
         *                     &amp;lt;simpleType&amp;gt;
         *                       &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *                         &amp;lt;minLength value="9"/&amp;gt;
         *                         &amp;lt;maxLength value="10"/&amp;gt;
         *                         &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
         *                       &amp;lt;/restriction&amp;gt;
         *                     &amp;lt;/simpleType&amp;gt;
         *                   &amp;lt;/element&amp;gt;
         *                 &amp;lt;/sequence&amp;gt;
         *               &amp;lt;/restriction&amp;gt;
         *             &amp;lt;/complexContent&amp;gt;
         *           &amp;lt;/complexType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *         &amp;lt;element name="preferovanyIdentifikatorCSSZ" minOccurs="0"&amp;gt;
         *           &amp;lt;simpleType&amp;gt;
         *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
         *               &amp;lt;enumeration value="rc"/&amp;gt;
         *               &amp;lt;enumeration value="ecp"/&amp;gt;
         *             &amp;lt;/restriction&amp;gt;
         *           &amp;lt;/simpleType&amp;gt;
         *         &amp;lt;/element&amp;gt;
         *       &amp;lt;/sequence&amp;gt;
         *     &amp;lt;/restriction&amp;gt;
         *   &amp;lt;/complexContent&amp;gt;
         * &amp;lt;/complexType&amp;gt;
         * &lt;/pre&gt;
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "id",
            "cds",
            "datumZmeny",
            "cisloPojistence",
            "rodneCislo",
            "evidencniCisloPojistence",
            "preferovanyIdentifikatorCSSZ"
        })
        public static class Polozka {

            @XmlElement(required = true)
            protected String id;
            @XmlElement(required = true)
            protected String cds;
            @XmlElement(required = true)
            @XmlSchemaType(name = "dateTime")
            protected XMLGregorianCalendar datumZmeny;
            protected ChangeSubjectIdRequest.Polozky.Polozka.CisloPojistence cisloPojistence;
            protected ChangeSubjectIdRequest.Polozky.Polozka.RodneCislo rodneCislo;
            protected ChangeSubjectIdRequest.Polozky.Polozka.EvidencniCisloPojistence evidencniCisloPojistence;
            protected String preferovanyIdentifikatorCSSZ;

            /**
             * Gets the value of the id property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getId() {
                return id;
            }

            /**
             * Sets the value of the id property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setId(String value) {
                this.id = value;
            }

            /**
             * Gets the value of the cds property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCds() {
                return cds;
            }

            /**
             * Sets the value of the cds property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCds(String value) {
                this.cds = value;
            }

            /**
             * Gets the value of the datumZmeny property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getDatumZmeny() {
                return datumZmeny;
            }

            /**
             * Sets the value of the datumZmeny property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setDatumZmeny(XMLGregorianCalendar value) {
                this.datumZmeny = value;
            }

            /**
             * Gets the value of the cisloPojistence property.
             * 
             * @return
             *     possible object is
             *     {@link ChangeSubjectIdRequest.Polozky.Polozka.CisloPojistence }
             *     
             */
            public ChangeSubjectIdRequest.Polozky.Polozka.CisloPojistence getCisloPojistence() {
                return cisloPojistence;
            }

            /**
             * Sets the value of the cisloPojistence property.
             * 
             * @param value
             *     allowed object is
             *     {@link ChangeSubjectIdRequest.Polozky.Polozka.CisloPojistence }
             *     
             */
            public void setCisloPojistence(ChangeSubjectIdRequest.Polozky.Polozka.CisloPojistence value) {
                this.cisloPojistence = value;
            }

            /**
             * Gets the value of the rodneCislo property.
             * 
             * @return
             *     possible object is
             *     {@link ChangeSubjectIdRequest.Polozky.Polozka.RodneCislo }
             *     
             */
            public ChangeSubjectIdRequest.Polozky.Polozka.RodneCislo getRodneCislo() {
                return rodneCislo;
            }

            /**
             * Sets the value of the rodneCislo property.
             * 
             * @param value
             *     allowed object is
             *     {@link ChangeSubjectIdRequest.Polozky.Polozka.RodneCislo }
             *     
             */
            public void setRodneCislo(ChangeSubjectIdRequest.Polozky.Polozka.RodneCislo value) {
                this.rodneCislo = value;
            }

            /**
             * Gets the value of the evidencniCisloPojistence property.
             * 
             * @return
             *     possible object is
             *     {@link ChangeSubjectIdRequest.Polozky.Polozka.EvidencniCisloPojistence }
             *     
             */
            public ChangeSubjectIdRequest.Polozky.Polozka.EvidencniCisloPojistence getEvidencniCisloPojistence() {
                return evidencniCisloPojistence;
            }

            /**
             * Sets the value of the evidencniCisloPojistence property.
             * 
             * @param value
             *     allowed object is
             *     {@link ChangeSubjectIdRequest.Polozky.Polozka.EvidencniCisloPojistence }
             *     
             */
            public void setEvidencniCisloPojistence(ChangeSubjectIdRequest.Polozky.Polozka.EvidencniCisloPojistence value) {
                this.evidencniCisloPojistence = value;
            }

            /**
             * Gets the value of the preferovanyIdentifikatorCSSZ property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPreferovanyIdentifikatorCSSZ() {
                return preferovanyIdentifikatorCSSZ;
            }

            /**
             * Sets the value of the preferovanyIdentifikatorCSSZ property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPreferovanyIdentifikatorCSSZ(String value) {
                this.preferovanyIdentifikatorCSSZ = value;
            }


            /**
             * &lt;p&gt;Java class for anonymous complex type.
             * 
             * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
             * 
             * &lt;pre&gt;
             * &amp;lt;complexType&amp;gt;
             *   &amp;lt;complexContent&amp;gt;
             *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
             *       &amp;lt;choice&amp;gt;
             *         &amp;lt;sequence&amp;gt;
             *           &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
             *             &amp;lt;simpleType&amp;gt;
             *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *                 &amp;lt;minLength value="9"/&amp;gt;
             *                 &amp;lt;maxLength value="10"/&amp;gt;
             *                 &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
             *               &amp;lt;/restriction&amp;gt;
             *             &amp;lt;/simpleType&amp;gt;
             *           &amp;lt;/element&amp;gt;
             *           &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
             *             &amp;lt;simpleType&amp;gt;
             *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *                 &amp;lt;minLength value="9"/&amp;gt;
             *                 &amp;lt;maxLength value="10"/&amp;gt;
             *                 &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
             *               &amp;lt;/restriction&amp;gt;
             *             &amp;lt;/simpleType&amp;gt;
             *           &amp;lt;/element&amp;gt;
             *         &amp;lt;/sequence&amp;gt;
             *       &amp;lt;/choice&amp;gt;
             *     &amp;lt;/restriction&amp;gt;
             *   &amp;lt;/complexContent&amp;gt;
             * &amp;lt;/complexType&amp;gt;
             * &lt;/pre&gt;
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "puvodniHodnota",
                "novaHodnota"
            })
            public static class CisloPojistence {

                protected String puvodniHodnota;
                protected String novaHodnota;

                /**
                 * Gets the value of the puvodniHodnota property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getPuvodniHodnota() {
                    return puvodniHodnota;
                }

                /**
                 * Sets the value of the puvodniHodnota property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setPuvodniHodnota(String value) {
                    this.puvodniHodnota = value;
                }

                /**
                 * Gets the value of the novaHodnota property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getNovaHodnota() {
                    return novaHodnota;
                }

                /**
                 * Sets the value of the novaHodnota property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setNovaHodnota(String value) {
                    this.novaHodnota = value;
                }

            }


            /**
             * &lt;p&gt;Java class for anonymous complex type.
             * 
             * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
             * 
             * &lt;pre&gt;
             * &amp;lt;complexType&amp;gt;
             *   &amp;lt;complexContent&amp;gt;
             *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
             *       &amp;lt;sequence&amp;gt;
             *         &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
             *           &amp;lt;simpleType&amp;gt;
             *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *               &amp;lt;minLength value="9"/&amp;gt;
             *               &amp;lt;maxLength value="10"/&amp;gt;
             *               &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
             *             &amp;lt;/restriction&amp;gt;
             *           &amp;lt;/simpleType&amp;gt;
             *         &amp;lt;/element&amp;gt;
             *         &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
             *           &amp;lt;simpleType&amp;gt;
             *             &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *               &amp;lt;minLength value="9"/&amp;gt;
             *               &amp;lt;maxLength value="10"/&amp;gt;
             *               &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
             *             &amp;lt;/restriction&amp;gt;
             *           &amp;lt;/simpleType&amp;gt;
             *         &amp;lt;/element&amp;gt;
             *       &amp;lt;/sequence&amp;gt;
             *     &amp;lt;/restriction&amp;gt;
             *   &amp;lt;/complexContent&amp;gt;
             * &amp;lt;/complexType&amp;gt;
             * &lt;/pre&gt;
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "puvodniHodnota",
                "novaHodnota"
            })
            public static class EvidencniCisloPojistence {

                protected String puvodniHodnota;
                protected String novaHodnota;

                /**
                 * Gets the value of the puvodniHodnota property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getPuvodniHodnota() {
                    return puvodniHodnota;
                }

                /**
                 * Sets the value of the puvodniHodnota property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setPuvodniHodnota(String value) {
                    this.puvodniHodnota = value;
                }

                /**
                 * Gets the value of the novaHodnota property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getNovaHodnota() {
                    return novaHodnota;
                }

                /**
                 * Sets the value of the novaHodnota property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setNovaHodnota(String value) {
                    this.novaHodnota = value;
                }

            }


            /**
             * &lt;p&gt;Java class for anonymous complex type.
             * 
             * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
             * 
             * &lt;pre&gt;
             * &amp;lt;complexType&amp;gt;
             *   &amp;lt;complexContent&amp;gt;
             *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
             *       &amp;lt;choice&amp;gt;
             *         &amp;lt;sequence&amp;gt;
             *           &amp;lt;element name="puvodniHodnota" minOccurs="0"&amp;gt;
             *             &amp;lt;simpleType&amp;gt;
             *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *                 &amp;lt;minLength value="9"/&amp;gt;
             *                 &amp;lt;maxLength value="10"/&amp;gt;
             *                 &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
             *               &amp;lt;/restriction&amp;gt;
             *             &amp;lt;/simpleType&amp;gt;
             *           &amp;lt;/element&amp;gt;
             *           &amp;lt;element name="novaHodnota" minOccurs="0"&amp;gt;
             *             &amp;lt;simpleType&amp;gt;
             *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
             *                 &amp;lt;minLength value="9"/&amp;gt;
             *                 &amp;lt;maxLength value="10"/&amp;gt;
             *                 &amp;lt;pattern value="[0-9]{9,10}"/&amp;gt;
             *               &amp;lt;/restriction&amp;gt;
             *             &amp;lt;/simpleType&amp;gt;
             *           &amp;lt;/element&amp;gt;
             *         &amp;lt;/sequence&amp;gt;
             *       &amp;lt;/choice&amp;gt;
             *     &amp;lt;/restriction&amp;gt;
             *   &amp;lt;/complexContent&amp;gt;
             * &amp;lt;/complexType&amp;gt;
             * &lt;/pre&gt;
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "puvodniHodnota",
                "novaHodnota"
            })
            public static class RodneCislo {

                protected String puvodniHodnota;
                protected String novaHodnota;

                /**
                 * Gets the value of the puvodniHodnota property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getPuvodniHodnota() {
                    return puvodniHodnota;
                }

                /**
                 * Sets the value of the puvodniHodnota property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setPuvodniHodnota(String value) {
                    this.puvodniHodnota = value;
                }

                /**
                 * Gets the value of the novaHodnota property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getNovaHodnota() {
                    return novaHodnota;
                }

                /**
                 * Sets the value of the novaHodnota property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setNovaHodnota(String value) {
                    this.novaHodnota = value;
                }

            }

        }

    }

}
