//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.07.12 at 04:28:08 PM CEST 
//


package adis.bnk.par.changeSubjectId.request;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cz.mfcr.fs.adis.flat_rate.changesubjectidrequest package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cz.mfcr.fs.adis.flat_rate.changesubjectidrequest
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ChangeSubjectIdRequest }
     * 
     */
    public ChangeSubjectIdRequest createChangeSubjectIdRequest() {
        return new ChangeSubjectIdRequest();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdRequest.Polozky }
     * 
     */
    public ChangeSubjectIdRequest.Polozky createChangeSubjectIdRequestPolozky() {
        return new ChangeSubjectIdRequest.Polozky();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdRequest.Polozky.Polozka }
     * 
     */
    public ChangeSubjectIdRequest.Polozky.Polozka createChangeSubjectIdRequestPolozkyPolozka() {
        return new ChangeSubjectIdRequest.Polozky.Polozka();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdRequest.Header }
     * 
     */
    public ChangeSubjectIdRequest.Header createChangeSubjectIdRequestHeader() {
        return new ChangeSubjectIdRequest.Header();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdRequest.Header.Parameters }
     * 
     */
    public ChangeSubjectIdRequest.Header.Parameters createChangeSubjectIdRequestHeaderParameters() {
        return new ChangeSubjectIdRequest.Header.Parameters();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdRequest.Polozky.Polozka.CisloPojistence }
     * 
     */
    public ChangeSubjectIdRequest.Polozky.Polozka.CisloPojistence createChangeSubjectIdRequestPolozkyPolozkaCisloPojistence() {
        return new ChangeSubjectIdRequest.Polozky.Polozka.CisloPojistence();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdRequest.Polozky.Polozka.RodneCislo }
     * 
     */
    public ChangeSubjectIdRequest.Polozky.Polozka.RodneCislo createChangeSubjectIdRequestPolozkyPolozkaRodneCislo() {
        return new ChangeSubjectIdRequest.Polozky.Polozka.RodneCislo();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdRequest.Polozky.Polozka.EvidencniCisloPojistence }
     * 
     */
    public ChangeSubjectIdRequest.Polozky.Polozka.EvidencniCisloPojistence createChangeSubjectIdRequestPolozkyPolozkaEvidencniCisloPojistence() {
        return new ChangeSubjectIdRequest.Polozky.Polozka.EvidencniCisloPojistence();
    }

    /**
     * Create an instance of {@link ChangeSubjectIdRequest.Header.Parameters.Parameter }
     * 
     */
    public ChangeSubjectIdRequest.Header.Parameters.Parameter createChangeSubjectIdRequestHeaderParametersParameter() {
        return new ChangeSubjectIdRequest.Header.Parameters.Parameter();
    }

}
